"colors.styles"
{
	include "custom.styles"
	colors
	{
		none="0 0 0 0"
		BASE1 = "31 31 31 255"
		BASE2 = "14 14 14 255"
		BASE3 = "43 43 43 255"
		ACCENT = "194 194 194 255"
		ACCENT2 = "133 133 133 255"
		TEXTENTRY = "19 19 19 255"
		BLACK = "0 0 0 255"
		WHITE = "255 255 255 255"
		BUTTON = "61 61 61 255"
		BUTTONBORDER = "155 155 155 255"
		DIVIDER = "121 121 121 255"
		TEXTENTRYHIGHLIGHT = "213 213 213 255"
		TEXTENTRYBORDER = "184 184 184 255"
		TEXTENTRYBORDERHOVER = "141 141 141 255"
		TEXTENTRYBORDERSELECTED = ACCENT
		BLUE = "17 129 210"
		GREEN = "167 213 161 180"
		GREEN2 = "84 164 72 255"
		DISABLEDTEXT = "109 109 109 255"
		BUTTONHOVERBORDER = "141 141 141 255"
		BUTTONPRESSEDBORDER = "113 113 113 255"
		SETTINGSSIDEBAR = BASE1
		DOWNLOADSAPPPANEL = BASE1
		LISTPANELHEADER = BUTTON
		LISTITEM = ACCENT
		BALANCE = ACCENT
		INACTIVEWINDOWBORDER = DIVIDER
		ACTIVEFRAMEBORDER = "NONE"
		NAVBAR = BASE1
		NAVBARBOTTOMBORDER = DIVIDER
		NAVBARPROGRESSBARPAUSED = ACCENT
		MENUBUTTONHOVER = "NONE"
		MENUBUTTON = "NONE"
		CLIENTLOADING = BASE1
		OVERLAYGAMENAME = ACCENT
		OVERLAYBAR = BASE1
		OVERLAYBARBORDER = DIVIDER
		OVERLAYBACKGROUND = "222 222 222 125"
		SMGAMENAMEINSTALLED = ACCENT2
		SMGAMENAMEINSTALLEDHOVER = ACCENT2
		SMGAMENAMEINSTALLEDSELECTED = ACCENT2
		SMGAMENAMEUNINSTALLED = ACCENT
		SMGAMENAMEUNINSTALLEDHOVER = ACCENT
		SMGAMENAMERUNNING = ACCENT2
		SMGAMENAMERUNNINGHOVER = ACCENT2
		SMGAMENAMENONSTEAM = ACCENT2
		SMGAMENAMENONSTEAMHOVER = ACCENT2
		SMGAMENAMENONSTEAMSELECTED = ACCENT2
		SMGAMENAMEUPDATING = ACCENT2
		SMGAMENAMEUPDATINGHOVER = ACCENT2
		SMGAMENAMEUPDATINGSELECTED = ACCENT2
		MENUBACKGROUND = BASE1
		LOADINGBAR = ACCENT
		PROGRESSBARCONTAINER = BASE1
		PROGRESSBAR = GREEN
		BUTTONHOVER = BUTTON
		DOWNLOADSDISCGRAPH = ACCENT
		DOWNLOADSNETGRAPH = BUTTON
		NOTIFICATIONBACKGROUND = BASE1
		NAVBUTTONMENU = BASE3
		NAVBUTTON = ACCENT
		NAVBUTTONACTIVEBORDER = "NONE"
		NAVBUTTONSELECTED = WHITE
		NAVBUTTONHOVER = WHITE
		NAVBUTTONBACKGROUNDHOVER = "NONE"
		APPDOWNLOADSTATLABELBG = BASE1
		ACTIONBUTTONHOVER = "NONE"
		CAPTIONBUTTONHOVER = "68 69 72 255"
		LISTITEM = ACCENT
		LISTITEMHOVER = ACCENT
		LISTITEMBACKGROUNDHOVER = "50 50 50 255"
		SCROLLBAR = ACCENT
		SCROLLBARHOVER = BLACK
		DROPDOWN = BASE3
		DROPDOWNBORDER = TEXTENTRYBORDER
		DROPDOWNHOVERBORDER = BLACK

/////////////////////////
//===Specific Colors===//
		W10close_Red_h="232 18 35 255"
		W10close_Red_p="241 112 121 255"

		Grey1="40 40 40 255"
		Grey2="48 48 48 255"
		Grey3="75 75 75 255"

///////////////////////////////////////
//======Library Game/Music List======//
		bgGameList="38 38 38 255"
		bgMusicList=bgGameList

		game_installed = ACCENT
		game_installed_hover = ACCENT
		game_installed_selected = ACCENT

		game_shortcut=game_installed
		game_shortcut_hover=game_installed_hover
		game_shortcut_selected=game_installed_selected

		game_mod=game_installed
		game_mod_hover=game_installed_hover
		game_mod_selected=game_installed_selected

		game_uninstalled=white50
		game_uninstalled_hover=white75
		game_uninstalled_selected=ACCENT

		game_run=Focus
		game_run_hover=Focus
		game_run_selected=ACCENT


////////////////////////////////////////
//======Steam Detail View Panels======//
		bgPanel=black45
		bgLaunchPanel=bgPanel

		titleGame = ACCENT
		bgTitleGame=none

		//Launch
		lastplayedLaunchPanel=text
		timeLaunchPanel=White75

		//Friends
		titleFriendsPanel=ACCENT
		bgTitleFriendsPanel=none

		//Achievements
		titleAchievementPanel=ACCENT
		bgTitleAchievementPanel=none

		recentAchievementPanel=white35
		bgRecentAchievementPanel=none

		progressAchievementPanel=White75
		bgProgressAchievementPanel=Focus

		//Workshop
		itemWorkshopPanel=ACCENT
		bgItemWorkshopPanel=black45

		//DLC
		textDLCPanel=ACCENT
		highlightDLCPanel=ACCENT
		installedDLCPanel=ACCENT
		uninstalledDLCPanel=White45

		//News
		titleNewsPanel=ACCENT
		bgTitleNewsPanel=none

		textAuthorNewsPanel=text
		bgAuthorNewsPanel=none

		textNewsPanel=White75
		urlTextNewsPanel=textNewsPanel
		urlTextNewsPanel_a=ACCENT
		boldTextNewsPanel=Focus

/////////////////////////////////////////////////////////
//======Steam Detail View Links/Custom Categories======//
		titleColumn=ACCENT
		bgTitleColumn=none

		textColumn=White50
		textColumn_a=White75
		bgTextColumn=none
		bgTextColumn_a=White05
		tagColumn=White50
		bgTagColumn=none

//////////////////////////
//======List Panel======//
		bgList_a=Focus
		bgHeaderList=white10
		bgHeaderList_a=bgHeaderList

		textHeaderList=ACCENT
		textHeaderList_a=white75

		textList=white50
		textList_a=ACCENT
		textList_d=white45


//////////////////////////////////////////////
//======Divider / List Panel Separator======//
		Dividers=white12
		Separators=frameBorder


//////////////////////////////
//======Downloads Page======//
		appName=text
		bgAppName=none

		statusDownload=text
		bgStatusDownload=none

/////////////////////////////
//======Notifications======//
		notifBG=ClientBG
		notifOverlayBG="5 5 5 229.5"


//////////////////////////////////
//======Chat Window border======//
		chatframe=white50

/////////////////////////////////////////////////
//======Recent/Installed/Tools Categories======//
		CategoryBG=none
		CategoryText=Focus


///////////////////////////////////////
//======URL Secure / Not Secure======//
		SecureURL=GREEN2
		NotSecureURL="170 20 20 255"
	}
}
