"custom.styles"
{
colors{Focus="88 88 88 255"
SELECTEDSCREENSHOTBORDER="17 129 210 255"
TEXTENTRYBORDERSELECTED="88 88 88 255"
TEXTENTRYBORDERHOVER="141 141 141 255"
MULTIPLESCREENSHOTSELECTION = "31 31 31 255"
basefont="Segoe UI"
semibold="Segoe UI Semibold"
1bold = "Segoe UI Bold"
semilight="Segoe UI Semilight"
light="Segoe UI Light"
basefont="Helvetica Neue" [$OSX]
semibold="Helvetica Neue Medium" [$OSX]
semilight="Helvetica Neue Light" [$OSX]
light="Helvetica Neue Thin" [$OSX]
}

styles{"CSteamRootDialog"{bgcolor=BASE2 render_bg{ 0="fill( x0, y0, x1, y1, BASE2 )" 8="image( x1 - 821, y1 - 375, x1, y1, none)" 98="fill( x0, y0, x1, y0+40, NAVBARBOTTOMBORDER)" 99="fill( x0, y0, x1, y0+39, NAVBAR )"}}"GameItem_Uninstalled"{render{0="image(x1-18,y1-26,x1,y1,graphics/metro/icons/grid_uninstalled)"}} }}
