"colors.styles" 
{
	include "custom.styles"
	colors
	{

		none="0 0 0 0"

		BASE1 = "228 228 228 255"
		BASE2 = "222 222 222 255"
		BASE3 = "236 236 236 255"
		ACCENT = "88 88 88 255"
		TEXTENTRY = "232 232 232 255"
		BLACK = "0 0 0 255"
		BUTTON = "214 214 214 255"
		BUTTONBORDER = "184 184 184 255"
		DIVIDER = "214 209 209 255"
		TEXTENTRYHIGHLIGHT = "213 213 213 255"
		TEXTENTRYBORDER = "184 184 184 255"
		BLUE = "17 129 210"
		GREEN = "167 213 161 180"
		GREEN2 = "84 164 72 255"
		DISABLEDTEXT = "109 109 109 255"
		INACTIVEWINDOWBORDER = DIVIDER
		ACTIVEFRAMEBORDER = "NONE"
		NAVBAR = BASE1
		NAVBARBOTTOMBORDER = DIVIDER
		MENUBUTTONHOVER = "NONE"
		MENUBUTTON = "NONE"
		MENUBACKGROUND = BASE3
		PROGRESSBAR = GREEN
		BUTTONHOVER = BUTTON
		DOWNLOADSDISCGRAPH = ACCENT
		DOWNLOADSNETGRAPH = BUTTON
		NAVBUTTONMENU = BASE3
		NAVBUTTON = ACCENT
		NAVBUTTONACTIVEBORDER = ACCENT
		NAVBUTTONSELECTED = BLACK
		NAVBUTTONHOVER = BLACK
		NAVBUTTONBACKGROUNDHOVER = "NONE"
		ACTIONBUTTONHOVER = "NONE"
		CAPTIONBUTTONHOVER = BUTTON
		LISTITEM = ACCENT
		LISTITEMHOVER = ACCENT
		LISTITEMBACKGROUNDHOVER = BUTTON
		SCROLLBAR = ACCENT
		SCROLLBARHOVER = ACCENT
		DROPDOWN = BUTTON
		DROPDOWNBORDER = TEXTENTRYBORDER
		DROPDOWNHOVERBORDER = BLACK
		clearentryhover = "214 214 214 255"
	
		
		outline="182 182 182 255"
		outlinehover="141 141 141 255"
		white0001="255 255 0 0.05"
		white001="0 0 0 2.55"
		white02="0 0 0 2.55"
		white03="0 0 0 9.0"
		white29="0 0 0 10.75"
		white05="0 0 0 12.75"
		white08="214 214 214 255"
		white10="220 220 220 255"
		white12="0 0 0 30.6"
		white15="0 0 0 38.25"
		white20="0 0 0 51"
		white24="0 0 0 61.2"
		white25="0 0 0 63.75"
		white35="0 0 0 89.25"
		white45="0 0 0 114.75"
		white50="0 0 0 127.5"
		white75="0 0 0 191.25"
		white="0 0 0 255"
		
		black02="255 255 255 9.0"
		black03="255 255 255 7.65"
		black08="255 255 255 20.4"
		black05="255 255 255 12.75"
		black10="255 255 255 25.5"
		black12="255 255 255 30.6"
		black15="255 255 255 38.25"
		black20="255 255 255 51"
		black24="255 255 255 61.2"
		black35="255 255 255 106"
		black25="255 255 255 63.75"
		black45="255 255 255 114.75"
		black75="255 255 255 191.25"


		W10close_Red_h="232 18 35 255"
		W10close_Red_p="241 112 121 255"

		Grey1="40 40 40 255"
		Grey2="48 48 48 255"
		Grey3="75 75 75 255"



		//ClientBG=BASE1
		ClientBGTransparent="0 0 0 40"

		scroll=white02
		scroll_a=white02

////////////////////
//======Text======//
		text=ACCENT
		text_a=ACCENT
		url=ACCENT
		url_a=ACCENT


/////////////////////////////
//======Friends Panel======//
		Friends_InGame="0 138 23 255"
		Friends_Online="90 114 198 255"
		Friends_Offline=white
		Friends_Golden="255 255 99 255"

///////////////////////////////////////
//======Nickname/Balance Button======//
		ingameNick=Friends_InGame
		onlineNick=Friends_Online
		offlineNick=Friends_Offline

		bgIngameNick=none
		bgOnlineNick=none
		bgOfflineNick=none

		bgIngameNearAvatar=Friends_InGame
		bgOnlineNearAvatar=Friends_Online
		bgOfflineNearAvatar=Friends_Offline

		textCash=white
		bgTextCash=none


////////////////////////////////////
//======Steam Windows Border======//
		frameBorder=DIVIDER
		frameBorder_a=frameBorder


///////////////////////////////
//======Top Bar Buttons======//
		mainButton_h=white75
		mainButton_d=white24

		itemMenu=white
		itemMenu_a=white

		bgItemMenu=NAVBAR
		bgItemMenu_a=white08


//////////////////////////////////
//======Tooltip Panel===========//
		titleToolTip=black
		bgToolTip=ClientBG

		textToolTip=white75
		bgTitleToolTip=none
		bgTextToolTip=none


///////////////////////////////////////
//======Library Game/Music List======//
		bgGameList="229 229 229 255"
		bgMusicList=bgGameList

		game_installed=white
		game_installed_hover=white
		game_installed_selected=white

		game_shortcut=game_installed
		game_shortcut_hover=game_installed_hover
		game_shortcut_selected=game_installed_selected

		game_mod=game_installed
		game_mod_hover=game_installed_hover
		game_mod_selected=game_installed_selected

		game_uninstalled=white50
		game_uninstalled_hover=white75
		game_uninstalled_selected=white

		game_run=Focus
		game_run_hover=Focus
		game_run_selected=white


////////////////////////////////////////
//======Steam Detail View Panels======//
		bgPanel=white02
		bgLaunchPanel=bgPanel

		titleGame=White75
		bgTitleGame=none

		//Launch
		lastplayedLaunchPanel="0 160 240 255"
		timeLaunchPanel=White75

		//Friends
		titleFriendsPanel="0 160 240 255"
		bgTitleFriendsPanel=none

		//Achievements
		titleAchievementPanel=white
		bgTitleAchievementPanel=none

		recentAchievementPanel=white35
		bgRecentAchievementPanel=none

		progressAchievementPanel=White75
		bgProgressAchievementPanel=Focus

		//Workshop
		itemWorkshopPanel=White
		bgItemWorkshopPanel="0 160 240 180"

		//DLC
		textDLCPanel=White
		highlightDLCPanel=White
		installedDLCPanel=White
		uninstalledDLCPanel=White45

		//News
		titleNewsPanel="0 160 240 255"
		bgTitleNewsPanel=none

		textAuthorNewsPanel=text
		bgAuthorNewsPanel=none

		textNewsPanel=White75
		urlTextNewsPanel=textNewsPanel
		urlTextNewsPanel_a=White
		boldTextNewsPanel=Focus

		overlay_bgTitleNewsPanel=none
		overlay_titleNewsPanel=White35
		overlay_titleNewsPanel_a=White
		overlay_authorNewsPanel=White50


/////////////////////////////////////////////////////////
//======Steam Detail View Links/Custom Categories======//
		titleColumn="0 160 240 255"
		bgTitleColumn=none

		textColumn=White
		textColumn_a=White75
		bgTextColumn=none
		bgTextColumn_a="0 160 180 23.75"
		tagColumn=White50
		bgTagColumn=none

///////////////////////////////
//======Steam Grid View======//
		gridInstalled=Friends_Online
		gridRunning=Friends_InGame
		gridUninstalled=none
		gridUpdating=Focus
		gridShortcut=White
		gridMod=Friends_Golden

//////////////////////////
//======List Panel======//
		bgList_a=white08
		bgHeaderList="0 160 240 180"
		bgHeaderList_a=bgHeaderList

		textHeaderList=white
		textHeaderList_a=white75

		textList=white50
		textList_a=white
		textList_d=white45

//////////////////////////////
//======Downloads Page======//
		appName=text
		bgAppName=nonew

		statusDownload=text
		bgStatusDownload=none


////////////////////////////////
//======Overlay Elements======//
		OverlayBackground="0 0 0 127.5"
		OverlayPanels="255 255 255 173.5"
		OverlayClock="255 255 255 255"


///////////////////////////////////////
//======Compact Overlay Buttons======//
		OverlaySideButtons="255 255 255 255"
		OverlaySideButtons_h="255 255 255 144.75"
		OverlaySideButtons_c="0 0 0 144.75"
		OverlayHover05="255 255 255 12.75"


/////////////////////////////
//======Notifications======//
		notifBG=ClientBG
		notifOverlayBG="250 250 250 229.5"


//////////////////////////////////
//======Chat Window border======//
		chatframe=white

/////////////////////////////////////////////////
//======Recent/Installed/Tools Categories======//
		CategoryBG=none
		CategoryText=Focus


///////////////////////////////////////
//======URL Secure / Not Secure======//
		SecureURL = "84 164 72 255"
		NotSecureURL = "170 20 20 255"
	}
}
