"colors.styles"
{
	include "custom.styles"
	colors
	{
		none="0 0 0 0"
		BASE1 = "228 228 228 255"
		BASE2 = "222 222 222 255"
		BASE3 = "236 236 236 255"
		ACCENT = "88 88 88 255"
		ACCENT2 = "133 133 133 255"
		TEXTENTRY = "232 232 232 255"
		BLACK = "0 0 0 255"
		BUTTON = "214 214 214 255"
		BUTTONDISABLEDTEXT = "195 195 195 255"
		BUTTONDISABLED = "207 207 207 255"
		BUTTONBORDER = "184 184 184 255"
		DIVIDER = "214 209 209 255"
		TEXTENTRYHIGHLIGHT = "213 213 213 255"
		TEXTENTRYBORDER = "184 184 184 255"
		TEXTENTRYBORDERHOVER = "141 141 141 255"
		TEXTENTRYBORDERSELECTED = ACCENT
		BLUE = "17 129 210"
		GREEN = "167 213 161 180"
		FRIENDONLINE = BLUE
		GREEN2 = "84 164 72 255"
		DISABLEDTEXT = BUTTONDISABLEDTEXT
		BUTTONHOVERBORDER = "141 141 141 255"
		BUTTONPRESSEDBORDER = "113 113 113 255"
		SETTINGSSIDEBAR = BASE1
		SETTINGSSIDEBARBORDER = "214 209 209 255"
		LISTPANELDISABLEDTEXT = DISABLEDTEXT
		DOWNLOADSTATLABEL = BLACK
		DOWNLOADSAPPPANEL = BASE1
		LISTPANELHEADER = BUTTON
		LISTITEM = ACCENT
		BALANCE = ACCENT
		INACTIVEWINDOWBORDER = DIVIDER
		ACTIVEFRAMEBORDER = "NONE"
		NAVBAR = BASE1
		NAVBARBOTTOMBORDER = DIVIDER
		NAVBARPROGRESSBARPAUSED = "none"
		MENUBUTTONHOVER = "NONE"
		MENUBUTTON = "NONE"
		CLIENTLOADING = BASE1
		OVERLAYGAMENAME = ACCENT
		OVERLAYBAR = BASE1
		OVERLAYBARBORDER = DIVIDER
		OVERLAYBACKGROUND = "222 222 222 125"
		SMGAMENAMEINSTALLED = ACCENT2
		SMGAMENAMEINSTALLEDHOVER = ACCENT2
		SMGAMENAMEINSTALLEDSELECTED = ACCENT2
		SMGAMENAMEUNINSTALLED = ACCENT
		SMGAMENAMEUNINSTALLEDHOVER = ACCENT
		SMGAMENAMERUNNING = ACCENT2
		SMGAMENAMERUNNINGHOVER = ACCENT2
		SMGAMENAMENONSTEAM = ACCENT2
		SMGAMENAMENONSTEAMHOVER = ACCENT2
		SMGAMENAMENONSTEAMSELECTED = ACCENT2
		SMGAMENAMEUPDATING = ACCENT2
		SMGAMENAMEUPDATINGHOVER = ACCENT2
		SMGAMENAMEUPDATINGSELECTED = ACCENT2
		MENUBACKGROUND = BASE1
		LOADINGBAR = ACCENT
		PROGRESSBARCONTAINER = BASE1
		PROGRESSBAR = GREEN
		BUTTONHOVER = BUTTON
		DOWNLOADSDISCGRAPH = ACCENT
		DOWNLOADSNETGRAPH = BUTTON
		NOTIFICATIONBACKGROUND = BASE1
		NAVBUTTONMENU = BASE3
		NAVBUTTON = ACCENT
		NAVBUTTONACTIVEBORDER = "NONE"
		NAVBUTTONSELECTED = BLACK
		NAVBUTTONHOVER = BLACK
		NAVBUTTONBACKGROUNDHOVER = "NONE"
		APPDOWNLOADSTATLABELBG = BASE1
		ACTIONBUTTONHOVER = "NONE"
		CAPTIONBUTTONHOVER = BUTTON
		LISTITEM = ACCENT
		LISTITEMHOVER = ACCENT
		LISTITEMBACKGROUNDHOVER = BUTTON
		SCROLLBAR = ACCENT
		SCROLLBARHOVER = BLACK
		DROPDOWN = BUTTON
		DROPDOWNBORDER = TEXTENTRYBORDER
		DROPDOWNHOVERBORDER = BLACK

	}
}