"UI.styles"
{
	styles
	{
		PlayersSubRecentPlayers 
		{
			RENDER_BG
			{
				0="fill( x0, y0, x1, y0+39, BASE1)"
			}
		}

		CSteamShutdownDialog
		{
			BGCOLOR = BASE2
		}


		MESSAGEBOX 
		{
			BGCOLOR = BASE2
		}
		
		cdialogcheckforupdates
		{
			bgcolor = BASE2
		}

		CGAMESLISTPANEL
		{
			BGCOLOR = BASE2
		}
		createdirectorydialog
		{
			BGCOLOR = BASE2
		}

		DIRECTORYSELECTDIALOG
		{
			BGCOLOR = BASE2
		}


		QueryBox
		{
			bgcolor = BASE2
			render {
				0="fill( x0, y0+39, x1, y0+40, DIVIDER )"
			}
		}

		CJoinGameDialog
		{
			bgcolor = BASE2
		}

		CChatRoomDlg
		{
			render
			{
				1="fill( x0, y0+54, x1, y0+55, DIVIDER )"
				2="fill( x0, y1-61, x1, y1-60, BASE1 )"
			}
		}
		CPlayersDialog
		{
	
			RENDER_BG {
					2="fill( x0, y1-53, x1, y1, BASE1 )"
			}
		}
		"CPlayersDialog URLLabel"
		{
			render_bg
			{
				1="fill( x0-227, y0, x0, y0+1, BASE2 )"
			}
		}
		CEditTagsDialog
		{
			bgcolor=BASE2
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}
		CEditFriendsGroupsDialog
		{
			bgcolor=BASE2
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}
		CChooseBetaDialog
		{
			bgcolor=BASE2
		}
		CLimitedUserDialog
		{
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}
		CFavoriteGames
		{
			bgcolor=BASE1
			render_bg
			{

				0="fill( x0+199, y0, x0+200, y1, DIVIDER )"

				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}
		CHistoryGames
		{
			bgcolor=BASE1
			render_bg
			{

				0="fill( x0+199, y0, x0+200, y1, DIVIDER )"

				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}
		CLanGames
		{
			bgcolor=BASE1
			render_bg
			{

				0="fill( x0+199, y0, x0+200, y1, DIVIDER )"

				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}
		ClanEventDialog
			{
			bgcolor=BASE2
		}
		CFriendsGames
		{
			bgcolor=BASE1
			render_bg
			{

				0="fill( x0+199, y0, x0+200, y1, DIVIDER )"

				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

		CGamesPage_Mini
		{
			bgcolor=BASE1
			render
			{
				//Frame Border
				1="fill( x0+1, y1-1, x1, y1, DIVIDER )"		// Bottom
				2="fill( x0, y0+1, x0+1, y1, DIVIDER )"		// Left
				3="fill( x1-1, y0+1, x1, y1-1, DIVIDER )"	// Right
			}
		}
		CDialogSettings
		{
			bgcolor = BASE2
		
			render_bg
			{
				5="fill( x0, y0, x0+182, y1, SETTINGSSIDEBAR )"
				6="fill(x0+178,y1-44,x1-8,y1-43, "NONE")"		// Bottom-Right
			}
			minimum-width="810"
			minimum-height="760"
		}
		CMusicPlayerPanel
		{
			bgcolor= BASE2
			minimum-width = 460
			minimum-height = 127
		}

		COverlaySettingsDialog
		{
			bgcolor=BASE2
			minimum-width=560
			minimum-height=650
		}
		"COverlaySettingsDialog PropertySheet"
		{
			minimum-height=576
		}
		COverlayFriendsDialog
		{
			bgcolor=BASE2
			render_bg
			{
				0="fill( x0, y0, x1, y0+39, BASE1 )"
			}
		}
		COverlayViewFriendsDialog
		{
			bgcolor=BASE2
			render_bg
			{
				1="fill( x0, y0+53, x1, y0+54, DIVIDER )"
				2="fill( x0, y0, x1, y0+53, BASE1 )"
				3="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				4="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

		CSettingsSubStreamingAdvancedHost
		{	
			BGCOLOR = BASE2
			render_bg
			{
				//Bottom
				2="fill( x0, y1-43, x1, y1, BASE2 )"
			}
			minimum-height=435
		}
		CSettingsSubStreamingAdvancedClient
		{
			BGCOLOR = BASE2
			render_bg
			{
				//Bottom
				2="fill( x0, y1-43, x1, y1, BASE2 )"
			}
		}
		CInstallAppWizard
		{
			bgcolor = BASE2
			minimum-height=370
			maximum-height=370
    	    minimum-width=496
		}

		CRegisterCDKeyWizard
		{
			bgcolor=BASE2
			render_bg
			{
				//1="fill( x0, y1-48, x1, y1-47, DIVIDER )"
				2="fill( x0, y1-47, x1, y1, BASE2 )"
			}
		}

		CGamePropertiesDialog
		{
			bgcolor=BASE2
			render_bg
			{
				1="fill( x0, y0+53, x1, y0+54, DIVIDER )"
				2="fill( x0, y0, x1, y0+53, BASE1 )"
				3="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				4="fill( x0, y1-43, x1, y1, BASE1 )"
			}
			minimum-width=700
		}

		ZooDialog
		{
			bgcolor = BASE2
			render_bg
			{
				2="fill( x0, y0, x1, y0+59, BASE2 )"
			}
			render{}
		}

		CLaunchOptionsDialog
		{
			bgcolor=BASE2
			render_bg
			{
				6="fill( x0, y1-41, x1, y1, BASE2 )"
			}
		}

///////////////////////////////////
//======Backup Wizard Dialog=====//
		CBackupWizard
		{
			BGCOLOR = BASE2
		}

///////////////////////////////////////////
//======Steam Already Running Dialog=====//
		SimpleDialog
		{
			bgcolor = BASE2
			
		}

		CPreloadAppDialog
		{
			BGCOLOR = BASE2
		}

/////////////////////////////////
//======Screenshot Manager=====//
		CScreenshotManager
		{
			bgcolor = BASE2 
			render_bg {
				//0="fill( x0, y0, x0+350, y1, BASE1 )"
				//1="fill( x0+348, y0, x0+350, y1, DIVIDER )"
				//1="fill( x0, y0 + 50, x1, y0 + 100, BASE2 )"
			}
		}
		CScreenshotDeleteDialog
		{
			bgcolor = BASE2
			render_bg
			{
				1="fill( x0, y1-36, x1, y1-35, DIVIDER )"
				2="fill( x0, y1-35, x1, y1, BASE1 )"
			}
			minimum-width=325
			minimum-height=200
		}
		CScreenshotUploadDialog
		{
			bgcolor = BASE2
			render_bg
			{
				1="fill( x0, y1-36, x1, y1-35, DIVIDER )"
				2="fill( x0, y1-35, x1, y1, BASE1 )"
			}
			minimum-width=325
			minimum-height=240
		}

/////////////////////////////////////
//======Change Password Wizard=====//
		CChangePasswordWizard
		{
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}
///////////////////////////////////////////
//======Change/Validate Email Wizard=====//
		CChangeContactEmailWizard
		{
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}
		CValidateContactEmailWizard
		{
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

//////////////////////////////////////
//======Add Non-Steam Game Page=====//
		CAddShortcutDialog
		{
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

///////////////////////////////
//======View CD-Key Page=====//
		CCDKeyDisplayDialog
		{
			BGCOLOR=BASE2
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

////////////////////////////////////////////////
//======Manage Steam Install Folders Page=====//
		CContentManagmentDialog
		{
			bgcolor = BASE2
			render_bg
			{
				//Bottom
				2="fill( x0, y1-43, x1, y1, BASE2 )"
			}
		}

//////////////////////////////////////
//======Set Launch Options Page=====//
		CGameLaunchParametersDialog
		{
			bgcolor = BASE2
			render_bg
			{
				//Bottom
				2="fill( x0, y1-43, x1, y1, BASE2 )"
			}
		}

///////////////////////////////////////
//======Set Taskbar Options Page=====//
		CSetJumpListOptions
		{
			BGCOLOR = BASE2
			render_bg
			{
				//Bottom
				2="fill( x0, y1-43, x1, y1, BASE2)"
			}
		}

////////////////////////////////////////
//======Email Already Used Dialog=====//
		CEmailAddressAlreadyUsedDialog
		{
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

//////////////////////////////////////////////
//======Offline Connection/Mode Dialogs=====//
		CUseOfflineModeDialog
		{
			render_bg
			{
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

/////////////////////////////////////////
//======Friends Game Invite Dialog=====//
		CFriendGameInviteDialog
		{
			bgcolor="BASE2"
			render_bg
			{
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

		CInternetGames
		{
			bgcolor = BASE1
			render_bg
			{
				0="fill( x0+199, y0, x0+200, y1, DIVIDER )"
				
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

		InputDialog
		{
			render_bg
			{
				//Bottom
				1="fill( x0, y1-36, x1, y1-35, DIVIDER )"
				2="fill( x0, y1-35, x1, y1, BASE1 )"
			}
		}

////////////////////////////////////
//======Not sure what is this=====//
		CInstallExplanationDialog
		{
			render_bg
			{
				//Top
				1="fill( x0, y0+89, x1, y0+90, DIVIDER )"
				2="fill( x0, y0, x1, y0+89, BASE1 )"
				//Bottom
				3="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				4="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

///////////////////////////////
//======Some EULA Dialog=====//
		CShowEULADialog
		{
			bgcolor=BASE2
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

//////////////////////////////////
//======Startup News Dialog=====//
		CProductMarketingDialog
		{
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
		}

		HTMLPopup
		{
			bgcolor=BASE2
			render
			{
				1="fill( x0, y0, x1, y0+1, DIVIDER )"
			}
		}

		COverlayWebBrowser
		{
			bgcolor=BASE1
			render
			{
				1="fill( x0, y1-1, x1, y1, DIVIDER )"
				//2="fill( x0, y1-25, x1, y1, BASE1 )"
			}
		}

///////////////////////////////////
//======Streaming PIN Dialog=====//
		CSettingsSubStreamingPin
		{
			BGCOLOR = BASE2
			minimum-width = 400
			minimum-height = 250
		}

///////////////////////////////////
//======Parental Lock Dialog=====//
		CDialogParentalLock
		{
			BGCOLOR = BASE2
			minimum-width = 400
			minimum-height = 160
			RENDER_BG {}
		}
/////////////////////////////////////
//======Parental Unlock Dialog=====//
		CDialogParentalUnlock
		{
			BGCOLOR = BASE2
			minimum-width = 400
			minimum-height = 220
			RENDER_BG {}
		}

////////////////////////////////////////////////
//======Grid View Set Custom Image Dialog=====//
		CSetCustomImageDialog
		{
			render_bg
			{
				//Bottom
				1="fill( x0, y1-44, x1, y1-43, DIVIDER )"
				2="fill( x0, y1-43, x1, y1, BASE1 )"
			}
			minimum-width = 400
			minimum-height = 250
		}

///////////////////////////////////////////////////////
//======Mobile Authentificator Login Code Dialog=====//
		TwoFactorCodeChallenge
		{
			BGCOLOR = BASE2
			minimum-width = 260
			minimum-height = 100
		}

		CMusicLibraryPanel
		{
			bgcolor=BASE2
			minimum-width = 400
			minimum-height = 400
		}
	}
}
