steam.styles
{
	include [$LINUX] "resource/styles/linux.styles"
	include "custom.styles"

	include [$WIN32||$WINDOWS||$OSX||$OSX1010] "resource/styles/windows.styles"
	
	include "controls.styles"
	include "UI.styles"
	include "caption.styles"
	include "colors.styles"
	include "settings.styles"
	colors
	{
	  DialogBG=BASE1
		PropertySheetBG="50 55 61 255"
		ButtonBorderDisabled="112 120 136 255"
		ScrollBar.Wide "16"
	}
	
	layout {
	
		place{control=SectionHeaderStyleLabel height=0 width=0}
		place{control=SectionedListPanelCollapser width=10}
	}
	
	
	styles
	{
				ReloadButton { minimum-height=0 padding-left=0 padding-right=0 render_bg { } image="ICONS/refresh" }

		ReloadButton:hover { render_bg { } image="ICONS/refresh_H" }

		account_menu_label { font-family=medium font-size=16 font-weight=500 textcolor=FRIENDONLINE font-style=regular }


			textentry:hover {
			render {
				0="fill(x0,y0,x1,y0+2, TEXTENTRYBORDERHOVER)"  // top
				1="fill(x0,y1-1,x1,y1+1, TEXTENTRYBORDERHOVER)"  // bottom
				2="fill(x0,y0+1,x0+2,y1-1,TEXTENTRYBORDERHOVER)"  // left
				3="fill(x1-1,y0+1,x1+1,y1-1,TEXTENTRYBORDERHOVER)"  // right
				}
		}

		textentry:focus {
			render {
				0="fill(x0,y0,x1,y0+2, TEXTENTRYBORDERSELECTED)"  // top
				1="fill(x0,y1-1,x1,y1+1, TEXTENTRYBORDERSELECTED)"  // bottom
				2="fill(x0,y0+1,x0+2,y1-1,TEXTENTRYBORDERSELECTED)"  // left
				3="fill(x1-1,y0+1,x1+1,y1-1,TEXTENTRYBORDERSELECTED)"  // right
				}
		}
		fileopendialog {
			bgcolor=BASE2
		}

		TREEIMAGE
		{
			IMAGE="ICONS/BACK"
		}

	
		URLBarSecure
		{
			textcolor = ACCENT
			RENDER {
						1="fill( x0, y0, x1, y0+1, TEXTENTRYBORDER )"		// Top
				2="fill( x0, y1-1, x1, y1, TEXTENTRYBORDER)"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, TEXTENTRYBORDER)"	// Right
			}
		}


		URLBarSecure:hover
		{
			textcolor = ACCENT
			RENDER {
						5="fill( x0, y0, x1, y0+1, TEXTENTRYBORDERHOVER )"		// Top
				6="fill( x0, y1-1, x1, y1, TEXTENTRYBORDERHOVER)"		// Bottom
				7="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				8="fill( x1-1, y0+1, x1, y1-1, TEXTENTRYBORDERHOVER)"	// Right
			}
		}


		URLBarBrokenSecure
		{
			textcolor=NotSecureURL
			font-weight=600
		}
		URLStatusImage
		{
			render_bg {}
			image="graphics/html_lock_disabled" // this reads html_lock.tga <-DON'T CHANGE
		}

		LabelEVCert
		{
			bgcolor = TEXTENTRY
			textcolor=SecureURL
			padding-left=4
			padding-right=4
			image="ICONS/URL_SECURE"
					render
			{
				1="fill( x0, y0, x1, y0+1, TEXTENTRYBORDER )"		// Top
				2="fill( x0, y1-1, x1, y1, TEXTENTRYBORDER)"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, TEXTENTRYBORDER)"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}

		Slider
		{
			inset="0 1 0 0"
			textcolor = ACCENT
		}
		Slider:focus
		{
			textcolor = ACCENT
		}

////////////////////////////////////////////////////////////////////////////////////////////////
//======This controls some header texts from Settings(Family, In-Game, Downloads)=============//
		highlight
		{
			textcolor = ACCENT
			font-family=semilight
			font-weight=500
		}
		CSystemInfoDialog
		{
			minimum-width=440
			minimum-height=420
		}

		CChatActionsButton
		{
			bgcolor="none"
			image="icons/menu"
			padding-left=13
		}
		CChatActionsButton:hover
		{
			bgcolor="228 228 228 255"
		}
		CChatActionsButton:selected
		{
			bgcolor="white10"
		}

		"HotkeyEntryClearButton"
		{
			image="graphics/metro/icons/caption/close"
			minimum-width=24
			minimum-height=16
		}
		"HotkeyEntryClearButton:hover"
		{
			image="graphics/metro/icons/caption/close_h"
		}

		"TextEntryClearButton"
		{
			minimum-width=16
			minimum-height=16
		}
		"TextEntryClearButton:hover"
		{
			bgcolor=white12
		}

		"CPlayersSubRecentPlayers"
		{
			padding=0
		}

		Frame
		{
			bgcolor = BASE1
			render
			{
				1="fill( x0, y0, x1, y0+1, INACTIVEWINDOWBORDER )"		// Top
				2="fill( x0, y1-1, x1, y1, INACTIVEWINDOWBORDER )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, INACTIVEWINDOWBORDER )"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, INACTIVEWINDOWBORDER )"	// Right
			}
		}
		Frame:framefocus
		{
			render
			{
				1="fill( x0, y0, x1, y0+1, ACTIVEFRAMEBORDER )"
				2="fill( x0, y1-1, x1, y1, ACTIVEFRAMEBORDER)"
				3="fill( x0, y0+1, x0+1, y1-1, ACTIVEFRAMEBORDER)"
				4="fill( x1-1, y0+1, x1, y1-1, ACTIVEFRAMEBORDER )"
			}
		}

///////////////////////////////////////////
//===Top Bar Separator Line in Library===//

		CGamesPage_Details
		{
			inset="0 0 0 0"
			bgcolor="none"
			render_bg
			{
				1="fill( x0+1, y0-1, x1-1, y0, Header_Dark )"
			}
		}

		CGamesPage_Grid
		{
			render_bg
			{
				1="fill( x0+1, y0-1, x1-1, y0, Header_Dark )"
			}
		}

		CMusicPage_Details
		{
			render_bg
			{
				1="fill( x0+1, y0-1, x1-1, y0, Header_Dark )"
			}
		}

///////////////////////////////////////////
//======Login Loading Dialog=============//
		ProgressBox
		{
			BGCOLOR = CLIENTLOADING
			render_bg
			{
				0="image(x0+152,y0+14,x1,y0,ICONS/login_logo)"
			}
		}
		"ProgressBox ProgressBar"
		{
			textcolor="none"
			bgcolor = BASE1
			render{}
		}
		"ProgressBox FrameTitle"
		{
			textcolor="none"
			bgcolor="none"
			render_bg{}
		}
		"ProgressBox Label"
		{
			textcolor="none"
			bgcolor="none"
		}
		"ProgressBox FrameCloseButton"
		{
			render_bg {}
		}
		"ProgressBox Button"
		{
			textcolor="none"
			bgcolor="none"
			render_bg {}
		}

//////////////////////////////
//======Dropdown Icons======//
		uparrow
		{
			render_bg {}
			image="ICONS/up_arrow"
		}
		uparrow:hover
		{
			render_bg {}
			image="ICONS/up_arrow_h"
		}

		downarrow
		{
			image="ICONS/down_arrow"
			
		}
		downarrow:hover
		{
			image="ICONS/down_arrow_h"
		
		}

			downarrow:selected
		{
			image="ICONS/down_arrow_s"
		
		}

		rightarrow
		{
			render_bg {}
			image="ICONS/SMSECTION_CLOSED"
		}
		rightarrow:hover
		{
			render_bg {}
			image="ICONS/SMSECTION_CLOSED_H"
		}

///////////////////////////////////////////
//======Groups Title dropmenu arrow======//
//this is kinda useless cuz of the downarrow above but steam kept it too so why not)
		CFriendsListSectionAffordance
		{
			inset="0 0 0 0"
			textcolor="White50"
			font-weight=400
		}

///////////////////////////////////////////////
//======FriendsPanel Friend/Groups Title======//
		CFriendsListSectionHeader
		{
			inset=0
			textcolor="ACCENT"
			font-family=semibold
			font-style="uppercase"
			render_bg {}
		}

		CFriendPanel
		{
			inset="0 2 0 0"
			textcolor="White50"
			font-family=basefont
			font-size=14

			font-weight=400
		}
		CFriendPanel:hover
		{
			render
			{
				1="fill( x0-3, y0, x1-1, y1, white05 )"  // top
			}
		}

		"ComboBox MenuItem"
		{
			padding-left=0
		}
		"ComboBox MenuItem:hover"
		{
			textcolor="ACCENT"
			bgcolor="none"
			render_bg
			{
				0="fill( x0+1, y0, x1-1, y1, white12 )"
			}
		}

		Divider
		{
			bgcolor="none"
			render
			{
				1="fill( x0, y1-1, x1+1, y1, White10 )"
			}
		}
		FrameBRGripPanel
		{
			image=graphics/resizer //kinda empty
		}

/////////////////////////////
//======Dialogs Title======//
		FrameTitle
		{
			textcolor="none"
			bgcolor = "NONE"
			render_bg
			{
				0="fill( x0, y0, x1, y1, BASE1)"
				1="fill( x0, y1-1, x1, y1, DIVIDER)"
			}
		}
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//======Replacements for those image texts(better from my point AND compatible with all languages)======//
		"CProductMarketingDialog FrameTitle"
		{
			textcolor="ACCENT"
			padding-bottom=32
			padding-bottom=16
		}
		"CDialogSettings FrameTitle"
		{
			textcolor = "NONE"
			font-family="semilight"
			font-weight=300
			render_bg{}
			padding-left=30
			minimum-height=0
		}
		"CGamePropertiesDialog FrameTitle"
		{
			textcolor=ACCENT
			font-family=basefont
			render_bg{}
			padding-left=16
			padding-right=100
			minimum-height=1200
		}
		"CGameLaunchParametersDialog FrameTitle"
		{
			textcolor="ACCENT"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=28
			padding-left=8
			padding-right=80
			minimum-height=76
		}
		"CUninstallGamesDialog FrameTitle"
		{
			render_bg{}
		}
		"CSteamLoginDialog FrameTitle"
		{
			render_bg{}
		}
		"CUseOfflineModeDialog FrameTitle"
		{
			render_bg{}
		}
		"CPlayersDialog FrameTitle"
		{
			textcolor="none"
			minimum-height=54
		}
		"CContentManagmentDialog FrameTitle"
		{
			textcolor="ACCENT"
			padding-left=10
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=33
			minimum-height=76
		}
		"CSetNicknameDialog FrameTitle"
		{
			textcolor="ACCENT"
			padding-left=8
			padding-right=80
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=43
			minimum-height=91
		}

		"CFriendAliasesDialog FrameTitle"
		{
			textcolor="ACCENT"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=36
			padding-left=9
			padding-right=88
			minimum-height=76
		}
		"CEditFriendsGroupsDialog FrameTitle"
		{
			textcolor="ACCENT"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			padding-left=10
			minimum-height=116
		}
		"CChooseBetaDialog FrameTitle"
		{
			textcolor = ACCENT
			padding-left=10
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			minimum-height=116
		}
		"CEditTagsDialog FrameTitle"
		{
			textcolor="ACCENT"
			font-family="semilight"
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			padding-left=10
			minimum-height=116
		}
		"COverlayBroadcastChatDialog FrameTitle"
		{
			textcolor=ACCENT
			font-family=basefont
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			padding-left=2
			minimum-height=26
		}
		"CAddShortcutDialog FrameTitle"
		{
			textcolor="ACCENT"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=36
			padding-left=11
			padding-right=90
			minimum-height=76
		}

		GraphPanel
		{
			textcolor="214 214 214 255"
			bgcolor="none"
			render_bg{}
		}

//////////////////////////////////////////////////////////////////////////////////////////
//======This affects the HTML pages inside a window (ex:gift window,ban window)======//
		"CWebURLDialog CSteamAuthedHTML"
		{
			inset-top=12
		}
////////////////////////////////////////////////////////////
//======This is the BroadcastPopOut Window HTML Page======//
		"CBroadcastPopOut BroadcastPanelMinimized"
		{
			inset-top=10
		}

////////////////////////////////////////////
//======This affects most HTML Pages======//
		HTML
		{
			bgcolor="none"
			render_bg {}
		}

		Label
		{
			textcolor = ACCENT
			selectedtextcolor = ACCENT
			font-family=basefont
			font-weight=400
			
		}

///////////////////////////////////////////////////////////////////////////////////////////////
//======This is controls the list elements similar to the interior one but more usefull======//
		ListPanel
		{	
			bgcolor = BASE1
			textcolor = LISTITEM
			selectedtextcolor = ACCENT
			selectedbgcolor=LISTITEMBACKGROUNDHOVER
			shadowtextcolor=ACCENT	// the color of disabled line items
			font-family=basefont
			font-weight=400

				render {
			
				2="fill(x0,y1-1,x1,y1,"none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,"none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1,"none")"  // right
			}
				render_bg {}
		}

//////////////////////////////////////////////
//======This is the GameList from left======//
		"CGamesListPanel"
		{	
			PADDING-LEFT=22
			bgcolor = BASE1
			render_bg {}
					render{
				1="fill(x0,y0,x1,y0+1, "none")"  // top
				2="fill(x0,y1-1,x1,y1, "none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,"none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1,"none")"  // right
			}
		}

		"GameItem_Uninstalled"
		{
			MARGIN-LEFT=22
			textcolor = SMGAMENAMEUNINSTALLEDHOVER
			selectedtextcolor= BLACK
		}
		"GameItem_Uninstalled:hover"
		{
			textcolor = SMGAMENAMEUNINSTALLEDHOVER
		}

		"GameItem_Installed"
		{
			MARGIN-LEFT=22
			FONT-WEIGHT = 600
			textcolor = SMGAMENAMEINSTALLED
			selectedtextcolor = SMGAMENAMEINSTALLEDSELECTED
		}
		"GameItem_Installed:hover"
		{

			textcolor = SMGAMENAMEINSTALLEDHOVER
			
		}

		"GameItem_Running"
		{
			MARGIN-LEFT=22
			textcolor = SMGAMENAMERUNNING
			selectedtextcolor=game_run_selected
		}
		"GameItem_Running:hover"
		{
			textcolor = SMGAMENAMERUNNINGHOVER
		}

		"GameItem_Shortcut"
		{
			MARGIN-LEFT=22
			font-weight = 600
			textcolor = SMGAMENAMENONSTEAM
			selectedtextcolor=SMGAMENAMENONSTEAMSELECTED
		}
		"GameItem_Shortcut:hover"
		{
			textcolor = SMGAMENAMENONSTEAMHOVER
		}

		"GameItem_Mod"
		{
			MARGIN-LEFT=22
			textcolor=game_mod
			selectedtextcolor=game_mod_selected
		}
		"GameItem_Mod:hover"
		{
			textcolor=game_mod_hover
		}

		"GameItem_Updating"
		{
			MARGIN-LEFT=22
			textcolor = SMGAMENAMEUPDATING
			font-weight=600
			selectedtextcolor=SMGAMENAMEUPDATINGSELECTED
		}
		"GameItem_Updating:hover"
		{
			textcolor= SMGAMENAMEUPDATINGHOVER
		}

		"GameItem_Decrypting"
		{
			MARGIN-LEFT=22
			textcolor=game_run
			selectedtextcolor=game_run_selected
		}
		"GameItem_Decrypting:hover"
		{
			textcolor=game_run_hover
		}

		"GameItem_Syncing"
		{
			MARGIN-LEFT=22
			textcolor=game_run
			selectedtextcolor=game_run_selected
		}
		"GameItem_Syncing:hover"
		{
			textcolor=game_run_hover
		}

/////////////////////////////////////////
//======List View Mode Games Name======//
		"GameColumn_BigText"
		{
			textcolor="ACCENT"
			font-family=basefont
			font-weight=400
		}

///////////////////////////////////////////////
//======List View Mode List Header Text======//
		ListPanelColumnheader
		{
			textcolor = ACCENT
			font-family=semibold
			font-style="Uppercase"
			bgcolor="none"
			render {
				0="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, "none" )"
				0="fill( x1 - 1, y0 + 1, x1 - 2, y0 + 2, "none")"
				0="fill( x0 + 1, y1 - 1, x0 + 2, y1 - 2, "none" )"
				0="fill( x1 - 1, y1 - 1, x1 - 2, y1 - 2, "none" )"
			}
			render_bg{}
		}
		ListPanelColumnHeader:hover
		{
			textcolor = NAVBUTTONHOVER
			bgcolor=LISTITEMBACKGROUNDHOVER
		}

		"CSteamRootDialog ListPanelColumnHeader"
		{
			render_bg {}
		}

///////////////////////////////////////////////////////////////////////////////
//======The freaking + from the gamelist where you select the games icon======//
		ListPanelColumnSelectButton
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="icons/plus"
		}
		ListPanelColumnSelectButton:hover
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="icons/plus_h"
		}
		ListPanelColumnSelectButton:selected
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="graphics/metro/icons/plus_p"
		}
		"CGamesListPanel ListPanelColumnSelectButton"
		{
			render{}
		}

////////////////////////////////////////////////////
//======List View Mode's draggable separators=====//
		ListPanelDragger
		{
			bgcolor="none"
		}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//======This controls the interior of List elements (though the fonts doesn't change on all of them.Better look at ListPanel)=====//
		ListPanelInterior
		{
			textcolor="LISTITEM"
			bgcolor="none"
					render{
				1="fill(x0,y0,x1,y0+1,"none")"  // top
				2="fill(x0,y1-1,x1,y1,"none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,"none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1,"none")"  // right
			}
		}

////////////////////////////////////////////////////////
//======Library Categories(Recent,Software...etc)=====//
		ListPanelSectionHeader
		{
			textcolor=ACCENT
			font-style=uppercase
			font-weight=600
			bgcolor="none"
			minimum-height=25
		}
		"CDialogSettings ListPanelSectionHeader"

		{
			textcolor = ACCENT
			bgcolor="none"
		}
///////////////////////////////////////////////
//======Library Recent Section dropdowns=====//
		ListPanelSectionCollapser
		{
			bgcolor=CategoryBG
			render_bg{}
			image="icons/smsection_open"
			padding-left=3
			padding-right=4
			padding-top=1
			padding-bottom=0
					render {
				1="fill(x0,y0,x1,y0+1, "NONE")"  // top
				2="fill(x0,y1-1,x1,y1, "NONE")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, "NONE")"  // left
				4="fill(x1-1,y0+1,x1,y1-1, "NONE")"  // right
				}
		}
		ListPanelSectionCollapser:hover
		{
			render_bg{}
			image="icons/smsection_open_h"
		}
		ListPanelSectionCollapser:selected
		{
			render_bg{}
			image="icons/smsection_closed"
		}
		ListPanelSectionCollapser:selected:hover
		{
			render_bg{}
			image="icons/smsection_closed_h"
		}

		MainNav
		{
			textcolor = ACCENT
			selectedtextcolor = LISTITEMBACKGROUNDHOVER
			font-family=basefont
			font-style="uppercase"
			font-size=21
			font-weight=700
			bgcolor = BASE1
		}

//////////////////////////////////////////////////////////////////////////////////////
//======This controls the dropmenu buttons appearance(inbox,filter button.....)=====//
		Menu
		{
			bgcolor=MENUBACKGROUND
			MARGIN-TOP=1
			padding-right=0
			corner_rounding=30
		}

////////////////////////////////////////////////////////////////////////////
//======This controls the dropmenu buttons (inbox,filter button.....)=====//
		MenuItem
		{
			textcolor = LISTITEM
			font-family=basefont
			bgcolor="NONE"
		}
		MenuItem:hover
		{
			textcolor=LISTITEMHOVER
			bgcolor=LISTITEMBACKGROUNDHOVER
		}
		MenuItem:disabled
		{
			textcolor="White50"
		}
		MenuItem:disabled:hover
		{
			textcolor="White50"
		}

//////////////////////////////////////
//======HAMBURGER Menu Dividers=====//
		MenuSeparator
		{
			inset-left=-2
			textcolor="DIVIDER"
			bgcolor="none"
		}

/////////////////////////////////////////////////////////////////////////////////
//======This controls the hovermenu buttons appearance(top client buttons)=====//
		SuperNavMenu
		{
			bgcolor = NAVBUTTONMENU
			render
			{
				1="fill( x0, y0+1, x0+1, y1-1, DIVIDER )"	//Left
				2="fill( x1-1, y0+1, x1, y1-1, DIVIDER )"	//Right
				3="fill( x0, y0, x1, y0+1, DIVIDER )"		//Top
				4="fill( x0, y1-1, x1, y1, DIVIDER )"		//Bottom
			}
		}

///////////////////////////////////////////////////////////////////////
//======This controls the hovermenu buttons (top client buttons)=====//
		SuperNavMenuItem
		{
			textcolor = ACCENT
			font-style="regular"
			bgcolor = NAVBUTTONMENU
		}
		SuperNavMenuItem:hover
		{
			bgcolor = LISTITEMBACKGROUNDHOVER
		}
		SuperNavMenuItem:selected
		{
			textcolor = LISTITEM
		}

////////////////////////////////////////////////////////////////////
//======Library Dropmenu Dividers(dunno why others don't have)=====//
		"SuperNavMenuDivider"
		{
			inset-left=-2
			textcolor = DIVIDER
			render_bg{}
		}

/////////////////////////////////////////
//======This is the HAMBURGER Menu=====//
		"MenuBar MenuButton"
		{
			bgcolor="NONE"
			render_bg{}
			image="icons/menu"
			padding-left=5
			minimum-width=38
		}
		"MenuBar MenuButton:hover"
		{
			bgcolor = MENUBUTTONHOVER
			render_bg{}
			image="icons/menu_h"
		}
		"MenuBar MenuButton:selected"
		{
			bgcolor = MENUBUTTON
			render_bg{}
			image="icons/menu_h"
		}

		MenuButton
		{
			textcolor="none"
			font-family=basefont
			font-weight=400
			bgcolor="none"
		}

		Notification
		{
			font-family=basefont
			font-weight=400
			bgcolor = NOTIFICATIONBACKGROUND
			render_bg {}
			render{}
		}

		Page
		{
			bgcolor="none"
			render_bg{}
		}

		"CSteamRootDialog Page"
		{
			render_bg {}
		}

		"ToolWindow PageTab"
		{
			minimum-width=80
		}
		"ToolWindow PageTab:hover"
		{
			textcolor="White75"
			bgcolor="none"
			render_bg{}
			render
			{
				1="fill(x0+1,y0,x1-1,y1-1,white05)"
			}
		}
		"ToolWindow PageTab:selected"
		{
			textcolor="ACCENT"
			bgcolor="none"
			render_bg{}
			render
			{
				1="fill(x0+1, y1-1, x1-1, y1, NAVBUTTONACTIVEBORDER)"
			}
		}
		

		TabCloseButton
		{
			inset-top=-1
			render_bg {}
			render
			{
				1="fill( x0, y0, x1, y0+1, NONE )"  // top
				2="fill( x0, y1-1, x1, y1, NONE )"  // bottom
				3="fill( x0-1, y0, x0, y1, NONE )"  // left
				4="fill( x1, y0, x1+1, y1, NONE )"  // right
			}
				render_bg {
				0="image( x0 + 5, y0 + 4, x1, y1, ICONS/TABCLOSE )"
			}
		}

		TabCloseButton:hover
		{
					render_bg {
					0="image( x0 + 5, y0 + 4, x1, y1, ICONS/TABCLOSE_H )"
			}
		}

		TabCloseButton:active
		{
			image="graphics/metro/icons/caption/sm/close_sm_p"
		}

		Panel
		{
			//textcolor="ACCENT"
			//font-family=basefont
			//font-weight=800	
		}

		ProgressBar
		{
			textcolor = LOADINGBAR
			bgcolor="none"
		}

		PropertyPage
		{
			bgcolor="ClientBG"
		}

		RichText
		{
			inset="0 0 0 0"
			textcolor= ACCENT
			selectedtextcolor= ACCENT
			font-family=basefont
			font-weight=400
			selectedbgcolor = "255 0 0 255"
			render_bg {}
		}
		RichTextInterior
		{
			bgcolor="none"
		}

/////////////////////////////////////////////////////////////////////////////////////////////////
//======This controls the urls from rich text areas (News Panel, Some text from Music....)=====//
		"RichText url"
		{
			textcolor= ACCENT
			selectedtextcolor= ACCENT
			font-style=underline
			selectedbgcolor= TEXTENTRYHIGHLIGHT
		}
		"RichText url:hover"
		{
			textcolor="White75"
		}
		"CFriendPanel RichText URL"
		{
			textcolor="ACCENT"
			font-style=underline
		}

		// style of bold ACCENT in a rich ACCENT control
		"RichText bold"
		{
			textcolor="ACCENT"
			font-family=semibold
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}
		"RichText emphasis"
		{
			textcolor="ACCENT"
			selectedtextcolor="White75"
			font-style=italic
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}

///////////////////////////////////////////////////////////////////////////////////////////////////
//======This affects the friendspanel from what it seems, not sure what the font does though=====//
		SectionedListPanel
		{
			inset="0 0 0 0"
			bgcolor="ClientBG"
			textcolor="ACCENT"
			selectedtextcolor="ACCENT"
			font-family=basefont
			font-weight=400
			selectedbgcolor=TEXTENTRYHIGHLIGHT
			bgcolor="none"
			render_bg {}
		}
		"CFriendsDialog CFriendPanel"
		{
			inset-left=0
		}

///////////////////////////////////
//======The Circle Dropdowns=====//
		SectionedListPanelCollapser
		{
			bgcolor="none"
			render_bg{}
			padding-right=1
			padding-left=3
			image="ICONS/section_closed.tga"
			render{
				1="fill(x0,y0,x1,y0+1,"none")"  // top
				2="fill(x0,y1-1,x1,y1,"none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,"none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1,"none")"  // right
			}
		}
		SectionedListPanelCollapser:hover
		{
			render_bg{}
			image="ICONS/section_closed_h.tga"
		}
		SectionedListPanelCollapser:selected
		{
			render_bg{}
			image="ICONS/section_open.tga"
		}
		SectionedListPanelCollapser:selected:hover
		{
			render_bg{}
			image="ICONS/section_open_h.tga"
		}
		SectionHeaderStyleLabel
		{
			font-style=uppercase
			text-color=ACCENT
			font-weight=540
		}

////////////////////////////////////////////////////////////////////////////
//======Downloads Button Styles (kept them cuz default steam did too)=====//
		StatusLabel
		{
			textcolor=ACCENT
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
		}
		StatusLabel:hover
		{
			textcolor=ACCENT
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
			bgcolor="none"
		}
		StatusLabelDim
		{
			textcolor="White45"
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
		}
		StatusLabelDim:hover
		{
			bgcolor="none"
		}

////////////////////////////////////////////////
//======This controls the hovering window=====//
		"TooltipWindow"
		{
			bgcolor = TOOLTIPBACKGROUND
	
		}
////////////////////////////////////////////////////////
//======This controls the hovering window's texts=====//
		tooltip_headline
		{
			textcolor = ACCENT
			font-family=basefont
			bgcolor=TOOLTIPLISTITEMBACKGROUNDHOVER
		}
		"TooltipWindow Label"
		{
			textcolor = ACCENT
			bgcolor = TOOLTIPBACKGROUND
		}

//////////////////////////////////////////////////////////
//======Select Directory Dialog's folders tree view=====//
		TreeNode
		{
			IMAGE="ICONS/TREENODE"
			bgcolor="none"
			render_bg{}
		}
		TreeNodeImage
		{
			bgcolor="none"
		}

/////////////////////////////////////////////////////////////
//======Select Directory Dialog's folder view interior=====//
		TreeViewSubPanel
		{
			bgcolor="none"
		}

/////////////////////////////////////////////////////
//======Select Directory Dialog's folders text=====//
		TreeNodeText
		{
			textcolor = ACCENT
			selectedtextcolor = ACCENT
			font-family=basefont
			selectedbgcolor = LISTITEMBACKGROUNDHOVER
			bgcolor="none"
			render_bg {}
			render {}
		}
		TreeView
		{
			render_bg{}
		}

		URLLabel
		{
			textcolor=ACCENT
			font-family=SEMIBOLD
			font-weight=300
			bgcolor="none"
			FONT-STYLE=UPPERCASE
		}

		URLLabel:Hover
		{
			textcolor=BLACK
		}

		URLLabelSimple
		{
			textcolor=url
			font-family=basefont
			font-style=regular
			font-weight=400
			bgcolor="none"
		}
		URLLabelSimple:Hover
		{
			textcolor=url_a
			font-style=UPPERCASE
		}

		GameColumnHeaderFavorites
		{
			inset-left=0
			image="steam/cached/fav_remove"
		}
		CGamesListFavoritesToggle
		{
			inset-left=3
			image="steam/cached/fav_addTo"
			minimum-width=27
		}
		CGamesListFavoritesToggle:hover
		{
			image="steam/cached/fav_addTo_ovr"
		}
		CGamesListFavoritesToggle:selected
		{
			image="steam/cached/fav_remove"
		}
		CGamesListFavoritesToggle:selected:hover
		{
			image="steam/cached/fav_remove_ovr"
		}

		WrapPanel
		{
			inset="0 0 0 0"
			textcolor="ACCENT"
			selectedtextcolor="ACCENT"
			font-family=basefont
			font-weight=400
			selectedbgcolor=TEXTENTRYHIGHLIGHT
			bgcolor="none"
			render_bg {}
			inset="1 -1 1 1"
		}

		BackButton
		{
			inset="-10 0 0 0"
			bgcolor="none"
			render_bg{}
			image="icons/back"
			padding-left=12
			render{
			1="fill(x0,y0,x1,y0+1, "none")"  // top
				2="fill(x0,y1-1,x1,y1, "none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, "none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1, "none")"  // right
				}
		}
		BackButton:hover
		{
			bgcolor = NAVBUTTONBACKGROUNDHOVER
			image="icons/back_h"
			
		}
		BackButton:active
		{
			bgcolor="none"
			image="icons/back_p"
		}
		BackButton:disabled
		{
			image="icons/back_d"
		}

		BackButtonSm
		{
			bgcolor="none"
			render_bg{}
			image="icons/back"
			padding-left=8
			padding-right=8
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		BackButtonSm:hover
		{
			bgcolor=white05
			image="icons/back_h"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		BackButtonSm:active
		{
			bgcolor=white10
			image="icons/back_p"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		BackButtonSm:disabled
		{
			image="icons/back_d"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}

		VRButton
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr"
		}
		VRButton:hover
		{
			bgcolor="white05"
			render_bg={}
			image="graphics/icon_vr_over"
		}
		VRButton:active
		{
			bgcolor="white10"
			render_bg={}
			image="graphics/icon_vr_down"
		}
		VRButton:disabled
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr_disabled"
		}

		VRButtonExit
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr_happy"
		}
		VRButtonExit:hover
		{
			bgcolor="white05"
			render_bg={}
			image="graphics/icon_vr_happy_over"
		}
		VRButtonExit:active
		{
			bgcolor="white10"
			render_bg={}
			image="graphics/icon_vr_happy_down"
		}
		VRButtonExit:disabled
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr_disabled"
		}

		ForwardButton
		{
			inset="-10 0 0 0"
			bgcolor="none"
			render_bg{}
			image="icons/forward"
			padding-left=12
			render{
			1="fill(x0,y0,x1,y0+1, "none")"  // top
				2="fill(x0,y1-1,x1,y1, "none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, "none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1, "none")"  // right
				}
		}
		ForwardButton:hover
		{
			bgcolor=NAVBUTTONBACKGROUNDHOVER
			image="icons/forward_h"
		}
		ForwardButton:active
		{
			bgcolor="none"
			image="icons/forward_p"
		}
		ForwardButton:disabled
		{
			image="icons/forward_d"
		}

		ForwardButtonSm
		{
			bgcolor="none"
			render_bg{}
			image="icons/forward"
			padding-left=8
			padding-right=8
		}
		ForwardButtonSm:hover
		{
			bgcolor=white05
			image="icons/forward_h"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		ForwardButtonSm:active
		{
			bgcolor=white10
			image="icons/forward_p"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		ForwardButtonSm:disabled
		{
			image="icons/forward_d"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}

		HomeButton
		{
			inset-left=8
			bgcolor="none"
			image=graphics/metro/urlbar/home_p
		}
		HomeButton:hover
		{
			bgcolor=white05
		}
		HomeButton:active
		{
			bgcolor=white10
		}

		ReloadButton
		{
			width=0
			height=0
			inset-left=8
			bgcolor="none"
			image=ICONS/REFRESH
							render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		ReloadButton:hover
		{
			bgcolor="NONE"
			image=ICONS/REFRESH_H
			render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		ReloadButton:active
		{
			bgcolor=white10
							render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}

		StopButton
		{
			inset-left=8
			bgcolor="none"
			image=graphics/metro/urlbar/stop_p
									render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		StopButton:hover
		{
			bgcolor=white05
									render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		StopButton:active
		{
			bgcolor=white10
									render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}

///////////////////////////////////////////////////////////////////////////////
//======Library Panels(Friends,Achievements,Screenshots,Workshop...etc.)=====//
		CDetailsCompatSubHeaderPanel
		{
			bgcolor=bgPanel
			minimum-height=68
			render_bg
			{
				0="image(x0+16,y0+16,x1,y1,graphics/metro/icons/info)"
			}
		}
		turnnotifications
		{
		}
		
		friendsdetails
		{
			bgcolor=bgPanel
		}
		achievementsdetails
		{
			bgcolor=bgPanel
		}
		dlcdetails
		{
			bgcolor=bgPanel
		}
		clouddetails
		{
			bgcolor=bgPanel
		}
		communityfilesdetails
		{
			bgcolor=bgPanel
		}
		newsdetails
		{
			bgcolor=bgPanel
		}
		screenshotsdetails
		{
			bgcolor=bgPanel
		}
		nonsteamdetails 
		{
			TEXTCOLOR = ACCENT
			bgcolor=bgPanel
			minimum-height=68
		}

		gamedetails-headerlabel
		{
			textcolor = ACCENT
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-red
		{
			textcolor="ACCENT"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-green
		{
			textcolor="ACCENT"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-blue
		{
			textcolor="ACCENT"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}

		"html-findbar"
		{
			bgcolor= BASE1
			render
			{
				1="fill( x0, y0, x1, y0+1, DIVIDER )"		// Top
				2="fill( x0+1, y1-1, x1, y1, DIVIDER )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1, DIVIDER )"		// Left
				4="fill( x1-1, y0+1, x1, y1-1, DIVIDER )"	// Right
			}
		}

//////////////// styles for ACCENT used in RichText controls in various places ////////////////

////////////////////////////////////////////////////////
//======Steam Developer Console debug texts(-dev)=====//
		console_text_error
		{
			textcolor="Red"
			selectedtextcolor="ACCENT"
			selectedbgcolor="white08"
		}
		console_text
		{
			textcolor = "ACCENT"
			selectedtextcolor = "BLACK"
			font-family="basefont"
			selectedbgcolor = "TEXTENTRYHIGHLIGHT"
		}

////////////////////////////////////////
//======Chat Window Related texts=====//

//////////////////////////////////
//======Other Person's Text=====//
		friends_chat_text
		{
			textcolor="white75"
			selectedtextcolor="ACCENT"
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}
////////////////////////
//======Your Text=====//
		friends_chat_text_self
		{
			textcolor="White50"
			selectedtextcolor="ACCENT"
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}
////////////////////////////////
//======Chat History Text=====//
		friends_chat_history
		{
			textcolor="White50"
			selectedtextcolor="ACCENT"
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}

////////////////////////////////////
//======Friend Status Changes=====//

//////////////////////////////////////////////
//======Voice Call/Trade/Invite... Text=====//
		friends_chat_event
		{
			textcolor="White50"
			selectedtextcolor="ACCENT"
			font-family=semibold
			font-style=uppercase
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}

//////////////////////////////////////////////////
//======Your Status Changes/Connection/Game=====//
		friends_chat_bright_event
		{
			textcolor=TEXTENTRYHIGHLIGHT
			selectedtextcolor="ACCENT"
			font-family=semibold
			font-style=uppercase
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}

////////////////////////////////////
//======Pasting links in chat=====//
		friends_chat_url
		{
			textcolor="White75"
			selectedtextcolor="ACCENT"
			font-style=underline
			selectedbgColor=TEXTENTRYHIGHLIGHT
		}
/////////////////////////////////////////////
//======Everybody's Name while in-game=====//
		friends_chat_name_ingame
		{
			textcolor="Friends.InGameColor"
			selectedtextcolor="ACCENT"
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}
		friends_chat_self
		{
			textcolor="Friends.OnlineColor"
			selectedtextcolor="ACCENT"
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}
////////////////////////////////////////////
//======Everybody's Name while online=====//
		friends_chat_name
		{
			textcolor="Friends.OnlineColor"
			selectedtextcolor="ACCENT"
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}

////////////////////////////////////////////////////////////////////////
//======This controls the : after everybody's name (for real :| )=====//
		friends_chat_accountid
		{
			textcolor="ACCENT"
			selectedtextcolor="ACCENT"
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}
/////////////////////////////////////////////////////
//======"Never tell your password to...." Text=====//
		friends_chat_securitylink
		{
			textcolor="White75"
			selectedtextcolor="ACCENT"
			font-family=semibold
			font-style=uppercase
			selectedbgcolor=TEXTENTRYHIGHLIGHT
		}

//////////////// Used in friends tooltip and friends list for overriding regular styles with custom colors ////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//======Offline/Online/In-game Text Refferences(using inset is useful for repositioning texts according to their status; I wasnt able to remove the In-game text but it is possible while removing the Offline last seen text)=====//
		friends_offline
		{
			textcolor = ACCENT
		}
		friends_online
		{
			textcolor = BLUE
		}
		friends_ingame
		{
			textcolor = GREEN2 
		}
		friends_ignored
		{
			textcolor="Friends.IgnoredColor"
		}

/////////////////////////////////////////////////////////////////////////////////////////////
//====Chat Window Close Button text wrap{when the ... appears after the friends names}=====//
		TabPageCloseButton
		{
			padding-right=16
		}
	}
}
