steam.styles
{
	include [$LINUX] "resource/styles/linux.styles"
	include "custom.styles"

	include [$WIN32||$WINDOWS||$OSX||$OSX1010] "resource/styles/windows.styles"
	
	include "controls.styles"
	include "UI.styles"
	include "caption.styles"
	include "colors.styles"
	include "settings.styles"
	colors
	{
		dialogbg2="228 228 228 255"
	  DialogBG=BASE2
		PropertySheetBG="50 55 61 255"
		ButtonBorderDisabled="112 120 136 255"
		ScrollBar.Wide "16"
	}
	
	layout {
	
		place{control=SectionHeaderStyleLabel width=80}
		place{control=SectionedListPanelCollapser width=50}
	}
	
	
	styles
	{
	
		URLBarSecure
		{
			textcolor="green"
	
		}
		URLBarBrokenSecure
		{
			textcolor=NotSecureURL
			font-weight=600
		}
		URLStatusImage
		{
			render_bg {}
			image="graphics/html_lock_disabled" // this reads html_lock.tga <-DON'T CHANGE
		}

		LabelEVCert
		{
			bgcolor="232 232 232 255"
			textcolor=SecureURL
			padding-left=4
			padding-right=4
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}

		Slider
		{
			inset="0 1 0 0"
			textcolor="88 88 88 255"
		}
		Slider:focus
		{
			textcolor="White50"
		}

////////////////////////////////////////////////////////////////////////////////////////////////
//======This controls some header texts from Settings(Family, In-Game, Downloads)=============//
		highlight
		{
			textcolor=white
			font-family=semilight
			font-weight=300
		}
		CSystemInfoDialog
		{
			minimum-width=440
			minimum-height=420
		}

		CChatActionsButton
		{
			bgcolor="none"
			image="icons/menu"
			padding-left=13
		}
		CChatActionsButton:hover
		{
			bgcolor="228 228 228 255"
		}
		CChatActionsButton:selected
		{
			bgcolor="white10"
		}

		"HotkeyEntryClearButton"
		{
			image="graphics/metro/icons/caption/close"
			minimum-width=24
			minimum-height=16
		}
		"HotkeyEntryClearButton:hover"
		{
			image="graphics/metro/icons/caption/close_h"
		}

		"TextEntryClearButton"
		{
			minimum-width=16
			minimum-height=16
		}
		"TextEntryClearButton:hover"
		{
			bgcolor=white12
		}

		"CPlayersSubRecentPlayers"
		{
			padding=0
		}

		Frame
		{
			bgcolor=BASE2
			render
			{
				1="fill( x0, y0, x1, y0+1, DIVIDER )"		// Top
				2="fill( x0, y1-1, x1, y1, DIVIDER )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, DIVIDER )"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, DIVIDER )"	// Right
			}
		}
		Frame:framefocus
		{
			render
			{
				1="fill( x0, y0, x1, y0+1, whitebase )"
				2="fill( x0, y1-1, x1, y1, whitebase )"
				3="fill( x0, y0+1, x0+1, y1-1, whitebase )"
				4="fill( x1-1, y0+1, x1, y1-1, whitebase )"
			}
		}

///////////////////////////////////////////
//===Top Bar Separator Line in Library===//

		CGamesPage_Details
		{
			inset="0 0 0 0"
			bgcolor="none"
			render_bg
			{
				1="fill( x0+1, y0-1, x1-1, y0, Header_Dark )"
			}
		}

		CGamesPage_Grid
		{
			render_bg
			{
				1="fill( x0+1, y0-1, x1-1, y0, Header_Dark )"
			}
		}

		CMusicPage_Details
		{
			render_bg
			{
				1="fill( x0+1, y0-1, x1-1, y0, Header_Dark )"
			}
		}

///////////////////////////////////////////
//======Login Loading Dialog=============//
		ProgressBox
		{
			render_bg
			{
				0="image(x0+152,y0+14,x1,y0,ICONS/login_logo)"
			}
		}
		"ProgressBox ProgressBar"
		{
			textcolor="none"
			bgcolor="none"
			render{}
		}
		"ProgressBox FrameTitle"
		{
			textcolor="none"
			bgcolor="none"
			render_bg{}
		}
		"ProgressBox Label"
		{
			textcolor="none"
			bgcolor="none"
		}
		"ProgressBox FrameCloseButton"
		{
			render_bg {}
		}
		"ProgressBox Button"
		{
			textcolor="none"
			bgcolor="none"
			render_bg {}
		}

//////////////////////////////
//======Dropdown Icons======//
		uparrow
		{
			render_bg {}
			image="graphics/up_arrow"
		}
		uparrow:hover
		{
			render_bg {}
			image="graphics/up_arrow_h"
		}

		downarrow
		{
			render_bg {}
			image="graphics/down_arrow"
		}
		downarrow:hover
		{
			render_bg {}
			image="graphics/down_arrow_h"
		}

		rightarrow
		{
			render_bg {}
			image="graphics/right_arrow"
		}
		rightarrow:hover
		{
			render_bg {}
			image="graphics/right_arrow_h"
		}

///////////////////////////////////////////
//======Groups Title dropmenu arrow======//
//this is kinda useless cuz of the downarrow above but steam kept it too so why not)
		CFriendsListSectionAffordance
		{
			inset="0 0 0 0"
			textcolor="White50"
			font-weight=400
		}

///////////////////////////////////////////////
//======FriendsPanel Friend/Groups Title======//
		CFriendsListSectionHeader
		{
			inset=0
			textcolor="White"
			font-family=semibold
			font-style="uppercase"
			render_bg {}
		}

		CFriendPanel
		{
			inset="0 2 0 0"
			textcolor="White50"
			font-family=basefont
			font-size=14

			font-weight=400
		}
		CFriendPanel:hover
		{
			render
			{
				1="fill( x0-3, y0, x1-1, y1, white05 )"  // top
			}
		}

		"ComboBox MenuItem"
		{
			padding-left=0
		}
		"ComboBox MenuItem:hover"
		{
			textcolor="White"
			bgcolor="none"
			render_bg
			{
				0="fill( x0+1, y0, x1-1, y1, white12 )"
			}
		}

		Divider
		{
			bgcolor="none"
			render
			{
				1="fill( x0, y1-1, x1+1, y1, White10 )"
			}
		}
		FrameBRGripPanel
		{
			image=graphics/resizer //kinda empty
		}

/////////////////////////////
//======Dialogs Title======//
		FrameTitle
		{
			textcolor="none"
			bgcolor="228 228 228 255"
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
		}
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//======Replacements for those image texts(better from my point AND compatible with all languages)======//
		"CProductMarketingDialog FrameTitle"
		{
			textcolor="White"
			padding-bottom=32
			padding-bottom=16
		}
		"CDialogSettings FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-weight=300
			render_bg{}
			padding-left=30
			minimum-height=0
		}
		"CGamePropertiesDialog FrameTitle"
		{
			textcolor=White
			font-family=basefont
			render_bg{}
			padding-left=16
			padding-right=100
			minimum-height=1200
		}
		"CGameLaunchParametersDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=28
			padding-left=8
			padding-right=80
			minimum-height=76
		}
		"CUninstallGamesDialog FrameTitle"
		{
			render_bg{}
		}
		"CSteamLoginDialog FrameTitle"
		{
			render_bg{}
		}
		"CUseOfflineModeDialog FrameTitle"
		{
			render_bg{}
		}
		"CPlayersDialog FrameTitle"
		{
			textcolor="none"
			minimum-height=54
		}
		"CContentManagmentDialog FrameTitle"
		{
			textcolor="White"
			padding-left=10
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=33
			minimum-height=76
		}
		"CSetNicknameDialog FrameTitle"
		{
			textcolor="White"
			padding-left=8
			padding-right=80
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=43
			minimum-height=91
		}

		"CFriendAliasesDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=36
			padding-left=9
			padding-right=88
			minimum-height=76
		}
		"CEditFriendsGroupsDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			padding-left=10
			minimum-height=116
		}
		"CChooseBetaDialog FrameTitle"
		{
			textcolor="White"
			padding-left=10
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			minimum-height=116
		}
		"CEditTagsDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			padding-left=10
			minimum-height=116
		}
		"COverlayBroadcastChatDialog FrameTitle"
		{
			textcolor=White
			font-family=basefont
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			padding-left=2
			minimum-height=26
		}
		"CAddShortcutDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=36
			padding-left=11
			padding-right=90
			minimum-height=76
		}

		GraphPanel
		{
			textcolor="214 214 214 255"
			bgcolor="none"
			render_bg{}
		}

//////////////////////////////////////////////////////////////////////////////////////////
//======This affects the HTML pages inside a window (ex:gift window,ban window)======//
		"CWebURLDialog CSteamAuthedHTML"
		{
			inset-top=12
		}
////////////////////////////////////////////////////////////
//======This is the BroadcastPopOut Window HTML Page======//
		"CBroadcastPopOut BroadcastPanelMinimized"
		{
			inset-top=10
		}

////////////////////////////////////////////
//======This affects most HTML Pages======//
		HTML
		{
			bgcolor="none"
			render_bg {}
		}

		Label
		{
			textcolor=text
			selectedtextcolor=text_a
			font-family=basefont
			font-weight=400
			
		}

///////////////////////////////////////////////////////////////////////////////////////////////
//======This is controls the list elements similar to the interior one but more usefull======//
		ListPanel
		{	
			bgcolor="228 228 228 255"
			textcolor = ACCENT
			selectedtextcolor = ACCENT
			selectedbgcolor=whitebase
			shadowtextcolor="88 88 88 255"	// the color of disabled line items
			font-family=basefont
			font-weight=400
			padding-left=16
				render {
			
				2="fill(x0,y1-1,x1,y1,"none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,"none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1,"none")"  // right
			}
				render_bg {}
		}

//////////////////////////////////////////////
//======This is the GameList from left======//
		"CGamesListPanel"
		{
			bgcolor="228 228 228 255"
			render_bg {}
					render{
				1="fill(x0,y0,x1,y0+1, "none")"  // top
				2="fill(x0,y1-1,x1,y1, "none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,"none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1,"none")"  // right
			}
		}

		"GameItem_Uninstalled"
		{
			textcolor=game_uninstalled
			selectedtextcolor=game_uninstalled_selected
		}
		"GameItem_Uninstalled:hover"
		{
			textcolor=game_uninstalled_hover
		}

		"GameItem_Installed"
		{
			textcolor=game_installed
			selectedtextcolor=game_installed_selected
		}
		"GameItem_Installed:hover"
		{
			textcolor=game_installed_hover
		}

		"GameItem_Running"
		{
			textcolor=game_run
			selectedtextcolor=game_run_selected
		}
		"GameItem_Running:hover"
		{
			textcolor=game_run_hover
		}

		"GameItem_Shortcut"
		{
			textcolor=game_shortcut
			selectedtextcolor=game_shortcut_selected
		}
		"GameItem_Shortcut:hover"
		{
			textcolor=game_shortcut_hover
		}

		"GameItem_Mod"
		{
			textcolor=game_mod
			selectedtextcolor=game_mod_selected
		}
		"GameItem_Mod:hover"
		{
			textcolor=game_mod_hover
		}

		"GameItem_Updating"
		{
			textcolor=game_run
			selectedtextcolor=game_run_selected
		}
		"GameItem_Updating:hover"
		{
			textcolor=game_run_hover
		}

		"GameItem_Decrypting"
		{
			textcolor=game_run
			selectedtextcolor=game_run_selected
		}
		"GameItem_Decrypting:hover"
		{
			textcolor=game_run_hover
		}

		"GameItem_Syncing"
		{
			textcolor=game_run
			selectedtextcolor=game_run_selected
		}
		"GameItem_Syncing:hover"
		{
			textcolor=game_run_hover
		}

/////////////////////////////////////////
//======List View Mode Games Name======//
		"GameColumn_BigText"
		{
			textcolor="white"
			font-family=basefont
			font-weight=400
		}

///////////////////////////////////////////////
//======List View Mode List Header Text======//
		ListPanelColumnheader
		{
			textcolor=textHeaderList
			font-family=semibold
			font-style="Uppercase"
			bgcolor="none"
			render {
				0="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, "none" )"
				0="fill( x1 - 1, y0 + 1, x1 - 2, y0 + 2, "none")"
				0="fill( x0 + 1, y1 - 1, x0 + 2, y1 - 2, "none" )"
				0="fill( x1 - 1, y1 - 1, x1 - 2, y1 - 2, "none" )"
			}
			render_bg{}
		}
		ListPanelColumnHeader:hover
		{
			textcolor="textHeaderList_a"
			bgcolor=white05
		}

		"CSteamRootDialog ListPanelColumnHeader"
		{
			render_bg {}
		}

///////////////////////////////////////////////////////////////////////////////
//======The freaking + from the gamelist where you select the games icon======//
		ListPanelColumnSelectButton
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="icons/plus"
		}
		ListPanelColumnSelectButton:hover
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="icons/plus_h"
		}
		ListPanelColumnSelectButton:selected
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="graphics/metro/icons/plus_p"
		}
		"CGamesListPanel ListPanelColumnSelectButton"
		{
			bgcolor=bgGameList
			render_bg{}
			render{}
		}

////////////////////////////////////////////////////
//======List View Mode's draggable separators=====//
		ListPanelDragger
		{
			bgcolor="none"
			render
			{
				1="fill( x0, y0, x0+1, y1, DIVIDER )"
			}
		}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//======This controls the interior of List elements (though the fonts doesn't change on all of them.Better look at ListPanel)=====//
		ListPanelInterior
		{
			textcolor="White"
			bgcolor="none"
			
			3="fill( x1-1, y0+1, x1, y1-1, white10 )"
					render{
				1="fill(x0,y0,x1,y0+1,"none")"  // top
				2="fill(x0,y1-1,x1,y1,"none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,"none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1,"none")"  // right
			}
		}

////////////////////////////////////////////////////////
//======Library Categories(Recent,Software...etc)=====//
		ListPanelSectionHeader
		{
			textcolor="88 88 88 255"
			font-style=uppercase
			font-weight=400
			bgcolor="none"
			//render_bg
			//{
			//	//0="fill(x0,y1-1,x1,y1,White12)"
			//}
			minimum-height=30
		}
		"CDialogSettings ListPanelSectionHeader"
		{
			bgcolor="none"
		}
///////////////////////////////////////////////
//======Library Recent Section dropdowns=====//
		ListPanelSectionCollapser
		{
			bgcolor=CategoryBG
			render_bg{}
			image="graphics/right_arrow"
			padding-left=4
			padding-right=8
			padding-top=5
			padding-bottom=6
					render {
				1="fill(x0,y0,x1,y0+1, "NONE")"  // top
				2="fill(x0,y1-1,x1,y1, "NONE")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, "NONE")"  // left
				4="fill(x1-1,y0+1,x1,y1-1, "NONE")"  // right
				}
		}
		ListPanelSectionCollapser:hover
		{
			render_bg{}
			image="ICONS/right_arrow_h"
		}
		ListPanelSectionCollapser:selected
		{
			render_bg{}
			image="graphics/down_arrow"
		}
		ListPanelSectionCollapser:selected:hover
		{
			render_bg{}
			image="graphics/down_arrow_h"
		}

		MainNav
		{
			textcolor="White50"
			selectedtextcolor="white"
			font-family=basefont
			font-style="uppercase"
			font-size=21
			font-weight=700
			bgcolor="none"
		}

//////////////////////////////////////////////////////////////////////////////////////
//======This controls the dropmenu buttons appearance(inbox,filter button.....)=====//
		Menu
		{
			bgcolor=MENUBACKGROUND
			render
			{
				2="fill( x0, y1-1, x1, y1, DIVIDER )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, DIVIDER)"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, DIVIDER )"	// Right
			}
			padding-right=0
			corner_rounding=30
		}

////////////////////////////////////////////////////////////////////////////
//======This controls the dropmenu buttons (inbox,filter button.....)=====//
		MenuItem
		{
			textcolor = LISTITEM
			font-family=basefont
			bgcolor=bgItemMenu
		}
		MenuItem:hover
		{
			textcolor=itemMenu_a
			bgcolor=bgItemMenu_a
		}
		MenuItem:disabled
		{
			textcolor="White50"
		}
		MenuItem:disabled:hover
		{
			textcolor="White50"
		}

//////////////////////////////////////
//======HAMBURGER Menu Dividers=====//
		MenuSeparator
		{
			inset-left=-2
			textcolor="Dividers"
			bgcolor="none"
		}

/////////////////////////////////////////////////////////////////////////////////
//======This controls the hovermenu buttons appearance(top client buttons)=====//
		SuperNavMenu
		{
			bgcolor=bgMenu
			render_bg
			{
				1="fill( x0, y0+1, x0+1, y1-1, frameBorder )"	//Left
				2="fill( x1-1, y0+1, x1, y1-1, frameBorder )"	//Right
				3="fill( x0, y0, x1, y0+1, frameBorder )"		//Top
				4="fill( x0, y1-1, x1, y1, frameBorder )"		//Bottom
			}
		}

///////////////////////////////////////////////////////////////////////
//======This controls the hovermenu buttons (top client buttons)=====//
		SuperNavMenuItem
		{
			textcolor=itemMenu
			font-style="regular"
			bgcolor=bgItemMenu
		}
		SuperNavMenuItem:hover
		{
			bgcolor=bgItemMenu_a
		}
		SuperNavMenuItem:selected
		{
			textcolor=itemMenu_a
		}

////////////////////////////////////////////////////////////////////
//======Library Dropmenu Dividers(dunno why others don't have)=====//
		"SuperNavMenuDivider"
		{
			inset-left=-2
			textcolor="Dividers"
			render_bg{}
		}

/////////////////////////////////////////
//======This is the HAMBURGER Menu=====//
		"MenuBar MenuButton"
		{
			bgcolor="228 228 228 255"
			render_bg{}
			image="icons/menu"
			padding-left=5
			minimum-width=38
		}
		"MenuBar MenuButton:hover"
		{
			bgcolor="228 228 228 255"
			render_bg{}
			image="icons/menu_h"
		}
		"MenuBar MenuButton:selected"
		{
			bgcolor="228 228 228 255"
			render_bg{}
		}

		MenuButton
		{
			textcolor="none"
			font-family=basefont
			font-weight=400
			bgcolor="none"
		}

		Notification
		{
			font-family=basefont
			font-weight=400
			bgcolor="notifBG"
			render_bg {}
			render{}
		}

		Page
		{
			bgcolor="none"
			render_bg{}
		}

		"CSteamRootDialog Page"
		{
			render_bg {}
		}

		"ToolWindow PageTab"
		{
			minimum-width=80
		}
		"ToolWindow PageTab:hover"
		{
			textcolor="White75"
			bgcolor="none"
			render_bg{}
			render
			{
				1="fill(x0+1,y0,x1-1,y1-1,white05)"
			}
		}
		"ToolWindow PageTab:selected"
		{
			textcolor="White"
			bgcolor="none"
			render_bg{}
			render
			{
				1="fill(x0+1,y0,x1-1,y1-1,white05)"
				2="fill(x0+1, y1-1, x1-1, y1, focus)"
			}
		}

		TabCloseButton
		{
			inset-top=-1
			render_bg {}
			image="graphics/metro/icons/caption/sm/close_sm"
		}

		TabCloseButton:hover
		{
			image="graphics/metro/icons/caption/sm/close_sm_h"
		}

		TabCloseButton:active
		{
			image="graphics/metro/icons/caption/sm/close_sm_p"
		}

		Panel
		{
			//textcolor="white"
			//font-family=basefont
			//font-weight=800	
		}

		ProgressBar
		{
			textcolor="Focus"
			bgcolor="none"
			render
			{
				1="fill( x0, y0, x1, y0+1, White10 )"  // top
				2="fill( x0, y1-1, x1, y1, White10 )"  // bottom
				3="fill( x0, y0+1, x0+1, y1-1, White10 )"  // left
				4="fill( x1-1, y0+1, x1, y1-1, White10 )"  // right
			}
			render {
				2="fill( x0, y1-1, x1, y1, DIVIDER )"  // bottom
			}
		}

		PropertyPage
		{
			bgcolor="ClientBG"
		}

		RichText
		{
			inset="0 0 0 0"
			textcolor="White"
			selectedtextcolor="White"
			font-family=basefont
			font-weight=400
			selectedbgcolor="Focus"
			render_bg {}
		}
		RichTextInterior
		{
			bgcolor="none"
		}

/////////////////////////////////////////////////////////////////////////////////////////////////
//======This controls the urls from rich text areas (News Panel, Some text from Music....)=====//
		"RichText url"
		{
			textcolor="White50"
			selectedtextcolor="White50"
			font-style=underline
			selectedbgcolor="Focus"
		}
		"RichText url:hover"
		{
			textcolor="White75"
		}
		"CFriendPanel RichText URL"
		{
			textcolor="white"
			font-style=underline
		}

		// style of bold White in a rich White control
		"RichText bold"
		{
			textcolor="White"
			font-family=semibold
			selectedbgcolor="Focus"
		}
		"RichText emphasis"
		{
			textcolor="White"
			selectedtextcolor="White75"
			font-style=italic
			selectedbgcolor="Focus"
		}

///////////////////////////////////////////////////////////////////////////////////////////////////
//======This affects the friendspanel from what it seems, not sure what the font does though=====//
		SectionedListPanel
		{
			inset="0 0 0 0"
			bgcolor="ClientBG"
			textcolor="white"
			selectedtextcolor="White"
			font-family=basefont
			font-weight=400
			selectedbgcolor="Focus"
			bgcolor="none"
			render_bg {}
		}
		"CFriendsDialog CFriendPanel"
		{
			inset-left=0
		}

///////////////////////////////////
//======The Circle Dropdowns=====//
		SectionedListPanelCollapser
		{
			bgcolor="none"
			render_bg{}
			image="graphics\metro\icons\section_open.tga"
			render{
				1="fill(x0,y0,x1,y0+1,"none")"  // top
				2="fill(x0,y1-1,x1,y1,"none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,"none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1,"none")"  // right
			}
		}
		SectionedListPanelCollapser:hover
		{
			render_bg{}
			image="graphics\metro\icons\section_open.tga"
		}
		SectionedListPanelCollapser:selected
		{
			render_bg{}
			image="graphics\metro\icons\section_open.tga"
		}
		SectionedListPanelCollapser:selected:hover
		{
			render_bg{}
			image="graphics\metro\icons\section_open.tga"
		}
		SectionHeaderStyleLabel
		{
			font-style=uppercase
			text-color="88 88 88 255"
		}

////////////////////////////////////////////////////////////////////////////
//======Downloads Button Styles (kept them cuz default steam did too)=====//
		StatusLabel
		{
			textcolor="White50"
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
		}
		StatusLabel:hover
		{
			textcolor="White50"
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
			bgcolor="none"
			render {}
			image="icons/downloads_h"
		}
		StatusLabelDim
		{
			textcolor="White45"
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
		}
		StatusLabelDim:hover
		{
			bgcolor="none"
		}

////////////////////////////////////////////////
//======This controls the hovering window=====//
		"TooltipWindow"
		{
			bgcolor=bgToolTip
			//bgcolor="Black"
			//alpha=191.25
			render_bg
			{
				1="fill( x0, y0, x1, y0+1, frameBorder )"		// Top
				2="fill( x0+1, y1-1, x1, y1, frameBorder )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1, frameBorder )"		// Left
				4="fill( x1-1, y0+1, x1, y1-1, frameBorder )"	// Right
			}
		}
////////////////////////////////////////////////////////
//======This controls the hovering window's texts=====//
		tooltip_headline
		{
			textcolor=titleToolTip
			font-family=basefont
			bgcolor=bgTitleToolTip
		}
		"TooltipWindow Label"
		{
			textcolor=textToolTip
			bgcolor=bgTextToolTip
		}

//////////////////////////////////////////////////////////
//======Select Directory Dialog's folders tree view=====//
		TreeNode
		{
			bgcolor="none"
			render_bg{}
		}
		TreeNodeImage
		{
			bgcolor="none"
		}

/////////////////////////////////////////////////////////////
//======Select Directory Dialog's folder view interior=====//
		TreeViewSubPanel
		{
			bgcolor="none"
		}

/////////////////////////////////////////////////////
//======Select Directory Dialog's folders text=====//
		TreeNodeText
		{
			textcolor="white"
			selectedtextcolor="White"
			font-family=basefont
			selectedbgcolor="213 213 213 255"
			bgcolor="none"
			render_bg {}
			render {}
		}
		TreeView
		{
			render_bg{}
		}

		URLLabel
		{
			textcolor=url
			font-family=basefont
			font-style=underline
			font-weight=400
			bgcolor="none"
		}

		URLLabel:Hover
		{
			textcolor=url_a
		}

		URLLabelSimple
		{
			textcolor=url
			font-family=basefont
			font-style=regular
			font-weight=400
			bgcolor="none"
		}
		URLLabelSimple:Hover
		{
			textcolor=url_a
			font-style=underline
		}

		GameColumnHeaderFavorites
		{
			inset-left=0
			image="steam/cached/fav_remove"
		}
		CGamesListFavoritesToggle
		{
			inset-left=3
			image="steam/cached/fav_addTo"
			minimum-width=27
		}
		CGamesListFavoritesToggle:hover
		{
			image="steam/cached/fav_addTo_ovr"
		}
		CGamesListFavoritesToggle:selected
		{
			image="steam/cached/fav_remove"
		}
		CGamesListFavoritesToggle:selected:hover
		{
			image="steam/cached/fav_remove_ovr"
		}

		WrapPanel
		{
			inset="0 0 0 0"
			textcolor="white"
			selectedtextcolor="White"
			font-family=basefont
			font-weight=400
			selectedbgcolor="Focus"
			bgcolor="none"
			render_bg {}
			inset="1 -1 1 1"
		}

		BackButton
		{
			inset="-10 0 0 0"
			bgcolor="none"
			render_bg{}
			image="icons/back"
			padding-left=12
			render{
			1="fill(x0,y0,x1,y0+1, "none")"  // top
				2="fill(x0,y1-1,x1,y1, "none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, "none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1, "none")"  // right
				}
		}
		BackButton:hover
		{
			bgcolor="228 228 228 255"
			image="icons/back_h"
			
		}
		BackButton:active
		{
			bgcolor="228 228 228 255"
			image="icons/back_p"
		}
		BackButton:disabled
		{
			image="icons/back_d"
		}

		BackButtonSm
		{
			bgcolor="none"
			render_bg{}
			image="icons/back"
			padding-left=8
			padding-right=8
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		BackButtonSm:hover
		{
			bgcolor=white05
			image="icons/back_h"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		BackButtonSm:active
		{
			bgcolor=white10
			image="icons/back_p"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		BackButtonSm:disabled
		{
			image="icons/back_d"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}

		VRButton
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr"
		}
		VRButton:hover
		{
			bgcolor="white05"
			render_bg={}
			image="graphics/icon_vr_over"
		}
		VRButton:active
		{
			bgcolor="white10"
			render_bg={}
			image="graphics/icon_vr_down"
		}
		VRButton:disabled
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr_disabled"
		}

		VRButtonExit
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr_happy"
		}
		VRButtonExit:hover
		{
			bgcolor="white05"
			render_bg={}
			image="graphics/icon_vr_happy_over"
		}
		VRButtonExit:active
		{
			bgcolor="white10"
			render_bg={}
			image="graphics/icon_vr_happy_down"
		}
		VRButtonExit:disabled
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr_disabled"
		}

		ForwardButton
		{
			inset="-10 0 0 0"
			bgcolor="none"
			render_bg{}
			image="icons/forward"
			padding-left=12
			render{
			1="fill(x0,y0,x1,y0+1, "none")"  // top
				2="fill(x0,y1-1,x1,y1, "none")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, "none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1, "none")"  // right
				}
		}
		ForwardButton:hover
		{
			image="icons/forward_h"
		}
		ForwardButton:active
		{
			bgcolor=white04
			image="icons/forward_p"
		}
		ForwardButton:disabled
		{
			image="icons/forward_d"
		}

		ForwardButtonSm
		{
			bgcolor="none"
			render_bg{}
			image="icons/forward"
			padding-left=8
			padding-right=8
		}
		ForwardButtonSm:hover
		{
			bgcolor=white05
			image="icons/forward_h"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		ForwardButtonSm:active
		{
			bgcolor=white10
			image="icons/forward_p"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		ForwardButtonSm:disabled
		{
			image="icons/forward_d"
					render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}

		HomeButton
		{
			inset-left=8
			bgcolor="none"
			image=graphics/metro/urlbar/home_p
		}
		HomeButton:hover
		{
			bgcolor=white05
		}
		HomeButton:active
		{
			bgcolor=white10
		}

		ReloadButton
		{
			inset-left=8
			bgcolor="none"
			image=graphics/metro/urlbar/reload_p
							render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		ReloadButton:hover
		{
			bgcolor=white05
							render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		ReloadButton:active
		{
			bgcolor=white10
							render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}

		StopButton
		{
			inset-left=8
			bgcolor="none"
			image=graphics/metro/urlbar/stop_p
									render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		StopButton:hover
		{
			bgcolor=white05
									render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}
		StopButton:active
		{
			bgcolor=white10
									render
			{
				1="fill( x0, y0, x1, y0+1, "none" )"		// Top
				2="fill( x0, y1-1, x1, y1, "none")"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, "none")"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, "none")"	// Right
			}
		}

///////////////////////////////////////////////////////////////////////////////
//======Library Panels(Friends,Achievements,Screenshots,Workshop...etc.)=====//
		CDetailsCompatSubHeaderPanel
		{
			bgcolor=bgPanel
			minimum-height=68
			render_bg
			{
				0="image(x0+16,y0+16,x1,y1,graphics/metro/icons/info)"
			}
		}
		turnnotifications
		{
		}
		friendsdetails
		{
			bgcolor=bgPanel
		}
		achievementsdetails
		{
			bgcolor=bgPanel
		}
		dlcdetails
		{
			bgcolor=bgPanel
		}
		clouddetails
		{
			bgcolor=bgPanel
		}
		communityfilesdetails
		{
			bgcolor=bgPanel
		}
		newsdetails
		{
			bgcolor=bgPanel
		}
		screenshotsdetails
		{
			bgcolor=bgPanel
		}
		nonsteamdetails 
		{
			bgcolor=bgPanel
			minimum-height=68
		}

		gamedetails-headerlabel
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-red
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-green
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-blue
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}

		"html-findbar"
		{
			bgcolor=ClientBG
			render
			{
				1="fill( x0, y0, x1, y0+1, frameBorder )"		// Top
				2="fill( x0+1, y1-1, x1, y1, frameBorder )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1, frameBorder )"		// Left
				4="fill( x1-1, y0+1, x1, y1-1, frameBorder )"	// Right
			}
		}

//////////////// styles for White used in RichText controls in various places ////////////////

////////////////////////////////////////////////////////
//======Steam Developer Console debug texts(-dev)=====//
		console_text_error
		{
			textcolor="Red"
			selectedtextcolor="White"
			selectedbgcolor="white08"
		}
		console_text
		{
			textcolor="white75"
			selectedtextcolor="White"
			font-family="basefont"
			selectedbgcolor="Focus"
		}

////////////////////////////////////////
//======Chat Window Related texts=====//

//////////////////////////////////
//======Other Person's Text=====//
		friends_chat_text
		{
			textcolor="white75"
			selectedtextcolor="white"
			selectedbgcolor="Focus"
		}
////////////////////////
//======Your Text=====//
		friends_chat_text_self
		{
			textcolor="White50"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}
////////////////////////////////
//======Chat History Text=====//
		friends_chat_history
		{
			textcolor="White50"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}

////////////////////////////////////
//======Friend Status Changes=====//

//////////////////////////////////////////////
//======Voice Call/Trade/Invite... Text=====//
		friends_chat_event
		{
			textcolor="White50"
			selectedtextcolor="White"
			font-family=semibold
			font-style=uppercase
			selectedbgcolor="Focus"
		}

//////////////////////////////////////////////////
//======Your Status Changes/Connection/Game=====//
		friends_chat_bright_event
		{
			textcolor="Focus"
			selectedtextcolor="White"
			font-family=semibold
			font-style=uppercase
			selectedbgcolor="Focus"
		}

////////////////////////////////////
//======Pasting links in chat=====//
		friends_chat_url
		{
			textcolor="White75"
			selectedtextcolor="White"
			font-style=underline
			selectedbgColor="Focus"
		}
/////////////////////////////////////////////
//======Everybody's Name while in-game=====//
		friends_chat_name_ingame
		{
			textcolor="Friends.InGameColor"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}
		friends_chat_self
		{
			textcolor="Friends.OnlineColor"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}
////////////////////////////////////////////
//======Everybody's Name while online=====//
		friends_chat_name
		{
			textcolor="Friends.OnlineColor"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}

////////////////////////////////////////////////////////////////////////
//======This controls the : after everybody's name (for real :| )=====//
		friends_chat_accountid
		{
			textcolor="white"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}
/////////////////////////////////////////////////////
//======"Never tell your password to...." Text=====//
		friends_chat_securitylink
		{
			textcolor="White75"
			selectedtextcolor="White"
			font-family=semibold
			font-style=uppercase
			selectedbgcolor="Focus"
		}

//////////////// Used in friends tooltip and friends list for overriding regular styles with custom colors ////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//======Offline/Online/In-game Text Refferences(using inset is useful for repositioning texts according to their status; I wasnt able to remove the In-game text but it is possible while removing the Offline last seen text)=====//
		friends_offline
		{
			textcolor="White50"
		}
		friends_online
		{
			textcolor="Friends.OnlineColor"
		}
		friends_ingame
		{
			textcolor="Friends.InGameColor"
		}
		friends_ignored
		{
			textcolor="Friends.IgnoredColor"
		}

/////////////////////////////////////////////////////////////////////////////////////////////
//====Chat Window Close Button text wrap{when the ... appears after the friends names}=====//
		TabPageCloseButton
		{
			padding-right=16
		}
	}
}
