:ROOT {
		--BASE1:#E4E4E4;
		--BASE2:#DEDEDE;
		--ACCENT:#585858;
		--BUTTONBORDER:#B8B8B8;
		--BUTTONBORDERHOVER:#8D8D8D;
		--BUTTON:#D6D6D6;
		--BUTTONHOVER:#000;
		--BLUE:#1181D2;
		--WHITE:#FFF;
		--TEXTENTRY:#E8E8E8;
		--DIVIDER1:#d6d1d1;
}

/*CODE BY: JONIUS7*/

.gamelistsearchbar_Container_20QAC {
	 width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: -6px;
}

.gamelistentry_Container_2-O4Z.gamelistentry_HoverOverlay_3cMVy {
	height: 100%;
}

.gamelistsectionheader_Container_2sYIg{
	  box-sizing: border-box;
  color: #707379;
  border: 0px solid rgba(0, 0, 0, 0);
}

.library_LeftListSizableContainer_9sPoV {
	DISPLAY:FLEX!IMPORTANT;
}

.gamelisthome_Label_3O48L {
	MARGIN:AUTO!iMPORTANT;
}

.libraryhome_LibraryHome_3Sb2o {
  padding: 8px 12px 12px;
}

.gamelistbar_Container_3x1Hk {
	BACKGROUND-IMAGE:NONE!IMPORTANT;
  background: var(--BASE1)!Important;
  height: unset;
  flex: 1;
  display: flex;
  min-width: 0;
  flex-direction: row;
  flex-wrap: wrap;
  user-select: none;
  outline: none;
}

.gamelistdropdown_Bar_1ZS_x {
	width: 50%;
  flex: 1 1 auto;
  padding: 6px 3px 0px;
  height: 36px;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  /* default 10px */
}

.cssgrid_Container_DGRkX {
  height: unset !important;
}

.appportrait_Draggable_1pwP4 > .appportrait_LibraryItemBox_WYgDg:nth-last-of-type(2) {
  opacity: var(0.5);
}

.appportrait_Draggable_1pwP4 > .appportrait_LibraryItemBox_WYgDg:nth-last-of-type(3) {
  opacity: var(0.5);
}

.appportrait_LibraryItemBoxSubscript_1LJqx {
  margin-top: -32px;
  padding: 2px 8px;
}

.gamelistdropdown_DropDown_EDl_m {
  width: 195px !important;
}

.gamelisthome_Bar_3pSPl.gamelisthome_CollectionButton_30KGS {
  margin-left: 0!IMPORTANT;;
}

.appdetailsplaysection_GameStat_1kiZK .appdetailsplaysection_GameStatIcon_1tIg- {
	MARGIN: 0PX 3PX 3PX 3PX!IMPORTANT;
}

.gamelistsectionheader_Container_2sYIg {
	BACKGROUND:NONE!IMPORTANT;
	  box-sizing: border-box;
  color: #707379;
  border: 0px solid rgba(0, 0, 0, 0);
}

.gamelist_Container_1ijTa {
  height: calc(94.4% - 76px + 0.017vmax * 65);
}

.gamelist_NoSearchResultsContainer_1fbRp {
  margin: 2px;
  height: calc(97.8% - 76px + (1600px - 100vmax) * 0.007);
}

.gamelistdropdown_Bar_1ZS_x {
  width: 50%;
  flex: 1 1 auto;
  padding: 6px 3px 0px;
  height: 36px;
}

.allcollections_ScrollContainer_u1xD3 {
  padding: 10px 14px;
}

.library_Container_3xRRJ *::-webkit-scrollbar, .library_LibraryContextMenu_1UOkn::-webkit-scrollbar {
  width: 16px;
  /* default 12px */
}


.library_Container_3xRRJ *::-webkit-scrollbar-thumb, .library_LibraryContextMenu_1UOkn::-webkit-scrollbar-thumb {
	 border: 1px solid transparent;
  /* default: 3px solid transparent */
  border-right: 0px solid transparent;
	BACKGROUND-COLOR: var(--ACCENT)!IMPORTANT;
}

.library_Container_3xRRJ *::-webkit-scrollbar-thumb:active, .library_LibraryContextMenu_1UOkn::-webkit-scrollbar-thumb:active {
  border: 1px solid transparent;
  border-right: 0px solid transparent;
  WIDTH:14PX!IMPORTANT;
}

.gamelistentry_Container_2-O4Z .gamelistentry_GameIcon_ga1hy {
  height: 22px;
  width: 22px;
}


.gamelistsearchbar_Container_20QAC {
	  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: -6px;
}

.gamelistsearchbar_Container_20QAC .gamelistsearchbar_SearchInput_12vo5 {
  height: 10px;
}

.gamelistbar_GameListHomeAndSearch_2TKEa {
	 padding: 6px 3px 0px 6px;
  background-color: unset;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.8) !important;
  position: relative;
  display: flex;
  height: 36px;
  flex: 1 1 auto;
  width: 20%;
  HEIGHT:23PX!IMPORTANT;
 /*  PADDING-BOTTOM:0PX!IMPORTANT; */
  BACKGROUND-COLOR:transparent!IMPORTANT;
}


/*///////////////////////////////////*/
/*END OF CODE BY: JONIUS7*/
/*///////////////////////////////////*/


/*CODE BY ANGELO https://steamcommunity.com/id/1475963159753/*/

/*SETTINGS*/

.account_preferences input[type=checkbox], .account_preferences label {
	color: var(--ACCENT)!important;
}

.ModalPosition_Content {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.sharedialog_ShareButton_1FFkd {
	background: var(--ACCENT)!important;
}

.sharedialog_ShareButton_1FFkd:hover {
	background: var(--BUTTONHOVER)!important;
}

.pagedsettings_PagedSettingsDialog_PageListItem_1-vlr.pagedsettings_Active_2DpXj {
    width: 173px!important;
    background:  var(--ACCENT)!important;
    padding-left: 23PX!important;
    padding-top: 4px!important;
    padding-bottom: 6px!important;
    PADDING-RIGHT: 0!IMPORTANT;
    MARGIN-RIGHT: 0!IMPORTANT;
}

.pagedsettings_PagedSettingsDialog_PageListItem_1-vlr {
	TEXT-TRANSFORM:NONE!IMPORTANT;
	margin-bottom:9px!important;
		    padding-left: 23PX!important;
    padding-top: 4px!important;
	 padding-bottom: 6px!important;
}

.pagedsettings_PagedSettingsDialog_PageListItem_1-vlr:not(.pagedsettings_Active_2DpXj):hover {
	color: var(--BUTTONHOVER)!important;
}

.appproperties_AppProperties_1FyBL .appproperties_Page_1SvWY .appproperties_SteamInputStatusGrid_3lj3- {
	background-color: var(--BASE2)!important;
	BORDER-RADIUS:10PX!IMPORTANT;
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
}




.dropdown_DialogDropDownMenu_Item_2oAiZ:hover {
	background: var(--BASE2)!important;
}

.DialogDropDown_Arrow .SVGIcon_DownArrowContextMenu {
	fill: var(--ACCENT)!important;
}

.appproperties_AppProperties_1FyBL .appproperties_Page_1SvWY .appproperties_DlcGrid_3sXdO .appproperties_DlcHeader_1SKB0 {
	HEIGHT:8PX!IMPORTANT;
	BACKGROUND: var(--BUTTON)!IMPORTANT;
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appproperties_AppProperties_1FyBL .appproperties_Page_1SvWY .appproperties_SteamInputLink_fy_T9:hover {
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.appproperties_AppProperties_1FyBL .appproperties_Page_1SvWY .appproperties_DlcGrid_3sXdO .appproperties_Name_bP2Ip {
	COLOR: var(--ACCENT)!iMPORTANT;
}

/*.DialogDropDown._DialogInputContainer {
	border:1px solid  var(--ACCENT)!important;
}*/

.appproperties_AppProperties_1FyBL .appproperties_Page_1SvWY .appproperties_SectionTopLine_r3hOL {
	border-top:1PX SOLID  var(--DIVIDER1)!important;
}

.pagedsettings_PagedSettingsDialog_Title_2rjVT {
	color: var(--ACCENT)!important;
	padding-left: 0!important;
	font-weight:bold!important;
	PADDING:10PX!iMPORTANT;
}

.appproperties_AppProperties_1FyBL .appproperties_Checkbox_2V2nc {
	background: var(--BASE2)!important;
	color: var(--ACCENT)!important;
}

.pagedsettings_PagedSettingsDialog_PageListColumn_2kwFF {
	BORDER-RIGHT:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
	padding-left:0px!important;
	background: var(--BASE1)!important;
	/* min-width:284px!important; */
}

.DialogTextInputBase:not(disabled) {
	border:1px solid  var(--BASE2)!important;
}

button.DialogButton:hover {
	background: var(--BUTTONHOVER)!important;
}

.DialogOnOffToggle_Control .Active {
	background: var(--ACCENT)!Important;
}

.ModalPosition_TopBar {
	BACKGROUND: var(--BUTTONBORDER)!IMPORTANT;
}

SVGIcon_Button {
	FILL: var(--ACCENT)!IMPORTANT;
}

.title-area-icon:hover .SVGIcon_Button rect, .title-area-icon:hover .SVGIcon_Button line, .title-area-icon:hover .SVGIcon_Button polyline {
	STROKE: var(--BUTTONHOVER)!IMPORTANT;
}

.appportrait_HoversEnabled_54PuC .appportrait_LibraryItemActionButton_3AjoL.appportrait_Play_1_Bo2:not(.appportrait_Disabled_1aml4) {
	BACKGROUND: var(--ACCENT)!IMPORTANT;
}

.appportrait_HoversEnabled_54PuC .appportrait_LibraryItemActionButton_3AjoL.appportrait_Play_1_Bo2:not(.appportrait_Disabled_1aml4):HOVER {
	BACKGROUND: var(--BUTTONHOVER)!IMPORTANT;
}


.libraryhomenewupdates_WhatsNewSettingsContainer_2JKpG {
	BACKGROUND: var(--BASE2)!iMPORTANT;
}

.DialogHeader {
	COLOR: var(--ACCENT)!iMPORTANT;
}

._DialogInputContainer .libraryhomenewupdates_DialogLabelSoft_3Hf53, .DialogLabel.libraryhomenewupdates_DialogLabelSoft_3Hf53 {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.gamelistsearchbar_SearchFilterInput_172OF .gamelistsearchbar_SearchByTypePrompt_2zPn_ {
	color: var(--ACCENT)!important;
}

.gamelistsearchbar_Container_20QAC .DialogInput_ClearAction svg line, .gamelistsearchbar_Container_20QAC .gamelistsearchbar_SearchFilterInputClear_38tIM svg line {
	stroke: var(--ACCENT)!important;
}


/*emoticon search*/
.addonpicker_FilterInputContainer_EuFeP .addonpicker_FilterInput_2l4z- {
	background-color: var(--BUTTON)!important;
	border:1px solid  var(--BUTTONBORDER)!important;
}

/*emoticon search hover/focus*/
.addonpicker_FilterInputContainer_EuFeP .addonpicker_FilterInput_2l4z-:hover, .addonpicker_FilterInputContainer_EuFeP .addonpicker_FilterInput_2l4z-:focus {
	background-color: var(--BUTTON)!important;
}

.addonpicker_AddonPickerMessage_2wUk7 {
	opacity:0!important;
}

.addonpicker_SectionedPageTitle_ZmsEl, .addonpicker_SectionTitle_3WuFl {
	color: var(--ACCENT)!important;
	font-weight:440!important;
}

.addonpicker_ItemList_2OWGR .addonpicker_Item_1SFqy:hover {
	border-radius:30px!Important;
	background-color: var(--BUTTON)!important;
}



.gamelistsearchbar_Container_20QAC .gamelistsearchbar_SearchInput_12vo5 .DialogTextInputBase {
	border-radius:none!important;
}

.appdetailsachievementssection_Featured_1j_gj .appdetailsachievementssection_TextSection_1s_9c .appdetailsachievementssection_Desc_2gLHb {
	color: var(--ACCENT)!important;
}

/*.appdetailsprimarylinkssection_LinkInner_7k4qm .appdetailsprimarylinkssection_Link_1b6LY {
	background-color: var(--ACCENT)!important;
}*/

.posttextentry_PostTextEntry_3x31A .posttextentry_Controls_37e7D .posttextentry_PostButton_2JSyA .posttextentry_Label_3jvEk {
	width:0px!important;
	opacity:0!important;
}

.posttextentry_PostTextEntry_3x31A .posttextentry_Controls_37e7D .posttextentry_PostButton_2JSyA {
	background-color: var(--BASE2)!important;
	background-image:url("https://i.imgur.com/WIakdrU.png")!important;
	BACKGROUND-SIZE:26PX!IMPORTANT;
	BACKGROUND-REPEAT:NO-REPEAT!IMPORTANT;
	BORDER-RADIUS:0!IMPORTANT;
	BACKGROUND-POSITION:CENTER!IMPORTANT;
	WIDTH:26PX!IMPORTANT;
}

.appdetailsplaysection_MenuButton_3qDWQ .appdetailsplaysection_DotDotDot_zvLq1 {
	    BACKGROUND-IMAGE: URL(https://i.imgur.com/2vWZ3Iq.png)!IMPORTANT;
		BACKGROUND-SIZE:18PX!IMPORTANT;
		BACKGROUND-REPEAT:NO-REPEAT!IMPORTANT;
		BACKGROUND-POSITION:CENTER!IMPORTANT;
}

.appdetailsplaysection_MenuButton_3qDWQ .appdetailsplaysection_DotDotDot_zvLq1:hover {
	 filter:brightness(0)!important;
}

.appdetailsgameinfocontainer_Glassy_2QAgO.appdetailsgameinfocontainer_AppGameInfoContainer_25oBZ {
	BACKGROUND: var(--BASE2)!IMPORTANT;
}

.appdetailsplaysection_MenuButton_3qDWQ .appdetailsplaysection_DotDotDot_zvLq1 .SVGIcon_Arrow polyline {
	OPACITY:0!IMPORTANT;
	STROKE-WIDTH:0PX!IMPORTANT;
}

.appdetailsfeatureicon_Container_1SIa8 .appdetailsfeatureicon_Icon_2RwHE {
	OPACITY:1 !IMPORTANT;
	filter:brightness(50%)!important;
}

button.DialogButton.appdetailsbutton_AppDetailsButton_3Cdin.appdetailsbutton_Center_2bJqZ:hover {
	BORDER-COLOR: var(--BUTTONBORDERHOVER)!IMPORTANT;
}

button.DialogButton.appdetailsbutton_AppDetailsButton_3Cdin {
	border-radius:0!Important;
}

button.DialogButton.appdetailsbutton_AppDetailsButton_3Cdin.appdetailsbutton_Center_2bJqZ {
	COLOR: var(--WHITE)!IMPORTANT;
	BORDER:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
	background-color: var(--ACCENT)!important;
	/* border-radius:0!Important; */
}


.appproperties_AppProperties_1FyBL .appproperties_Page_1SvWY .appproperties_BlueHighlight_1KmR8 {
	color: var(--ACCENT)!important;
	font-weight:500!important;
}

.posttextentry_PostTextEntry_3x31A .posttextentry_Controls_37e7D .posttextentry_PostButton_2JSyA.posttextentry_Enabled_bGfja:hover {
	background-color: var(--BASE2)!important;
	background-image:url("https://i.imgur.com/WIakdrU.png")
}

.posttextentry_PostTextEntry_3x31A .posttextentry_Controls_37e7D .posttextentry_PostButton_2JSyA.posttextentry_Enabled_bGfja {
	background-image:url("https://i.imgur.com/TLjoTgS.png")!important;
}

.ModalPosition_Dismiss .closeButton {
	padding-right:10px!important;
}

.ModalPosition_Dismiss .closeButton .SVGIcon_X_Line line {
	STROKE: var(--ACCENT)!IMPORTANT;
}


.toggle_Toggle_3POJz .toggle_ToggleSwitch_21X4K.toggle_Off_1Qa-r {
	BACKGROUND-COLOR: var(--ACCENT)!IMPORTANT;
}

.toggle_Toggle_3POJz .toggle_ToggleRail_3DiLY {
	BACKGROUND-COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

 .DialogContent, .DialogContentTransition {
	 background-repeat:repeat-y!important;
	background-image:url(https://i.imgur.com/nlGfqx5.png)!important;
	BACKGROUND-color: var(--BASE2)!IMPORTANT;
} 

.savecollectiondialog_TwoOptionsContainer_33bWW .savecollectiondialog_Option_3vDq3 .savecollectiondialog_ActionLabel_25n_z {
	BACKGROUND: var(--ACCENT)!IMPORTANT;
}

.savecollectiondialog_Description_3uOEr {
	BACKGROUND: var(--BASE2)!IMPORTANT;
	COLOR: var(--ACCENT)!IMPORTANT;
}

.comment_thread_RatingBar_1yWgP .comment_thread_LikeIcon_1OhPt .comment_thread_RatingIcon_2AVfX, .comment_thread_RatingBar_1yWgP .comment_thread_CommentIcon_1R6Ou .comment_thread_RatingIcon_2AVfX, .comment_thread_RatingBar_1yWgP .comment_thread_ReactionIcon_QL3Aa .comment_thread_RatingIcon_2AVfX {
	stroke: var(--ACCENT)!important;
	fill: var(--ACCENT)!important;
}

.comment_thread_RatingBar_1yWgP .comment_thread_LikeButton_161IK.comment_thread_CanClick_3Mds9:hover, .comment_thread_RatingBar_1yWgP .comment_thread_CommentButton_3i62H.comment_thread_CanClick_3Mds9:hover, .comment_thread_RatingBar_1yWgP .comment_thread_Reactions_35yrb.comment_thread_CanClick_3Mds9:hover {
	background-color: var(--BASE2)!important;
}

.title-area-icon .SVGIcon_X_Line line {
	STROKE: var(--ACCENT)!iMPORTANT;
}

.posttextentry_PostTextEntry_3x31A .posttextentry_Controls_37e7D button.posttextentry_EmoticonButton_bACIu {
	background-color: var(--BASE2)!important;
/* 	background-image:url(https://i.imgur.com/9Cbh4SH.png) */
}

/* .boxcarousel_BoxCarouselContents_3CJct.boxcarousel_MaskRight_1urF0 {
	-webkit-mask-image:none!important;
} */

.posttextentry_PostTextEntry_3x31A .posttextentry_Controls_37e7D .posttextentry_EmoticonButton_bACIu line, .posttextentry_PostTextEntry_3x31A .posttextentry_Controls_37e7D .posttextentry_EmoticonButton_bACIu circle, .posttextentry_PostTextEntry_3x31A .posttextentry_Controls_37e7D .posttextentry_EmoticonButton_bACIu path {
	stroke: var(--BASE2)!important;
	FILL: var(--ACCENT)!IMPORTANT;
}

.posttextentry_PostTextEntry_3x31A .posttextentry_Controls_37e7D .posttextentry_EmoticonButton_bACIu line, .posttextentry_PostTextEntry_3x31A .posttextentry_Controls_37e7D .posttextentry_EmoticonButton_bACIu circle, .posttextentry_PostTextEntry_3x31A .posttextentry_Controls_37e7D .posttextentry_EmoticonButton_bACIu path {
	stroke: var(--BASE2)!important;
	FILL: var(--ACCENT)!IMPORTANT;
}

.appdetailsgameinfopanel_AssociationList_2ZcNQ .appdetailsgameinfopanel_Label_1vYL2 {
	color: var(--ACCENT)!important;
	font-weight:bold!important;
}

.appdetailsprimarylinkssection_LinkInner_7k4qm .appdetailsprimarylinkssection_Link_1b6LY:hover {
	background-color: var(--BASE2)!important;
}

.online .personanameandstatus_playerName_nOdcT {
	color: var(--BUTTONHOVER)!important;
}

.ingame .personanameandstatus_playerName_nOdcT {
	color:#54A448!important;
}

.offline .personanameandstatus_playerName_nOdcT {
	color: var(--ACCENT)!important;
}

.gamelistdropdown_ScrollToTop_uE7Pj .SVGIcon_Arrow {
	border-radius:30px!important;
	BORDER:NONE!IMPORTANT;
	background-color:TRANSPARENT!important;
}

.gamelistdropdown_ScrollToTop_uE7Pj .SVGIcon_Arrow:hover {
	background-color: var(--BUTTON)!important;
}

.allcollections_Collection_3IWn- .allcollections_BigPlus_g0-tU {
	color: var(--ACCENT)!Important;
}

.allcollections_Collection_3IWn- .allcollections_CollectionLabel_1J1LQ {
	text-shadow:none!important;
	color: var(--ACCENT)!Important;
}

.allcollections_Collection_3IWn-.allcollections_NewCollection_2_dwx {
	border:1px solid  var(--DIVIDER1)!important;
}

.allcollections_Collection_3IWn-:hover {
	BACKGROUND:TRANSPARENT!iMPORTANT;
}

.allcollections_Collection_3IWn- .allcollections_CollectionLabel_1J1LQ .allcollections_CollectionLabelCount_36QQL {
	color: var(--ACCENT)!important;
}

.appdetailsadditionalcontentsection_AdditionalItem_11iUU:last-child {
	BACKGROUND: var(--BUTTON)!IMPORTANT;
	border:1px solid  var(--BUTTONBORDER)!important;
	/* BORDER-RADIUS:0 0 0 0!iMPORTANT; */
}

.appdetailsadditionalcontentsection_AdditionalItem_11iUU .appdetailsadditionalcontentsection_Title_QDrH3 {
		color: var(--ACCENT)!important;
	
}

.appdetailsscreenshotssection_ScreenshotsSection_2_TE0 .appdetailsscreenshotssection_NoneTaken_2_Wwn {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsscreenshotssection_ScreenshotsSection_2_TE0 .appdetailsscreenshotssection_InstructionText_2QCkj {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailscommunityfeed_Guide_-85o5 {
	box-shadow:2px 1px 2px var(--DIVIDER1)
}

.appdetailscommunityfeed_Guide_-85o5 .appdetailscommunityfeed_Description_xsBpz {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsadditionalcontentsection_AdditionalItem_11iUU:last-child:HOVER {
	/* BACKGROUND-COLOR: var(--BUTTONHOVER)!IMPORTANT; */
	border-color: var(--BUTTONBORDERHOVER)!important;
}

.appactivityday_AppActivityDay_S2Fu9 .appactivityday_AppActivityDate_19LfM  {
	COLOR: var(--ACCENT)!IMPORTANT;
	FONT-WEIGHT:440!iMPORTANT;
}

.appactivityday_Event_UVeN0:first-child {
	BORDER-RADIUS:10PX!iMPORTANT;
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
	background: var(--BASE2)!important;
}

.infoicon_MoreInfoIcon_34I5H {
	BACKGROUND-COLOR: var(--ACCENT)!iMPORTANT;
	color: var(--WHITE)!important;
}

.appdetailsactivitysection_ActivityFeedContainer_3yTl3 .appdetailsactivitysection_FetchMoreContainer_39Zur {
	BORDER-RADIUS:0!IMPORTANT;
	background-color: var(--ACCENT)!important;
	color: var(--WHITE)!important;
}

.appdetailsactivitysection_ActivityFeedContainer_3yTl3 .appdetailsactivitysection_FetchMoreContainer_39Zur:hover {
	background-color: var(--BUTTONHOVER)!important;
}

button.DialogButton {
	width:99%!important;
	background: var(--BUTTON)!important;
	BORDER:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
	color: var(--ACCENT)!important;
}

button.DialogButton.appdetailsbutton_AppDetailsButton_3Cdin.appdetailsbutton_MoreVisible_SLpyh {
	background-color: var(--BUTTON)!important;
	BORDER:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
	color: var(--ACCENT)!important;
}

button.DialogButton.appdetailsbutton_AppDetailsButton_3Cdin.appdetailsbutton_BottomRight_3nJyY {
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
	BORDER-COLOR: var(--BUTTONBORDERHOVER)!IMPORTANT;
	WIDTH:40%!IMPORTANT;
/* 	background-color: var(--BUTTONHOVER)!important; */
}

button.DialogButton.appdetailsbutton_AppDetailsButton_3Cdin.appdetailsbutton_MoreVisible_SLpyh:hover {
	BORDER-COLOR: var(--BUTTONBORDERHOVER)!IMPORTANT;
	background-color: var(--BUTTON)!important;
}

.gamelistdropdown_ScrollToTop_uE7Pj .SVGIcon_Arrow polyline {
	stroke: var(--ACCENT)!important;
}

.libraryhomenewupdates_GameIconAndName_3_xMy .libraryhomenewupdates_GameName_28Iqr {
	color: var(--WHITE)!important;
}

.toggle_Toggle_3POJz .toggle_ToggleRail_3DiLY.toggle_Highlight_2FNJu {
	BACKGROUND-COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.toggle_Toggle_3POJz .toggle_ToggleSwitch_21X4K.toggle_On_3N31m {
	BACKGROUND-COLOR: var(--ACCENT)!IMPORTANT;
	BACKGROUND-IMAGE:NONE!IMPORTANT;
}

._DialogInputContainer.libraryhomenewupdates_WhatsNewPriorityContainer_25JfL {
	BORDER-RADIUS:10PX!IMPORTANT;
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
	BACKGROUND-COLOR: var(--BASE2)!IMPORTANT;
}




/*LIBRARY*/

.comment_thread_ActivityCommentThread_39nna .comment_thread_MakeCommentsVisible_FPxfN {
	COLOR:VAR(--WHITE)!IMPORTANT;
	BACKGROUND-COLOR:VAR(--ACCENT)!IMPORTANT;
}

.gamelistbar_Container_3x1Hk {
	BACKGROUND-IMAGE:NONE!IMPORTANT;
  background: var(--BASE1)!Important;
}

.awardmodal_GrantAwardModal_2ilpH .awardmodal_Footer_164mm .awardmodal_Left_1v0jL .awardmodal_BalanceDetails_209Gy .awardmodal_BalanceLabel_2u9RZ {
	COLOR: var(--ACCENT)!iMPORTANT;
}

.awardmodal_GrantAwardModal_2ilpH .awardmodal_ButtonContainer_JYQgs .awardmodal_Button_3M92h:hover, .awardmodal_GrantAwardModal_2ilpH .awardmodal_ButtonContainer_JYQgs .awardmodal_Button_3M92h.awardmodal_Selected_Efo_8 {
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
}

.awardmodal_GrantAwardModal_2ilpH {
	COLOR: var(--ACCENT)!iMPORTANT;
}

.awardmodal_GrantAwardModal_2ilpH .awardmodal_ButtonContainer_JYQgs .awardmodal_Button_3M92h .awardmodal_Label_2iEkq {
	COLOR: var(--ACCENT)!iMPORTANT;
}

.awardmodal_GrantAwardModal_2ilpH .awardmodal_Header_2_vbZ .awardmodal_Description_16dRE {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.writereview_OptionSvg_3Wesr {
	FILL: var(--WHITE)!IMPORTANT;
	OPACITY:1!IMPORTANT;
}

.writereview_OptionsContainer_lNPFw .writereview_OptionButton_2gJ9F {
	OUTLINE:0!IMPORTANT;
	BACKGROUND: var(--ACCENT)!iMPORTANT;
}

.writereview_OptionsContainer_lNPFw .writereview_LeftContainer_2aeAn {
	    border-right: 1px solid  var(--BUTTONBORDER)!IMPORTANT;
}

.writereview_OptionsContainer_lNPFw {
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
	BORDER:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
}

.writereview_ThumbIcon_2Jkk-.writereview_Selected_Z3L6K.writereview_Up_2DXZF {
	FILL: var(--BUTTONHOVER)!iMPORTANT;
	TOP:0!iMPORTANT;
}

.writereview_ThumbIcon_2Jkk-.writereview_Selected_Z3L6K.writereview_Down_32G01 {
	BOTTOM:0!IMPORTANT;
}

.writereview_ThumbIcon_2Jkk-.writereview_Selected_Z3L6K {
	HEIGHT:34PX!iMPORTANT;
	WIDTH:34PX!iMPORTANT;
}

.discussionwidget_VoteUpStaticIcon_Sf3ur {
	FILTER:BRIGHTNESS(0)!IMPORTANT;
}

.discussionwidget_DiscussionCount_QQy4B .discussionwidget_DiscussIcon_1HBhp {
	FILTER:BRIGHTNESS(0)!iMPORTANT;
}

.artworkmodal_Body_1uUBT .artworkmodal_Top_2CL3W {
	COLOR: var(--ACCENT)!imPORTANT;
}

.steamavatar_avatar_3h-QR {
	BORDER-RADIUS:100PX!IMPORTANT;
}

.artworkmodal_ArtworkModalDetails_1sEyq .artworkmodal_Header_J0VnC .artworkmodal_ScrollForMore_WgpsF svg {
	OPACITY:1!IMPORTANT;
	FILTER:BRIGHTNESS(0)!IMPORTANT;
}

.gamelistsectionheader_Container_2sYIg {
	BACKGROUND:NONE!IMPORTANT;
}

.gamelistbar_GameListHomeAndSearch_2TKEa .gamelistbar_HomeBox_3AhYl {
	height:41px!Important;
}

.appgrid_EmptyGridMessageLine_15p_9 {
	COLOR: var(--ACCENT)!iMPORTANT;
}

.sharedappdetailsheader_ImgSrc_HNbe3.sharedappdetailsheader_ImgBlurBackdrop_3_IUV, .sharedappdetailsheader_ImgSrc_HNbe3.sharedappdetailsheader_ImgBlur_HSQWw {
	FILTER:GRAYSCALE(30%)!IMPORTANT;
}

.sharedappdetailsheader_TitleImageContainer_2DVdg {
	filter:grayscale(30%)!important;
}



/* .gamelisthome_CollectionIcon_nC-pL .gamelisthome_CollectionIconBox_2tyaV {
	background:transparent!important;
	background-image:url(https://i.imgur.com/zSfLCl8.png)!important;
	background-size:20px!important;
	background-repeat:no-repeat!Important;
} */

.libraryhomeshowcases_ShowcaseHeader_23Snl .libraryhomeshowcases_PageButtons_29NTO .libraryhomeshowcases_PageLeft_3uMa3, .libraryhomeshowcases_ShowcaseHeader_23Snl .libraryhomeshowcases_PageButtons_29NTO .libraryhomeshowcases_PageRight_2kWWy {
	filter:brightness(0)!important;
}

.appdetailsreviewsection_ReviewIcon_1izIE {
	border-radius:100px!important;
}

.appdetailsreviewsection_ReviewIconThumbsUpColor_3QZfw {
	fill: var(--WHITE)!important;
}

.appdetailsreviewsection_ReviewIconThumbsUp_2BlTq {
	background: var(--ACCENT)!Important;
}

.appdetailsachievementssection_Icon_zcasg {
	filter:grayscale(30%)!important;
}

.comment_thread_ActivityCommentThread_39nna .comment_thread_Comment_515RL .comment_thread_CommentBody_1ltVe .comment_thread_CommentControls_2-3DH .comment_thread_CommentRatingButton_2ftHa:hover .comment_thread_CommentRating_1L2eb.comment_thread_CommentRating_1L2eb, .comment_thread_ActivityCommentThread_39nna .comment_thread_Comment_515RL .comment_thread_CommentBody_1ltVe .comment_thread_CommentControls_2-3DH .comment_thread_CommentRatingButton_2ftHa:hover .comment_thread_ThumbsUpComment_1DwcI.comment_thread_ThumbsUpComment_1DwcI {
	fill: var(--ACCENT)!Important;
	stroke: var(--ACCENT)!Important;
}

.comment_thread_ActivityCommentThread_39nna .comment_thread_Comment_515RL .comment_thread_CommentBody_1ltVe .comment_thread_CommentControls_2-3DH .comment_thread_CommentRatingButton_2ftHa {
	border-radius:100px!Important;
	background-color: var(--BUTTON)!Important;
}

.appactivityday_CommentsGroup_1-KuQ .appactivityday_CommentsContainer_3uiPs .appactivityday_CommentsLabel_3t5Nr {
	color: var(--ACCENT)!Important;
}

.appactivityday_CommentsGroup_1-KuQ .appactivityday_CommentsContainer_3uiPs .appactivityday_CommentCount_1VRbH {
	color: var(--ACCENT)!Important;
}

.appdetailsgameinfopanel_Portrait_1Id6Z .appdetailsgameinfopanel_ZoomInButton_2mMT5 {
	border-radius:100px!Important;
	background-color: var(--BUTTONHOVER)!Important;
}

.reportitem_Description2_l13W0 {
	color: var(--ACCENT)!important;
}

.reportitem_InputBox_1H8F9 {
	width:99%!important;
	color: var(--ACCENT)!important;
	background: var(--BUTTON)!Important;
	outline:none!Important;
	border:1px solid  var(--BUTTONBORDER)!important;
}

.libraryassetimage_Title_13fGP {
	color: var(--WHITE)!Important;
	text-shadow:none!Important;
}


.gamelistbar_OneCollectionWarning_2Q95p {
	background-color: var(--ACCENT)!important;
	margin:0!Important;
	margin-left:50%!Important;
}


.gamelistbar_OneCollectionWarning_2Q95p:hover {
	background-color: var(--BUTTONHOVER)!important;
}

.allcollections_ScrollContainer_u1xD3 .allcollections_Header_2Th-v .allcollections_Rule_2wbrx {
	background: var(--DIVIDER1)!important;
}

.appactivityday_PartnerEventLargeUpdate_39Zk3 {
	border:1px solid  var(--DIVIDER1)!important;
}

/*dropdown dialog position*/
/* .DialogMenuPosition {
	top:319px!Important;
	left:293px!Important;
} */

.libraryhomeshowcases_CollectionDropDown_1YdRd ._DialogInputContainer {
	FONT-SIZE:15PX!IMPORTANT;
    background-color:  var(--BUTTON)!important;
    border-bottom: 1px solid #B6B6B6!important;
    font-weight: 400!important;
    padding-left: 8px!important;
	border-radius:0!Important;
}

.libraryhomeshowcases_CollectionDropDown_1YdRd ._DialogInputContainer:hover {
	border-color: var(--ACCENT)!important;
}

.bbcodes_Header1_3Jkby {
	FONT-WEIGHT:500!IMPORTANT;
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.appdetailsprimarylinkssection_LinkInner_7k4qm .appdetailsprimarylinkssection_Text_2sNDj:hover  {
	color: var(--BUTTONHOVER)!important;
}

.appdetailscommunityfeed_Guide_-85o5 .appdetailscommunityfeed_Title_2xEgU {
	color: var(--ACCENT)!important;
}

.appdetailsreviewsection_ReviewText_3k8QE {
	color: var(--ACCENT)!important;
}

.spotlight_MajorEventHeader_1HL2n .spotlight_EventType_3zVyX {
	font-weight:bold!important;
	color: var(--ACCENT)!important;
}

.gamelisthome_Bar_3pSPl.gamelisthome_Selected_eNLOx .gamelisthome_CollectionIconBox_2tyaV {
	background-color: var(--BUTTONHOVER)!important;
}

.gamelisthome_Bar_3pSPl.gamelisthome_Selected_eNLOx .gamelisthome_CollectionIconBox_2tyaV:hover {
	background-color: var(--ACCENT)!important;
}

.gamelistsearchbar_Container_20QAC .gamelistsearchbar_AdvancedSearchContainer_vCCmY .gamelistsearchbar_AdvancedSearchPaneContainer_1dgAM.gamelistsearchbar_Visible_1v65x .gamelistsearchbar_AdvancedSearchPane_Woh0k {
	background: var(--BASE1)!important;
	border:1px solid  var(--BUTTONBORDER)!important;
}

/* .appactionbutton_PlayButton_3ydig .appactionbutton_ButtonText_33cnX {
	color: var(--ACCENT)!Important;
} */

.appportrait_RecentGameFooter_2d1hS {
	background-color:#c3c3c3!important;
}

.gamelisthome_Bar_3pSPl.gamelisthome_CollectionButton_30KGS {
	background:transparent!Important;
	MARGIN-RIGHT:5PX!iMPORTANT;
}

.gamelistentry_Container_2-O4Z .gamelistentry_GameListEntryContainer_1vO6B .gamelistentry_GameListEntryName_2SXJM {
	font-weight:500!important
}

.appactivityday_ScreenshotCarousel_1pdQd .appactivityday_ActiveScreenshot_290Dq .appactivityday_TimeStamp_3ljAd {
	color: var(--ACCENT)!important;
}

.artworkmodal_Body_1uUBT {
	background: var(--BASE2)!important;
}

.comment_thread_ActivityCommentThread_39nna {
	border-radius:10px!important;
	border:1px solid  var(--BASE2)!important;
	background: var(--BASE2)!important;
}

.comment_thread_ActivityCommentThread_39nna .comment_thread_Comment_515RL {
	color: var(--ACCENT)!important;
}

.artworkmodal_ArtworkModalContainer_bAmL1 {
	background: var(--BASE2)!important;
	/* -webkit-mask-image:none!important; */
}

.libraryassetimage_Image_24_Au {
	filter:grayscale(30%!important;)
}

.libraryassetimage_PortraitImage_3Ehhd .libraryassetimage_Image_24_Au, .libraryassetimage_LandscapeImage_ZsU8n .libraryassetimage_Image_24_Au {
	filter:grayscale(30%)!important;
	border-radius:0px!important;
}

.appportrait_LibraryItemActionButton_3AjoL .SVGIcon_Pause {
	FILL: var(--WHITE)!IMPORTANT;
}

.appportrait_UninstalledBar_kX-tI .appportrait_UninstalledProgressBar_mA39H {
	BACKGROUND-COLOR: var(--ACCENT)!IMPORTANT;
}

.appportrait_UninstalledBar_kX-tI.appportrait_BarDownloading_3BNwj {
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
}

.appportrait_UninstalledBar_kX-tI {
	HEIGHT:5PX!iMPORTANT;
}

.libraryhomenewupdates_PartnerEventRowCapsule_Container_B-vCd .libraryhomenewupdates_PartnerEventRowCapsule_MainImageContainer_SPz0i {
	BORDER-RADIUS:10PX!iMPORTANT;
}

.appportrait_LibraryItemBox_WYgDg {
	BORDER-RADIUS:0!iMPORTANT;
	BORDER-BOTTOM:1PX SOLID  var(--DIVIDER1)!IMPORTANT;
}

.appportrait_LibraryItemBox_WYgDg.appportrait_InRecentGames_biTV-, .appportrait_LibraryItemBox_WYgDg.appportrait_InPlayNext_L3xTn, .appportrait_LibraryItemBox_WYgDg.appportrait_InFriendsActivity_3ngZC {
	BORDER-RADIUS:0!IMPORTANT;
}

.SVGIcon_Button {
	FILL: var(--WHITE)!IMPORTANT;
}

.contextmenu_contextMenuItem_1n7Wl.contextmenu_SubMenu_2RlEO .SVGIcon_DownArrowContextMenu {
	FILL: var(--ACCENT)!IMPORTANT;
}

.gamelistsectionheader_Container_2sYIg.gamelistsectionheader_HasContextMenuOpen_1dcGF {
	BORDER:0!IMPORTANT;
}

.gamelistsectionheader_Container_2sYIg:hover {
	background-color: var(--BUTTON)!important;
}

.libraryhomeshowcases_ShowcaseHeader_23Snl .SVGIcon_ReadyToPlay circle {
	STROKE: var(--BLUE)!IMPORTANT;
}

.libraryhomeshowcases_ShowcaseHeader_23Snl .SVGIcon_ReadyToPlay path {
	FILL: var(--BLUE)!IMPORTANT;
}

.appportrait_LibraryItemBox_WYgDg .appportrait_UninstalledIcon_8YrRm {
	OPACITY:1!IMPORTANT;
}

.appportrait_HoversEnabled_54PuC .appportrait_LibraryItemBox_WYgDg:hover .appportrait_UninstalledIcon_8YrRm:not(.appportrait_ComingSoonIcon_1pvln):hover {
	BACKGROUND-COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.appportrait_Short_yGeS6 .appportrait_LibraryItemActionButton_3AjoL.appportrait_Landscape_3VOR2 {
	BORDER-RADIUS:100PX!IMPORTANT;
}

.appportrait_PortraitMessage_3gwMk.appportrait_SubMessage_3DR9f {
	COLOR: var(--WHITE)!IMPORTANT;
}

.appportrait_PlaytimeDetails_3bkuo.appportrait_PlayedTotal_ma8y_, .appportrait_PlaytimeDetails_3bkuo.appportrait_PlayedRecent_3JWBB {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appportrait_LibraryItemActionButton_3AjoL.appportrait_Play_1_Bo2:not(.appportrait_Disabled_1aml4) .SVGIcon_Play {
	FILL: var(--WHITE)!IMPORTANT;
}

.appdetailstradingcardssection_BadgeInfo_3QrX3 .appdetailstradingcardssection_BadgeLevel_2PMlM {
	color: var(--ACCENT)!important;
}

.appdetailstradingcardssection_CardsLeft_2H1Mi {
	color: var(--ACCENT)!important;
}

.appdetailstradingcardssection_BadgeInfo_3QrX3 .appdetailstradingcardssection_BadgeName_3ca2d {
	font-weight:bold!important;
	color: var(--ACCENT)!important;
}

div.NarrowRightPanel .appactionbutton_PlayButtonContainer_1FnJ6:not(.appactionbutton_LongButton_20gjC) {
	height:35px!important;
}

.appactionbutton_PlayButtonContainer_1FnJ6.appactionbutton_ShowingStreaming_1hhB2 {
	min-width:170px !important;
}

.appactionbutton_StreamingSelector_2q-gZ {
	margin-left:2px!important;
}

/* .appactionbutton_ButtonChild_2AzIX.appactionbutton_StreamingSelector_2q-gZ {
	border-radius: 0 0 0 0!important;
} */

.appactionbutton_Green_3cI5T > .appactionbutton_ButtonChild_2AzIX.appactionbutton_StreamingSelector_2q-gZ {
	BORDER-RADIUS:0!IMPORTANT;
}

/* .appactionbutton_Green_3cI5T > .appactionbutton_ButtonChild_2AzIX.appactionbutton_StreamingSelector_2q-gZ:hover{
	background-image:url("https://i.imgur.com/Qw76T2F.png")!important;
} */

/* :not(.appactionbutton_Disabled_1Pb6P) > .appactionbutton_Green_3cI5T > .appactionbutton_ButtonChild_2AzIX:hover */

.writereview_ReviewThumbButton_1kCN0:not(.writereview_Selected_Z3L6K):hover {
	border-color: var(--BUTTONBORDERHOVER)!important;
	color: var(--ACCENT)!important;
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
}

/* .writereview_ThumbIcon_2Jkk-.writereview_Up_2DXZF {
	BACKGROUND-IMAGE:URL(https://i.imgur.com/EleGe2N.png)!IMPORTANT;
	TOP:1PX!IMPORTANT;
	BACKGROUND-REPEAT:NO-REPEAT!IMPORTANT;
	BACKGROUND-POSITION:CENTER!IMPORTANT;
	BACKGROUND-SIZE:22PX!IMPORTANT;
} */

/* .writereview_ThumbIcon_2Jkk-.writereview_Down_32G01 {
	BACKGROUND-IMAGE:URL(https://i.imgur.com/EleGe2N.png)!IMPORTANT;
	BACKGROUND-REPEAT:NO-REPEAT!IMPORTANT;
	BACKGROUND-POSITION:CENTER!IMPORTANT;
	BACKGROUND-SIZE:22PX!IMPORTANT;
	BOTTOM:1PX !IMPORTANT;
} */

.writereview_ThumbIcon_2Jkk- {
	FILL: var(--ACCENT)!IMPORTANT;
}

.writereview_ReviewThumbButton_1kCN0:not(.writereview_Selected_Z3L6K) {
	
	BORDER-RADIUS:0!IMPORTANT;
	
}

.contextmenu_contextMenuItem_1n7Wl.contextmenu_StrongerSeparation_1BNck {
	border-top-color: var(--DIVIDER1)!important;
}

.appportraithover_AppPortraitHover_2sGn0 {
	background-color: var(--BASE2)!important;
}

.gamelist_NoResultsTitle_2NXXf {
	opacity:0!important;
}

.appfilterpane_Container_170Np .appfilterpane_FilterArea_1ennW .appfilterpane_FilterBucket_1axoi.appfilterpane_SearchResultsBox_MIMuV .appfilterpane_FilterBucketBoxes_32e6r {
	border:1px solid  var(--BUTTONBORDER)!important;
	background-color: var(--BASE1)!important;
}

/* var(--ACCENT)!IMPORTANT*/
/* var(--BUTTONHOVER)*/

.gamelistsearchbar_Container_20QAC .gamelistsearchbar_AdvancedSearchContainer_vCCmY .gamelistsearchbar_AdvancedSearchPaneContainer_1dgAM .gamelistsearchbar_AdvancedSearchPane_Woh0k:before {
	opacity:0!important;
}

.gamelistsearchbar_Container_20QAC .gamelistsearchbar_AdvancedSearchContainer_vCCmY .gamelistsearchbar_AdvancedSearchPaneContainer_1dgAM .gamelistsearchbar_AdvancedSearchPane_Woh0k {
	background-color: var(--BASE2)!important;
}

.appfilterpane_Container_170Np .appfilterpane_FilterArea_1ennW .appfilterpane_FilterBucket_1axoi .appfilterpane_FilterBucketLabel_3iV2v {
	color: var(--ACCENT)!important;
	font-weight:bold!important;
}

:not(.appactionbutton_Disabled_1Pb6P) > .appactionbutton_ButtonChild_2AzIX svg line, :not(.appactionbutton_Disabled_1Pb6P) > .appactionbutton_ButtonChild_2AzIX svg polygon {
	fill: var(--WHITE)!important;
}

:not(.appactionbutton_Disabled_1Pb6P) > .appactionbutton_ButtonChild_2AzIX svg line, :not(.appactionbutton_Disabled_1Pb6P) > .appactionbutton_ButtonChild_2AzIX svg polygon {
	stroke: var(--WHITE)!important;
}

.appdetailsactivitysection_NoActivity_2-kDc, .appdetailsactivitysection_Loading_3UShz {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.spotlight_MajorEventContainer_dVJB2 {
	BORDER-IMAGE-SOURCE:NONE!iMPORTANT;
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
}

.hoverposition_HoverPosition_3vg1v.hoverposition_Ready_1Ye_0 {
	OPACITY:0!IMPORTANT;
}

/* :not(.appactionbutton_Disabled_1Pb6P) > .appactionbutton_ButtonChild_2AzIX svg {
	OPACITY:0!IMPORTANT;
}
 */
:not(.appactionbutton_Disabled_1Pb6P) > .appactionbutton_ButtonChild_2AzIX svg path {
	STROKE: var(--WHITE)!IMPORTANT;
}

.appactionbutton_ButtonChild_2AzIX {
	background: var(--ACCENT)!important;
	/* border-radius:0!important; */
}

/* .appactionbutton_ButtonChild_2AzIX {
	BACKGROUND-COLOR: var(--ACCENT)!IMPORTANT;
	BACKGROUND-REPEAT:NO-REPEAT!IMPORTANT;
	BACKGROUND-SIZE:18PX!IMPORTANT;
	border-radius:0!important;
	background-position: left!important;
    background-position-y: 40% !important;
    background-position-x: 20%!important;
	
} */

.appactionbutton_ButtonChild_3cI5T {
	border-radius:0!important;
}










/*INSTALL BUTTON HOVER*/


:not(.appactionbutton_Disabled_1Pb6P) > .appactionbutton_ButtonChild_2AzIX:hover {
	background: var(--BUTTONHOVER)!important;
}
.appactionbutton_ButtonChild_2AzIX:hover {
	BACKGROUND-color: var(--BUTTONHOVER)!IMPORTANT;
/* 	background-image:url("https://i.imgur.com/Qw76T2F.png")!important;
	background-repeat:no-repeat!important;
	background-position:center!important; */
}

.appactionbutton_ShowingStreaming_1hhB2 .appactionbutton_PlayButton_3ydig {
	background: var(--ACCENT)!important;
	/* border-radius:0 0 0 0 !important; */
}

.gamelistentry_Container_2-O4Z .gamelistentry_GameListEntryContainer_1vO6B .gamelistentry_DownloadProgress_3uk3F {
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
	font-weight:bold!Important;
}

.ingame .personanameandstatus_gameName_1cB0q.personanameandstatus_richPresenceLabel_2Ri00, .ingame .personanameandstatus_gameName_1cB0q.personanameandstatus_richPresenceLabel_2Ri00 a, .ingame .personanameandstatus_gameName_1cB0q.personanameandstatus_richPresenceLabel_2Ri00 a:hover, .ingame .personanameandstatus_gameName_1cB0q.personanameandstatus_richPresenceLabel_2Ri00 a:active, .ingame .personanameandstatus_gameName_1cB0q.personanameandstatus_richPresenceLabel_2Ri00 a:visited, .ingame.personanameandstatus_twoLine_1BbOe .personanameandstatus_richPresenceLabel_2Ri00 {
	color:#54A448!important;
}

.appdetailscommunityfeed_Guide_-85o5 .appdetailscommunityfeed_TopSectionInner_1dJuv {
	BACKGROUND: var(--BASE1)!IMPORTANT;
}

.appdetailscommunityfeed_ArtItem_1aP1b .appdetailscommunityfeed_DescriptionRow_Uhvgn {
	COLOR: var(--ACCENT)!IMPORTANT;
	FONT-WEIGHT:BOLD!IMPORTANT;
}

.appdetailscommunityfeed_ArtItem_1aP1b .appdetailscommunityfeed_BottomSection_3uabi {
	BACKGROUND: var(--BASE2)!IMPORTANT;
}

.appdetailscommunityfeed_Guide_-85o5 .appdetailscommunityfeed_GuideTitle_23Pup {
	COLOR: var(--ACCENT)!IMPORTANT;
	FONT-WEIGHT:BOLD!IMPORTANT;
}

.appdetailscommunityfeed_CommunityItem_3QS6O {
	BACKGROUND-COLOR: var(--BASE1)!IMPORTANT;
	BORDER-TOP:1PX SOLID  var(--BASE2)!IMPORTANT;
	BORDER-LEFT:1PX SOLID  var(--BASE2)!IMPORTANT;
	BORDER-RIGHT:1PX SOLID  var(--BASE2)!IMPORTANT;
}

.appdetailsachievementssection_UnachievedSection_3ca11 .appdetailsachievementssection_Label_uoFNF {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsachievementssection_AdditionalItem_2aVnD {
	BACKGROUND-COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsachievementssection_HiddenLabel_2AYFr {
	BACKGROUND: var(--ACCENT)!IMPORTANT;
}

.appactivityday_Event_UVeN0 .appactivityday_EventHeadline_QCKBq {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appactivityday_Event_UVeN0 .appactivityday_EventBody_NEMXh{
	MARGIN-RIGHT:15PX!IMPORTANT;
	BACKGROUND: var(--BASE2)!IMPORTANT;
	BORDER-RADIUS:10PX!IMPORTANT;
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
}

.collectionview_ContainerScroll_1vHgY {
	background-image:url(https://i.imgur.com/kdxXmTO.png)!important;
	BACKGROUND: var(--BASE2)!IMPORTANT;
}

.appactivityday_Event_UVeN0 .appactivityday_EventHeadline_QCKBq .appactivityday_HeadlineGameName_Gy1Y7 {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsreviewsection_PlayedForTime_BDa6l {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsactivitysection_ActivityFeedContainer_3yTl3 .appdetailsactivitysection_EndofFeed_3LIds .appdetailsactivitysection_EndText_3jmKN {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailscommunityfeed_Controls_3lh8a .appdetailscommunityfeed_Control_1GfHt {
	
	BACKGROUND-COLOR: var(--BASE2)!IMPORTANT;
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
}

.appdetailscommunityfeed_AuthorSection_1ul9Z {
	COLOR: var(--ACCENT)!IMPORTANT;
	BACKGROUND: var(--BASE2)!IMPORTANT;
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
}

.appdetailsachievementssection_AchievementProgressContainer_3ns91 .appdetailsachievementssection_AchievementProgress_3Rm36 {
	BACKGROUND-COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.appdetailsachievementssection_AchievementProgressContainer_3ns91 {
		BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
	/* 	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT; */
}

.appdetailssection_Highlight_38t1m {
	color: var(--ACCENT)!important;
	BACKGROUND:NONE!IMPORTANT;
}

.pageablecontainer_PageableCloseButton_Y6Tq4 svg line {
	STROKE: var(--ACCENT)!IMPORTANT;
}

.appactivityday_PartnerEventMediumImage_Title_1gljE {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appactivityday_PartnerEventMediumImage_Container_1HZy7:hover .appactivityday_PartnerEventMediumImage_Title_1gljE {
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.appactivityday_PartnerEventType_1ujzu {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appactivityday_PartnerEventMediumImage_Summary_Ru7OB {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appactivityday_PartnerEventMediumImage_Contents_2gv3E {
	BACKGROUND: var(--BASE2)!IMPORTANT;
}

.appdetailsplaysection_DetailsProgressContainer_25YVD .appdetailsplaysection_DetailsProgressBar_1FnTq {
	BACKGROUND-COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.appdetailsplaysection_DetailsProgressContainer_25YVD {
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
}

.appdetailsprimarylinkssection_LinksSection_3-V8v {
	BACKGROUND: var(--BASE2)!IMPORTANT;
}

.appdetailscommunityfeed_HeaderStyles_2lNdD {
	BACKGROUND: var(--BASE2)!IMPORTANT;
}

.appactivityday_ReviewDescriptionRecommended_1zQfK {
	COLOR: var(--ACCENT)!IMPORTANT;
	FONT-WEIGHT:BOLD!IMPORTANT;
}

.appactivityday_PlayedForTime_2r-N9 {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.writereview_ReviewThumbButton_1kCN0 {
	COLOR: var(--ACCENT)!IMPORTANT;
	BACKGROUND: var(--BUTTON)!IMPORTANT;
	BORDER:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
	
}

.appactivityday_ReviewText_3ZTUR {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.writereview_RatingContainer_2SAb6 .writereview_LeftContainer_2aeAn .writereview_Playtime_qX4kN {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.writereview_RatingContainer_2SAb6 .writereview_RecommendGame_My1be {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.comment_thread_RatingBar_1yWgP .comment_thread_LikeButton_161IK.comment_thread_CanClick_3Mds9:hover .comment_thread_LikeCount_3grvn, .comment_thread_RatingBar_1yWgP .comment_thread_LikeButton_161IK.comment_thread_CanClick_3Mds9:hover .comment_thread_CommentCount_2RkIc, .comment_thread_RatingBar_1yWgP .comment_thread_LikeButton_161IK.comment_thread_CanClick_3Mds9:hover .comment_thread_ReactionCount_1S3Q9, .comment_thread_RatingBar_1yWgP .comment_thread_CommentButton_3i62H.comment_thread_CanClick_3Mds9:hover .comment_thread_LikeCount_3grvn, .comment_thread_RatingBar_1yWgP .comment_thread_CommentButton_3i62H.comment_thread_CanClick_3Mds9:hover .comment_thread_CommentCount_2RkIc, .comment_thread_RatingBar_1yWgP .comment_thread_CommentButton_3i62H.comment_thread_CanClick_3Mds9:hover .comment_thread_ReactionCount_1S3Q9, .comment_thread_RatingBar_1yWgP .comment_thread_Reactions_35yrb.comment_thread_CanClick_3Mds9:hover .comment_thread_LikeCount_3grvn, .comment_thread_RatingBar_1yWgP .comment_thread_Reactions_35yrb.comment_thread_CanClick_3Mds9:hover .comment_thread_CommentCount_2RkIc, .comment_thread_RatingBar_1yWgP .comment_thread_Reactions_35yrb.comment_thread_CanClick_3Mds9:hover .comment_thread_ReactionCount_1S3Q9 {
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.appdetails_Glassy_3Fmxx.appdetails_ScrollContainer_2l416 {
	background-image:none!Important;
	background-color: var(--BASE2)!important;
}

.library_Container_3xRRJ *::-webkit-scrollbar, .library_LibraryContextMenu_1UOkn::-webkit-scrollbar  {
	WIDTH:14PX!IMPORTANT;
}

.broadcast_embeddable_side_panels_T_zpR::-webkit-scrollbar-thumb {
	BACKGROUND-COLOR: var(--ACCENT)!IMPORTANT;
}

.library_Container_3xRRJ *::-webkit-scrollbar-thumb:hover, .library_LibraryContextMenu_1UOkn::-webkit-scrollbar-thumb:hover {
	BACKGROUND-COLOR: var(--ACCENT)!IMPORTANT;
}

.appproperties_AppProperties_1FyBL .appproperties_Page_1SvWY::-webkit-scrollbar-thumb {
	background-color: var(--BASE2)!important;
}

.libraryhome_InnerContainer_2AUVZ::-webkit-scrollbar {
	BACKGROUND-COLOR: var(--BASE2)!IMPORTANT;
}

.broadcast_embeddable_ChatContainer_3kqwu ::-webkit-scrollbar-thumb {
	BACKGROUND-COLOR: var(--ACCENT)!IMPORTANT;
}

.library_Container_3xRRJ *::-webkit-scrollbar-corner, .library_LibraryContextMenu_1UOkn::-webkit-scrollbar-corner {
	BACKGROUND-COLOR: var(--ACCENT)!IMPORTANT;
}

.comment_thread_RatingBar_1yWgP .comment_thread_LikeCount_3grvn, .comment_thread_RatingBar_1yWgP .comment_thread_CommentCount_2RkIc, .comment_thread_RatingBar_1yWgP .comment_thread_ReactionCount_1S3Q9 {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appactivityday_PartnerEventTextOnly_Icon_1-llQ svg path {
	FILL: var(--ACCENT)!IMPORTANT;
}

.writereview_RatingContainer_2SAb6 {
	BACKGROUND-COLOR: var(--BASE2)!IMPORTANT;
}

.appdetailsspotlight_ReviewContainer_3LE-6 {
	BACKGROUND-COLOR: var(--BASE2)!IMPORTANT;
	BORDER-RADIUS:10PX!IMPORTANT;
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
}

.spotlightgameplaysummary_EventHeaderBlock_1jiiO {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.spotlightgameplaysummary_SummaryCarouselContainer_wgbDI:after {
	BOX-SHADOW:NONE!IMPORTANT;
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
}

.spotlightgameplaysummary_SummaryCarouselContainer_wgbDI {
	BACKGROUND: var(--BASE2)!IMPORTANT;
}

.spotlightgameplaysummary_GamePlaySummaryHeader_2_sR8 {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.libraryhomeshowcases_EmptyMessage_mzPGH .libraryhomeshowcases_ShowcaseArrow_UOfJ- {
	OPACITY:0!IMPORTANT;
}

.libraryhomeshowcases_EmptyMessage_mzPGH .libraryhomeshowcases_Message_2j0P6 {
	COLOR: var(--ACCENT)!IMPORTANT;
	OPACITY:0!IMPORTANT;
}

.eventbbcodeparser_Header3_3s7cU {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.libraryhome_InnerContainer_2AUVZ {
	BACKGROUND: var(--BASE2)!IMPORTANT;
}

.apppartnereventspage_CloseButton_1_vCR svg line {
	STROKE: var(--WHITE)!IMPORTANT;
}

.apppartnereventspage_ScrollButton_1t_97 svg polygon {
	FILL: var(--WHITE)!IMPORTANT;
}

.apppartnereventspage_CloseButton_1_vCR:hover {
	BORDER-COLOR: var(--BUTTONHOVER)!IMPORTANT;
	BACKGROUND-COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.apppartnereventspage_ScrollButton_1t_97:hover {
	BORDER-COLOR: var(--BUTTONHOVER)!IMPORTANT;
	BACKGROUND-COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.apppartnereventspage_ScrollButton_1t_97 {
	BACKGROUND-COLOR: var(--ACCENT)!IMPORTANT;
	BORDER-RADIUS:0!IMPORTANT;
}

.partnereventshared_Button_1ABCO.partnereventshared_Icon_1dDpS {
	BORDER-RADIUS:0!IMPORTANT;
	BACKGROUND: var(--ACCENT)!IMPORTANT;
}

.partnereventshared_Button_1ABCO.partnereventshared_Icon_1dDpS:hover {
	BACKGROUND: var(--BUTTONHOVER)!IMPORTANT;
}

.eventbbcodeparser_Header2_QuKtT {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.pageablecontainer_HeaderPageControls_2ce8e {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailssection_AppDetailsSectionContainer_31ptF.appdetailssection_RightColumnSection_3KfxI {
	BORDER-RADIUS:10PX!IMPORTANT;
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
	BACKGROUND: var(--BASE1)!IMPORTANT;
	BOX-SHADOW: 2PX 1PX 2PX VAR(--DIVIDER1)!IMPORTANT;
}

div.NarrowRightPanel .appdetailsprimarylinkssection_LinksSection_3-V8v {
	BACKGROUND: var(--BASE2)!IMPORTANT;
	
}

.appdetailsoverview_Glassy_2OOzY .appdetailsoverview_ColumnContainer_OhSdL {
	BACKGROUND: var(--BASE2)!IMPORTANT;
}

/* .appactionbutton_Green_3cI5T > .appactionbutton_ButtonChild_2AzIX svg {
	FILL: var(--ACCENT)!IMPORTANT;
} */

/* .SVGIcon_FlatArrow {
	stroke:transparent!important;
	fill:transparent!important;
} */


.appactionbutton_Green_3cI5T > .appactionbutton_ButtonChild_2AzIX { 
	/*border-radius: 0 0 0 0 !important;*/
 	background: var(--ACCENT)!important;
	/* border:1px solid  var(--BUTTONBORDER)!important; */
}



:not(.appactionbutton_Disabled_1Pb6P) > .appactionbutton_Green_3cI5T {
	BORDER-RADIUS:0 0 0 0!IMPORTANT;
}

:not(.appactionbutton_Disabled_1Pb6P) > .appactionbutton_Green_3cI5T > .appactionbutton_ButtonChild_2AzIX:hover {
	BACKGROUND-color: var(--BUTTONHOVER)!important;
	/* border-color: var(--BUTTONBORDERHOVER)!important; */
	background-repeat:no-repeat!important;
/* 	background-position:center!important; */
}

.gamelisthome_Label_3O48L {
	FONT-SIZE:14PX!IMPORTANT;
	MARGIN-LEFT:0!IMPORTANT;
	font-weight:bold!important;
}

.gamelisthome_Bar_3pSPl:hover .gamelisthome_CollectionIconBox_2tyaV {
	background-color: var(--BUTTONHOVER)!important;
}

.libraryhome_UpdatesContainer_17uEB {
	background: var(--BASE2)!important;
}

.libraryhome_LibraryHome_3Sb2o {
	background: var(--BASE2)!important;
/* 	background-image:url(https://i.imgur.com/kdxXmTO.png)!important;
	background-REPEAT: repeat-x!important; */
}

.collapseicon_CollapseIconParent_ehAsU .collapseicon_Container_3SFRZ {
	stroke: var(--ACCENT)!important;
}

.gamelistsectionheader_SectionHeaderContent_3cV3O:hover .gamelistsectionheader_SectionName_2mZ8L {
	color: var(--ACCENT)!important;
}

.gamelistentry_Selected_1UBpA.gamelistentry_Container_2-O4Z, .gamelistentry_Selected_1UBpA .gamelistentry_Container_2-O4Z {
	background-color: var(--BUTTON)!important;
}

.gamelistentry_Selected_1UBpA.gamelistentry_Container_2-O4Z:hover, .gamelistentry_Selected_1UBpA.gamelistentry_Container_2-O4Z.gamelistentry_HoverOverlay_3cMVy, .gamelistentry_Selected_1UBpA.gamelistentry_Container_2-O4Z :hover, .gamelistentry_Selected_1UBpA.gamelistentry_Container_2-O4Z .gamelistentry_Container_2-O4Z.gamelistentry_HoverOverlay_3cMVy, .gamelistentry_Selected_1UBpA .gamelistentry_Container_2-O4Z:hover, .gamelistentry_Selected_1UBpA .gamelistentry_Container_2-O4Z.gamelistentry_HoverOverlay_3cMVy, .gamelistentry_Selected_1UBpA .gamelistentry_Container_2-O4Z :hover, .gamelistentry_Selected_1UBpA .gamelistentry_Container_2-O4Z .gamelistentry_Container_2-O4Z.gamelistentry_HoverOverlay_3cMVy {
	background-color: var(--BUTTON)!important;
	}

.gamelistentry_FriendIsPlaying_cNZ3w svg circle, .gamelistentry_FriendIsPlaying_cNZ3w svg path {
	fill: var(--BUTTONHOVER)!important;
}

.gamelistsectionheader_SectionCount_29ute {
	color: var(--BUTTONHOVER)!important;
}

.gamelisthome_Selected_eNLOx .gamelisthome_Label_3O48L {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.gamelisthome_Bar_3pSPl {
	BACKGROUND-COLOR:transparent!IMPORTANT;
}

.gamelisthome_Bar_3pSPl.gamelisthome_Selected_eNLOx {
	BACKGROUND-COLOR:transparent!IMPORTANT;
}



.gamelistsearchbar_Container_20QAC .gamelistsearchbar_AdvancedSearchContainer_vCCmY.gamelistsearchbar_Extended_31r1_, .gamelistsearchbar_Container_20QAC .gamelistsearchbar_AdvancedSearchContainer_vCCmY:not(.gamelistsearchbar_Disabled_1Gjk2):hover {BACKGROUND-COLOR:NONE!IMPORTANT}

.gamelistentry_Container_2-O4Z:hover, .gamelistentry_Container_2-O4Z.gamelistentry_HoverOverlay_3cMVy {
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
}





.appdetailsplaysection_InnerContainer_3Y87Y {
	background: var(--BASE2)!important;
}

.appgrid_ReadyToPlayBigButton_3wbWH:hover{
	filter:none!important;
	border: 1px solid  var(--BUTTONBORDERHOVER)!important;
}

.appgrid_ReadyToPlayBigButton_3wbWH .SVGIcon_ReadyToPlay path {
	fill: var(--ACCENT)!important;
	stroke: var(--ACCENT)!Important;
}

.appgrid_ReadyToPlayBigButton_3wbWH .appgrid_ReadyToPlayIcon_pCHyk:after{
	color: var(--ACCENT)!Important;
}

.libraryhomeplaynext_PlayNextNoResultsContainer_1Zqz_ .libraryhomeplaynext_Message_2GTdf {
	color: var(--ACCENT)!important;
}

.appgrid_ReadyToPlayBigButton_3wbWH {
	BORDER-RADIUS:10PX!iMPORTANT;
	border:1px solid  var(--DIVIDER1)!important;
}

.appgrid_ReadyToPlayBigButton_3wbWH .SVGIcon_ReadyToPlay circle {
	stroke: var(--ACCENT)!Important;
}

.appgrid_ReadyToPlayBigButton_3wbWH .appgrid_CountGamesExcluded_2R_HL {
	color: var(--ACCENT)!important;
}

.appgrid_ReadyToPlayBigButton_3wbWH .appgrid_CountGamesExcludedDesc_1MGS3{
	color: var(--ACCENT)!Important;
}

.discussionwidget_VoteContainer_3Kelh, .discussionwidget_ShareContainer_3ctGq, .discussionwidget_DiscussContainer_16xC0 {
	BACKGROUND-COLOR:transparent!IMPORTANT;
}

.partnereventdisplay_LibraryEventBodyContainer_32mHv {
	BACKGROUND: var(--BASE2)!IMPORTANT;
}

.partnereventdisplay_LibraryEventBodyContainer_32mHv .partnereventdisplay_EventDetailsBody_A_A2B {
	COLOR: var(--ACCENT)!IMPORTANT;
	}
	
	.appgrid_SortingDropDown_1tBzy ._DialogInputContainer.DialogDropDown {
		BORDER:0!iMPORTANT;
	}

.eventbbcodeparser_Header1_SPYFj{
	COLOR: var(--ACCENT)!IMPORTANT;
}

.partnereventdisplay_EventDetailsBody_A_A2B {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.eventbbcodeparser_UnorderList_3995Y > li {
	COLOR: var(--ACCENT)!IMPORTANT;
}

A {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.libraryhomeshowcases_AddShowcaseRow_3SkuN .libraryhomeshowcases_AddShowcase_2aw5a {
	PADDING-RIGHT:12PX!imPORTANT;
}

.libraryhomeshowcases_AddShowcaseRow_3SkuN .libraryhomeshowcases_AddShowcase_2aw5a.libraryhomeshowcases_Disabled_1MNhU {
	BACKGROUND-COLOR: var(--BUTTON)!iMPORTANT;
	BORDER:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
}

.libraryhomeshowcases_AddShowcaseRow_3SkuN svg {
	OPACITY:0!iMPORTANT;
	WIDTH:0!iMPORTANT;
	HEIGHT:0!iMPORTANT;
}

.libraryhomeshowcases_AddShowcaseRow_3SkuN svg line, .libraryhomeshowcases_AddShowcaseRow_3SkuN svg circle {
	STROKE: var(--BUTTONHOVER)!IMPORTANT;
}

.libraryhomeshowcases_AddShowcaseRow_3SkuN.libraryhomeshowcases_ButtonHovered_3dQDo svg line, .libraryhomeshowcases_AddShowcaseRow_3SkuN.libraryhomeshowcases_ButtonHovered_3dQDo svg circle {
	STROKE: var(--BUTTONHOVER)!iMPORTANT;
}

.libraryhomeshowcases_AddShowcaseRow_3SkuN.libraryhomeshowcases_ButtonHovered_3dQDo .libraryhomeshowcases_AddShowcase_2aw5a {
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.libraryhomenewupdates_SettingsButton_1eFe5:hover .SVGIcon_Settings path {
	FILL: var(--BUTTONHOVER)!IMPORTANT;
}

.gamelisthome_Bar_3pSPl .gamelisthome_Label_3O48L {
	    COLOR: transparent!IMPORTANT;
    background-image: url(https://i.imgur.com/AAFscfG.png)!important;
    background-size: 20px!important;
    background-repeat: no-repeat!important;
	background-position:center!Important;
}


.gamelisthome_Bar_3pSPl:hover .gamelisthome_Label_3O48L {
	COLOR:transparent!IMPORTANT;
	filter:brightness(0)!important;
}

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_MenuHeader_2PF_m:hover {
	BACKGROUND-COLOR:transparent!IMPORTANT;
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_MenuHeader_2PF_m:hover .gamelistdropdown_Arrow_15aGn polygon {
	FILL: var(--ACCENT)!IMPORTANT;
}

.DialogCheckbox.Active .SVGIcon_DialogCheck path {
	STROKE: var(--ACCENT)!IMPORTANT;
}



.gamelistsearchbar_Container_20QAC .gamelistsearchbar_AdvancedSearchContainer_vCCmY .gamelistsearchbar_AdvancedSearchPane_Woh0k {
	BORDER:1PX SOLID  var(--BASE2)!IMPORTANT;
	BOX-SHADOW:NONE!iMPORTANT;
}
.gamelistsearchbar_SearchFilterInput_172OF .gamelistsearchbar_FilterTag_3gzh_ {
	BACKGROUND-COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.DialogCheckbox {
	BORDER:1PX SOLID #B3B3B3!IMPORTANT;
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
	border-radius:0!Important;
}

.writereview_Header_27mfP {
		FONT-WEIGHT:BOLD!IMPORTANT;
		COLOR: var(--ACCENT)!IMPORTANT;
	
}

.appdetailsplaysection_StickyHeaderShadow_2_86Q {
	
}

.writereview_ReviewTextArea_392iE {
	COLOR: var(--ACCENT)!iMPORTANT;
	BACKGROUND-COLOR: var(--TEXTENTRY)!IMPORTANT;
}

.writereview_FormContainer_sK8bm .writereview_ReviewTextArea_392iE {
	BORDER:1PX SOLID  var(--BUTTONBORDER)!iMPORTANT;
		OUTLINE:NONE!IMPORTANT;
	
}

.DialogBodyText {
		COLOR: var(--ACCENT)!IMPORTANT;
	
}

.DialogCheckbox:hover {
	BORDER-color: var(--ACCENT)!IMPORTANT;
}

.appfilterpane_Container_170Np .appfilterpane_FilterArea_1ennW .appfilterpane_FilterBucket_1axoi .appfilterpane_FilterBucketBoxes_32e6r .appfilterpane_Row_1J53P .appfilterpane_Checkbox_2AOkQ:hover {
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd:hover svg path, .gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd:hover svg line, .gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd:hover svg polyline, .gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd:hover svg circle {
	STROKE: var(--BUTTONHOVER)!IMPORTANT;
}

.gamelistentry_HasContextMenuOpen_3km84 {
	border:none!important;
	background-color:#cacaca!important;
}

.appgrid_SortingDropDownContainer_1ZpBQ > div {
	border-left:none!important;
	background: var(--BASE1)!important;
	border:1px solid  var(--BUTTONBORDER)!important;
	box-shadow:none!important;
	border-radius:10px!important;
}

.discussionwidget_VoteCount_3csl-, .discussionwidget_DiscussionCount_QQy4B {
	font-size:14px!important;
	color: var(--ACCENT)!important;
}

.apppartnereventspage_PartnerEvent_1KsYS {
	BACKGROUND: var(--BASE2)!IMPORTANT;
	BACKGROUND-COLOR: var(--BASE2)!IMPORTANT;
	background-image:none!important;
}

.partnereventdisplay_InLibraryView_3_SEi .partnereventdisplay_EventDetailTitleContainer_3z2NY {
	background: var(--BASE2)!important;
}

.apppartnereventspage_CloseButton_1_vCR {
	background-color: var(--ACCENT)!important;
	border:1px solid  var(--ACCENT)!important;
}

.artworkmodal_ArtworkModalContainer_bAmL1 {
	    -webkit-mask-image:none!important;

}

.libraryhomeshowcases_ShowcaseHeader_23Snl .libraryhomeshowcases_Rule_1PhK8 {
	height:1px!Important;
	background-color: var(--DIVIDER1)!important;
}

.libraryhomeshowcases_ReorderingDisabled_32LI4 .libraryhomeshowcases_ShowcaseHeader_23Snl:hover .libraryhomeshowcases_Rule_1PhK8 {
	height:1px!important;
}

.libraryhomenewupdates_EventOptions_2-p7s:hover > div {
	background-color: var(--BUTTONHOVER)!important;
}

.libraryhomenewupdates_PartnerEventRowCapsule_Container_B-vCd.libraryhomenewupdates_HoversEnabled_278jF:hover .libraryhomenewupdates_EventSummaryContainer_3Rb_j .libraryhomenewupdates_EventSummaryType_1vIly {
	color: var(--ACCENT)!important;
}

.libraryhomeshowcases_OptionsRule_2U_Y7 {
	border-top:1px solid  var(--BASE2)!important;
}

.libraryhomeshowcases_CollectionDropDownContainer_2Sj4-.libraryhomeshowcases_CollectionDropDownContainer_2Sj4- .libraryhomeshowcases_DropDownItems_lYnGt:hover {
	background: var(--BUTTON)!important;
}

.libraryhomeshowcases_CollectionDropDownContainer_2Sj4-.libraryhomeshowcases_CollectionDropDownContainer_2Sj4- ._DialogInputContainer {
	background: var(--BASE1)!important;
/* 	border-left:none!Important; */
	border-radius:0!Important;
	border:1px solid #!important;
	
	box-shadow:none!important;
}

.contextmenu_contextMenuItem_1n7Wl:hover, .contextmenu_contextMenuItem_1n7Wl.contextmenu_active_18z-3 {
	background: var(--BUTTON)!Important;
}

.appgrid_AppGridSectionHeader_3bWIS::after {
	background: var(--BASE2)!important;
}

.appgrid_AppGridSectionHeader_3bWIS .appgrid_Rule_3pJqX {
	background: var(--DIVIDER1)!Important;
}

.contextmenu_contextMenu_PP7LM {
	/* border-radius:10px!important; */
	border-radius:0px!important;
	border:1px solid  var(--BUTTONBORDER)!important;
	background: var(--BASE1)!important;
}

.appproperties_AppProperties_1FyBL .appproperties_Page_1SvWY .appproperties_SteamInputStatusGrid_3lj3- .appproperties_SteamInputStatus_2H4Ly {
	COLOR: var(--ACCENT)!IMPORTANT;
	FONT-WEIGHT:BOLD!IMPORTANT;
}

.contextmenu_contextMenuItem_1n7Wl {
	border-top-color: var(--DIVIDER1)!important;
	color: var(--ACCENT)!important;
}

.libraryhomeshowcases_CollectionDropDown_1YdRd .libraryhomeshowcases_CountDisplay_2qm05 {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.library_ContextMenuAction_Z5iAX.Download, .library_ContextMenuAction_Z5iAX.Update, .library_ContextMenuAction_Z5iAX.PreLoad, .library_ContextMenuAction_Z5iAX.Resume, .library_ContextMenuAction_Z5iAX.Pause, .library_ContextMenuAction_Z5iAX.BorrowApp, .library_ContextMenuAction_Z5iAX.Stop, .library_ContextMenuAction_Z5iAX.Cancel, .library_ContextMenuAction_Z5iAX.Install, .library_ContextMenuAction_Z5iAX.PurchaseApp {
	BORDER-RADIUS:0!IMPORTANT;
	color: var(--WHITE)!important;
	background: var(--ACCENT)!important;
}


/* .library_ContextMenuAction_Z5iAX.Download, .library_ContextMenuAction_Z5iAX.Update, .library_ContextMenuAction_Z5iAX.PreLoad, .library_ContextMenuAction_Z5iAX.Resume, .library_ContextMenuAction_Z5iAX.Pause, .library_ContextMenuAction_Z5iAX.BorrowApp, .library_ContextMenuAction_Z5iAX.Stop, .library_ContextMenuAction_Z5iAX.Cancel, .library_ContextMenuAction_Z5iAX.Install, .library_ContextMenuAction_Z5iAX.PurchaseApp:hover {
	background-color: var(--BUTTONHOVER)!important;
} */

.dropdown_DialogDropDownMenu_30wJO._DialogInputContainer {
	BACKGROUND-COLOR: var(--BASE1)!IMPORTANT;
	BORDER:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
	left:200px!Important;
	BORDER-RADIUS:0!IMPORTANT;
}

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd svg {
	FILL: var(--ACCENT)!IMPORTANT;
}

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd svg path, .gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd svg line, .gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd svg polyline, .gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd svg circle {
	stroke: var(--ACCENT)!Important;
}

.DialogTextInputBase:not(disabled) {
	BORDER:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
	BACKGROUND: var(--BUTTON)!IMPORTANT;
}

.DialogTextInputBase:not(disabled)::selection {
	background-color:#d5d5d5!important;
	color: var(--ACCENT)!Important;
}

.appproperties_OptionDescription_q2l4w {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.DialogTextInputBase, ._DialogInputContainer {
	BORDER-RADIUS:0!IMPORTANT;
	/*BACKGROUND: var(--BASE2)!IMPORTANT;*/
	BACKGROUND: var(--BUTTON);
	FONT-WEIGHT:200!IMPORTANT;
	color: var(--ACCENT)!important;
	BORDER-BOTTOM:1PX SOLID #B6B6B6;
}


.DialogTextInputBase, ._DialogInputContainer:HOVER {
	BORDER-COLOR: var(--ACCENT)!iMPORTANT;
}

.artworkmodal_Body_1uUBT .artworkmodal_Top_2CL3W .artworkmodal_CaptionQuote_1fPJb {
	COLOR: var(--ACCENT)!iMPORTANT;
}

.libraryhomeshowcases_ShowcaseHeader_23Snl .libraryhomeshowcases_DeleteButton_3cK5j svg path {
	stroke: var(--ACCENT)!important;
}

.awardmodal_Divider_105py {
	HEIGHT:1PX!iMPORTANT;
	BACKGROUND-COLOR: var(--BUTTONBORDER)!IMPORTANT;
}

button.DialogButton::before {
	box-shadow:none!important
}

.libraryhomeshowcases_ShowcaseHeader_23Snl.libraryhomeshowcases_Reordering_2Ho8z {
	BACKGROUND-COLOR: var(--BASE2)!IMPORTANT;
}

button.DialogButton.Primary {
	WIDTH:98%!IMPORTANT;
	border-radius:0!important;
	BACKGROUND: var(--BUTTON)!IMPORTANT;
}

button.DialogButton.Primary:hover {
	BACKGROUND: var(--BUTTON)!IMPORTANT;
	border-color: var(--BUTTONBORDERHOVER)!important;
}

.appdetailsactivitysection_ViewLastNews_1EC1x {
	border-radius:0!important;
	background-color: var(--BASE2)!important;
	color: var(--ACCENT)!important;
}

.gamelisthome_CollectionIcon_nC-pL {
	grid-template-rows: 9px 9px!important;
	grid-column-gap: 3px!important;
	grid-row-gap: 3px!important;
	padding-left: 4px!important;
	padding-top: 4px!important;
}


.appdetailsworkshopsection_WorkshopContainer_176QJ {
	BACKGROUND: var(--BASE2)!iMPORTANT;
}


button.DialogButton.appdetailsbutton_AppDetailsButton_3Cdin.appdetailsbutton_Left_Q7tUL:hover {
	    BACKGROUND-COLOR:  var(--BUTTON)!IMPORTANT;
    border-color:  var(--BUTTONBORDERHOVER)!important;
}

.appdetailsactivitysection_ViewLastNews_1EC1x:hover {
	color: var(--WHITE)!important;
	BACKGROUND-COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.appactivityday_PartnerEventTextOnly_Title_1Cva_ {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsworkshopsection_WorkshopSection_2PfKa .appdetailsworkshopsection_WorkshopHeader_139ka .appdetailsworkshopsection_FeaturedItem_1W34W .appdetailsworkshopsection_FeaturedItemDetailsContainer_3Dyem .appdetailsworkshopsection_FeaturedLinks_3Mq6s .appdetailsworkshopsection_FeaturedItemLink_YE_jJ {
	COLOR: var(--ACCENT)!IMPORTANT;
	FONT-WEIGHT:400!IMPORTANT;
}

.appdetailsworkshopsection_WorkshopSection_2PfKa .appdetailsworkshopsection_WorkshopHeader_139ka .appdetailsworkshopsection_FeaturedItem_1W34W .appdetailsworkshopsection_FeaturedItemDetailsContainer_3Dyem .appdetailsworkshopsection_FeaturedLinks_3Mq6s .appdetailsworkshopsection_FeaturedItemLink_YE_jJ:hover {
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.appdetailsworkshopsection_WorkshopSection_2PfKa .appdetailsworkshopsection_WorkshopHeader_139ka .appdetailsworkshopsection_FeaturedItem_1W34W .appdetailsworkshopsection_FeaturedItemHideButton_aZc8R:hover .SVGIcon_X_Line line {
	STROKE: var(--BUTTONHOVER)!IMPORTANT;
}

.appdetailsworkshopsection_WorkshopSection_2PfKa .appdetailsworkshopsection_WorkshopHeader_139ka .appdetailsworkshopsection_FeaturedItem_1W34W .appdetailsworkshopsection_FeaturedItemDetailsContainer_3Dyem .appdetailsworkshopsection_FeaturedItemHeader_1jkfJ {
	COLOR: var(--ACCENT)!IMPORTANT;
	FONT-WEIGHT:600!IMPORTANT;
}

.appdetailsworkshopsection_WorkshopSection_2PfKa .appdetailsworkshopsection_WorkshopHeader_139ka .appdetailsworkshopsection_FeaturedItem_1W34W .appdetailsworkshopsection_FeaturedItemDetailsContainer_3Dyem .appdetailsworkshopsection_FeaturedItemDesc_3SzXr {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsworkshopsection_WorkshopSection_2PfKa .appdetailsworkshopsection_WorkshopHeader_139ka .appdetailsworkshopsection_FeaturedItem_1W34W .appdetailsworkshopsection_FeaturedItemDetailsContainer_3Dyem .appdetailsworkshopsection_FeaturedItemName_1KR5X {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.gamelistsectionheader_SectionHeaderContent_3cV3O {
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
	font-weight:bold!important;
	  margin-top: 3px;
  padding: 0px 9px 5px 9px;
}

.appfilterpane_Container_170Np .appfilterpane_FilterArea_1ennW .appfilterpane_FilterBucket_1axoi .DialogInput_Wrapper .DialogTextInputBase {
	BORDER:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
	background: var(--TEXTENTRY)!important;
}

.gamelistsearchbar_Container_20QAC .gamelistsearchbar_AdvancedSearchContainer_vCCmY .gamelistsearchbar_AdvancedSearchButton_1TxHd svg path {
	fill: var(--ACCENT)!important;
}

.gamelistsearchbar_Container_20QAC .gamelistsearchbar_AdvancedSearchContainer_vCCmY .gamelistsearchbar_AdvancedSearchButton_1TxHd:hover svg path {
	fill: var(--BUTTONHOVER)!important;
}

.appdetailsplaysection_MenuButton_3qDWQ {
	BACKGROUND-COLOR: var(--BASE2)!IMPORTANT;
}

.appdetailsplaysection_MenuButton_3qDWQ:hover .appdetailsplaysection_DotDotDot_zvLq1 .SVGIcon_Information .I {
	fill: var(--BUTTONHOVER)!important;
}

.gamelistsearchbar_Container_20QAC .gamelistsearchbar_AdvancedSearchContainer_vCCmY {
	WIDTH:29PX!IMPORTANT;
	BACKGROUND-COLOR:transparent!IMPORTANT;
	color: var(--ACCENT)!important;
}

.appgrid_SortingDropDown_1tBzy .appgrid_SortingDropDownLabel_1ljKT {
	color: var(--ACCENT)!important;
}

.collectionview_Container_2q70u {
	color: var(--ACCENT)!important;
}

.appgrid_CollectionOptionsRightJustified_3t1pL .appgrid_ShowingReadyToPlay_38IOu {
	color: var(--ACCENT)!important;
}

.libraryhomenewupdates_GameIconAndName_3_xMy {
	background-color:#797979!important;
	BORDER-RADIUS:0!IMPORTANT;
}

.libraryhomeshowcases_AddShowcaseRow_3SkuN {
	color: var(--ACCENT)!important;
}

.appactivityday_ScreenshotCaption_23HTp.appactivityday_HasCaption_tLc3y, .appactivityday_VideoTitle_1d0ij.appactivityday_HasCaption_tLc3y {
	background-image:none!Important;
	background-color: var(--BASE2)!important;
	color: var(--ACCENT)!Important;
}

.pageablecontainer_PageClickContainer_3E421 .pageablecontainer_PageLeft_1L7no, .pageablecontainer_PageClickContainer_3E421 .pageablecontainer_PageRight_1qFMs {
	height:24px!important;
	width:24px!important;
	border-radius:100px!important;
	padding:4px!important;
	background: var(--ACCENT)!important;
}

.appactivityday_ScreenshotCaption_23HTp.appactivityday_HasCaption_tLc3y .appactivityday_CaptionQuote_IYDCY, .appactivityday_VideoTitle_1d0ij.appactivityday_HasCaption_tLc3y .appactivityday_CaptionQuote_IYDCY {
	color: var(--ACCENT)!important;
}

.library_LibraryWindowDivider_276E6 {
	
	/*horizontal https://i.imgur.com/kdxXmTO.png*/
/*vertical https://i.imgur.com/nlGfqx5.png*/
	/* background-color: var(--BUTTONBORDER)!important; */
	BACKGROUND-COLOR:TRANSPARENT!iMPORTANT;
	background-image:url(https://i.imgur.com/nlGfqx5.png)
}

.appdetailsplaysection_StickyHeaderShadow_2_86Q {
	BACKGROUND-COLOR: var(--BASE2)!IMPORTANT;
	BACKGROUND-IMAGE:URL(https://i.imgur.com/kdxXmTO.png)!IMPORTANT;
	BACKGROUND-REPEAT:REPEAT-X!IMPORTANT;
	BACKGROUND-POSITION:BOTTOM!IMPORTANT;
}

.library_LibraryWindowDivider_276E6.library_Sizable_2g5K_:hover {
	BACKGROUND-COLOR:NONE!IMPORTANT;
}

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_MenuHeader_2PF_m  {
	border-radius:0!important;
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
	color: var(--ACCENT)!important;
	border-bottom:1px solid  var(--BUTTONBORDER)!Important;
}


.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_MenuHeader_2PF_m:hover  {
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
	color: var(--ACCENT)!important;
	border-bottom:1px solid  var(--BUTTONBORDERHOVER)!Important;
}

/* appdetailsplaysection_Playtime_1aKeg .appdetailsplaysection_PlaytimeIcon_1GZdo svg {
	HEIGHT:0!IMPORTANT;
	PADDING-TOP:0PX!IMPORTANT;
	    BACKGROUND-IMAGE: URL(https://i.imgur.com/obrcDXA.png)!IMPORTANT;
		BACKGROUND-SIZE:0!IMPORTANT;
		BACKGROUND-REPEAT:NO-REPEAT!IMPORTANT;
		BACKGROUND-POSITION:CENTER!IMPORTANT;
} */

.gamelistsearchbar_Container_20QAC .gamelistsearchbar_SearchInput_12vo5 .DialogTextInputBase {
	font-weight:400!Important;
	padding-left:12px!important;
	border:.5px solid  var(--BUTTONBORDER)!important;
	background: var(--TEXTENTRY)!important;
	
}

.allcollections_ScrollContainer_u1xD3 {
	background: var(--BASE2)!important;
}

.allcollections_ScrollContainer_u1xD3 .allcollections_Header_2Th-v {
	color: var(--ACCENT)!important;
}

.gamelistsearchbar_Container_20QAC .gamelistsearchbar_SearchInput_12vo5 .DialogTextInputBase:hover {
	background: var(--TEXTENTRY)!important;
	border-color: var(--BUTTONBORDERHOVER)!important;
}

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd:hover svg {
	FILL: var(--BUTTONHOVER)!IMPORTANT;
}

.gamelistentry_Container_2-O4Z.gamelistentry_Installed_2ws8D {
	font-weight:500;
	color: var(--ACCENT)!important;
}

.gamelistentry_Container_2-O4Z .gamelistentry_GameListEntryContainer_1vO6B {
	color: var(--ACCENT)!important;
	padding:2px 4px 2px 22px!important;
}

.libraryhomenewupdates_EventTime_2rlKq {
		color: var(--ACCENT)!important;
	
}

.libraryhomenewupdates_Event_Title_1Gu1U div.libraryhomenewupdates_PartnerEventRowCapsule_TextTitle_DVBcp {
		color: var(--ACCENT)!important;
	
}

.libraryhomenewupdates_SettingsButton_1eFe5 svg {
		fill: var(--ACCENT)!important;
	
}

.appportrait_LibraryItemBoxSubscript_1LJqx {
	/* color: var(--ACCENT)!Important; */
	BORDER-RADIUS:30PX!IMPORTANT;
	background-color: var(--ACCENT)!important;
}

.appportrait_FooterBlurImageContainer_RhmvO {
	filter:none!important;
}

.appportrait_FooterBlurImage_2nq-z {
	opacity:0!important;
}

.appdetailsplaysection_PlayBarLabel_34lrt {
	color: var(--ACCENT)!Important;
}
.appdetailsplaysection_PlayBarDetailLabel_2TYVG, .appdetailsplaysection_LastPlayed_3pS8k .appdetailsplaysection_LastPlayedInfo_1nfJN {
	color: var(--ACCENT)!important;
}

.appdetailssectionheader_SectionHeader_1Q2q_ {
	color: var(--ACCENT)!important;
	FONT-WEIGHT:BOLD!IMPORTANT;
}

.appdetailsprimarylinkssection_MenuButton_1bIMO {
	fill: var(--ACCENT)!important;
}

.appdetailsplaysection_MenuButton_3qDWQ:hover {
	background-color: var(--BASE2)!important;
}

.appdetailsplaysection_MenuButton_3qDWQ:hover .SVGIcon_Settings path {
	fill: var(--BUTTONHOVER)!important;
}

.appdetailsplaysection_MenuButton_3qDWQ svg {
	fill: var(--ACCENT)!important;
}

.spotlightgameplaysummary_EventDaySeparator_1AIgW {
	background-color: var(--DIVIDER1)!important;
}

.appactivityday_PartnerEventTextOnly_Time_ZzN4S {
	color: var(--BUTTONHOVER)!Important;
	font-weight:500!Important;
}

.posttextentry_PostTextEntry_3x31A .posttextentry_PostTextEntryArea_1JlC2 {
	HEIGHT:20PX!IMPORTANT;
	color: var(--ACCENT)!important;
	BORDER-RADIUS:30px!IMPORTANT;
	BORDER:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
	background: var(--TEXTENTRY)!important;
}

.posttextentry_PostTextEntry_3x31A .posttextentry_PostTextEntryArea_1JlC2::selection {
	color: var(--ACCENT)!important;
	background:#d5d5d5!important;
}

.posttextentry_PostTextEntry_3x31A .posttextentry_PostTextEntryArea_1JlC2:focus {
	background: var(--TEXTENTRY)!important;
	border-color: var(--BUTTONBORDERHOVER)!Important;
}

.appdetailsfriendssection_Subsection_39bm0 .appdetailsfriendssection_SubsectionHeader_nTb1N {
	color: var(--ACCENT)!important;
}

.appdetailsachievementssection_Featured_1j_gj .appdetailsachievementssection_TextSection_1s_9c .appdetailsachievementssection_Name_39Y01 {
	color: var(--ACCENT)!important;
}

.appdetailsplaysection_MenuButton_3qDWQ svg circle, .appdetailsplaysection_MenuButton_3qDWQ svg polyline {
	stroke: var(--ACCENT)!important;
}

.appdetailsachievementssection_UnlockedLabel_3jC8o {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsreviewsection_CommentsGroup_2Z3gh .appdetailsreviewsection_CommentsContainer_17u7k .appdetailsreviewsection_CommentIcon_szq-Q {
	fill: var(--ACCENT)!important;
}

.appdetailsreviewsection_CommentsGroup_2Z3gh .appdetailsreviewsection_CommentsContainer_17u7k .appdetailsreviewsection_CommentCount_2FYBw {
	color: var(--ACCENT)!important;
	font-weight:500!important;
}

.appdetailsreviewsection_CommentsGroup_2Z3gh .appdetailsreviewsection_CommentsContainer_17u7k:hover .appdetailsreviewsection_UpVotesIcon_2cFKq, .appdetailsreviewsection_CommentsGroup_2Z3gh .appdetailsreviewsection_CommentsContainer_17u7k:hover .appdetailsreviewsection_CommentCount_2FYBw {
	fill: var(--ACCENT)!important;
}

.appdetailsreviewsection_CommentsGroup_2Z3gh .appdetailsreviewsection_CommentsContainer_17u7k:hover .appdetailsreviewsection_CommentsLabel_2EyEa, .appdetailsreviewsection_CommentsGroup_2Z3gh .appdetailsreviewsection_CommentsContainer_17u7k:hover .appdetailsreviewsection_CommentCount_2FYBw {
	fill: var(--BUTTONHOVER)!important;
}

.appdetailsreviewsection_CommentsGroup_2Z3gh .appdetailsreviewsection_CommentsContainer_17u7k .appdetailsreviewsection_UpVotesIcon_2cFKq {
	fill: var(--ACCENT)!important;
}

.appdetailsreviewsection_CommentsGroup_2Z3gh .appdetailsreviewsection_CommentsContainer_17u7k .appdetailsreviewsection_CommentsLabel_2EyEa {
	color: var(--ACCENT)!Important;
}

.appdetailscommunityfeed_MenuButton_CwZqp {
	BORDER-RADIUS:100PX!IMPORTANT;
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
}

.appdetailscommunityfeed_MenuButton_CwZqp:hover {
	BACKGROUND-COLOR: var(--BASE2)!IMPORTANT;
}

.appdetailsfriendssection_AvatarAndLabel_1GCZA:hover {
	BACKGROUND-COLOR: var(--BASE2)!IMPORTANT;
}

button.TextButton {
	color: var(--ACCENT)!important;
	font-weight:500!important;
}

button.TextButton:hover {
	color: var(--BUTTONHOVER)!important;
}

button.TextButton.appdetailsfriendssection_ShowMore_34gmV {
	COLOR: var(--ACCENT)!IMPORTANT;
}

button.TextButton.appdetailsfriendssection_ShowMore_34gmV:hover {
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.appdetailsplaysection_MenuButton_3qDWQ .appdetailsplaysection_DotDotDot_zvLq1 .SVGIcon_Information {
	OPACITY:0!IMPORTANT;
}

.appdetailsplaysection_MenuButton_3qDWQ.appdetailsplaysection_FavoriteButton_21hXW.appdetailsplaysection_Favorited_2WaHZ svg path {
	stroke: var(--ACCENT)!important;
	fill: var(--ACCENT)!important;
}

.appdetailsplaysection_MenuButton_3qDWQ.appdetailsplaysection_FavoriteButton_21hXW.appdetailsplaysection_Favorited_2WaHZ:hover svg path {
	stroke: var(--ACCENT)!important;
	fill: var(--ACCENT)!important;
}

.appactivityday_PartnerEventLargeImage_Container_Libri:hover .appactivityday_PartnerEventLargeImage_Title_3fsjz {
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
}

.appdetailscommunityfeed_MenuButton_CwZqp svg {
	FILL: var(--ACCENT)!IMPORTANT;
}

.appactivityday_PartnerEventLargeImage_Title_3fsjz {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appactivityday_PartnerEventLargeImage_Summary_3zwBR {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appactivityday_VideoCarousel_dUAJi .appactivityday_VideoTitle_1d0ij {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsachievementssection_UnlockedLabelPercent_14kZV {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.apppartnereventspage_EventTypeAndTimeRow_3bWTO .apppartnereventspage_TimeandPostedBy_2WwG2 .apppartnereventspage_PostedBy_2VqeQ {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.localdateandtime_ShortDateAndTime_MBkkh {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_MenuHeader_2PF_m .gamelistdropdown_Arrow_15aGn polygon {
	fill: var(--ACCENT)!important;
}

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_MenuHeader_2PF_m .gamelistdropdown_Arrow_15aGn polygon:hover {
	fill: var(--BUTTONHOVER)!important;
}



.gamelistdropdown_AppCount_3A3N3 {
	opacity:1!important;
}

.gamelistdropdown_DropDown_EDl_m .gamelistdropdown_Rule_2kvdT {
	background-color: var(--DIVIDER1)!important;
}

.gamelistdropdown_DropDown_EDl_m .gamelistdropdown_Row_1BAKX {
	color: var(--ACCENT)!important;
}

.gamelistdropdown_DropDown_EDl_m .gamelistdropdown_Row_1BAKX:hover {
	color: var(--BUTTONHOVER)!important;
}

/*WHAT'S NEW*/

.LibraryDisplaySizeSmall .libraryhome_UpdatesContainer_17uEB {
	height:0px!Important;
	width:0px!important;
	padding:0px!important;
}

.localdateandtime_RightSideTitles_4LAnP {
	COLOR: var(--ACCENT)!IMPORTANT;
}





.libraryhomeshowcases_ShowcaseHeader_23Snl .libraryhomeshowcases_Collapser_3sz4L:hover {
	background-color: var(--BASE2)!important;
}


/*filter installed games button*/

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd.gamelistdropdown_Active_1QFFk svg path, .gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd.gamelistdropdown_Active_1QFFk svg line, .gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd.gamelistdropdown_Active_1QFFk svg polyline, .gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd.gamelistdropdown_Active_1QFFk svg circle {
	
	stroke: var(--BLUE)!important;
	/* fill: var(--BUTTONHOVER)!important; */
}

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd.gamelistdropdown_Active_1QFFk svg:HOVER {
	fill:#41A6EF!important;
	stroke:#41A6EF!important;
}

.gamelistdropdown_Bar_1ZS_x .gamelistdropdown_Filters_1PgAo .gamelistdropdown_CheckboxWithImage_3mzKd.gamelistdropdown_Active_1QFFk svg {
	stroke: var(--BLUE)!important;
	fill: var(--BLUE)!important;
}

.gamelist_NoResultsLink_WMjaq:hover {
	COLOR: var(--BUTTONHOVER)!IMPORTANT;
}
.gamelistsearchbar_SearchFilterInput_172OF .gamelistsearchbar_FilterTag_3gzh_ svg {
	OPACITY:1!IMPORTANT;
}

.gamelist_NoResultsLink_WMjaq {
	WIDTH:0PX!IMPORTANT;
	CURSOR:UNSET!important;
	opacity:0!important;
	TEXT-DECORATION:NONE!IMPORTANT;
}

.appdetailsplaysection_MenuButton_3qDWQ.appdetailsplaysection_FavoriteButton_21hXW svg path {
	STROKE: var(--ACCENT)!IMPORTANT;
}

/* .appdetailsgameinfopanel_SocialMedia_2SfB1 .appdetailsgameinfopanel_Account_2thiM a {
	BACKGROUND-IMAGE:URL(https://i.imgur.com/IOuKzFZ.png)!IMPORTANT;
	BACKGROUND-REPEAT:NO-REPEAT!IMPORTANT;
	BACKGROUND-SIZE:20PX!IMPORTANT;
	BACKGROUND-POSITION:0PX 2PX!IMPORTANT;
} */

.appactivityday_PartnerEventLargeImage_Contents_2tDv0 {
	BACKGROUND: var(--BASE2)!IMPORTANT;
}

.appdetailsplaysection_GameStat_1kiZK .appdetailsplaysection_GameStatIcon_1tIg- {
	MARGIN: 0PX 3PX 3PX 3PX!IMPORTANT;
	FILTER:BRIGHTNESS(0)!IMPORTANT;
}

.appdetailsgameinfopanel_Container_2jPMy .appdetailsgameinfopanel_Stats_3cntz .appdetailsgameinfopanel_Release_1OWQ9 .appdetailsgameinfopanel_Date_izVv8 {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsfriendssection_AvatarAndLabel_1GCZA .appdetailsfriendssection_PlaytimeStatus_1xGH4 {
	COLOR: var(--ACCENT)!IMPORTANT;
}

.appdetailsplaysection_MiniAchievements_UAhWi {
	/*BACKGROUND-IMAGE: URL(https://i.imgur.com/bNS1WV2.png)!IMPORTANT;*/
	BACKGROUND-REPEAT:NO-REPEAT!IMPORTANT;
}


.appdetailsgameinfopanel_SocialMedia_2SfB1 .appdetailsgameinfopanel_Account_2thiM .appdetailsgameinfopanel_Icon_2jSAw {
	OPACITY:1!IMPORTANT;
	filter:brightness(0)!important;
}

.appdetailsgameinfopanel_SocialMedia_2SfB1 .appdetailsgameinfopanel_Account_2thiM:hover .appdetailsgameinfopanel_Icon_2jSAw {
	OPACITY:1!IMPORTANT;
}


.libraryhomerecentgames_RecentGame_1esfE .libraryhomerecentgames_AddedDate_1ANYF {
	color: var(--ACCENT)!important;
}

.libraryhomeplaynext_PlayNextSubHead_1kdin {
	color: var(--ACCENT)!important;
}

.appdetailsgameinfopanel_Container_2jPMy .appdetailsgameinfopanel_Stats_3cntz .appdetailsgameinfopanel_Release_1OWQ9 .appdetailsgameinfopanel_Label_1vYL2 {
	color: var(--ACCENT)!important;
	font-weight:bold!important;
}

.appdetailsgameinfopanel_Container_2jPMy {
	
	background-color: var(--BASE2)!important;
}

.appdetailsgameinfopanel_Container_2jPMy .appdetailsgameinfopanel_SectionContainer_1uS70 .appdetailsgameinfopanel_GameDescription_3GkV1 {
	color: var(--ACCENT)!Important;
}

.appgrid_SortingDropDown_1tBzy ._DialogInputContainer .DialogDropDown_CurrentDisplay {
	BORDER-LEFT:1PX SOLID  var(--BASE2)!IMPORTANT;
	BORDER-TOP:1PX SOLID  var(--BASE2)!IMPORTANT;
	BORDER-BOTTOM:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
	BORDER-RADIUS:0 0 0 0!IMPORTANT;
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
}

.appgrid_SortingDropDown_1tBzy ._DialogInputContainer .DialogDropDown_CurrentDisplay:hover {
	border-color: var(--ACCENT)!important;
}

.libraryhomeshowcases_ShowcaseHeader_23Snl .libraryhomeshowcases_Collapser_3sz4L:hover polyline {
	STROKE: var(--BUTTONHOVER)!IMPORTANT;
}

.libraryhomeshowcases_ShowcaseHeader_23Snl .libraryhomeshowcases_Collapser_3sz4L polyline {
	STROKE: var(--ACCENT)!IMPORTANT;
}

.collectionview_Container_2q70u .collectionview_Header_2rqTS .collectionview_Rule_1grg9 {
	background-color: var(--BUTTON)!important;
}

.eventbbcodeyoutubeembed_DynamicLink_Content_10QvP {
	text-shadow:none!important;
}

.apppartnereventspage_EventTypeAndTimeRow_3bWTO .apppartnereventspage_TimeandPostedBy_2WwG2 .apppartnereventspage_EventType_Udzrp {
	color: var(--BUTTONHOVER)!important;
	font-weight:bold!important;
}

.eventbbcodeyoutubeembed_DynamicLink_YoutubeViews_1EXif {
	color: var(--ACCENT)!important;
}

.appdetailsfeatureicon_Container_1SIa8 .appdetailsfeatureicon_Label_1VoVz {
	color: var(--ACCENT)!important;
}

.eventbbcodeyoutubeembed_DynamicLinkBox_1zmYF {
	background:transparent!important;
}

.eventbbcodeyoutubeembed_DynamicLink_Name_Ef9WZ {
	border-bottom:1px solid  var(--DIVIDER1)!important;
	color: var(--ACCENT)!important;
	font-weight:500!important;
}

.eventbbcodeyoutubeembed_Dynamiclink_Content_SmLh- {
	text-shadow:none!Important;
	color: var(--ACCENT)!Important;
}

.appgrid_SortingDropDownContainer_1ZpBQ .appgrid_SortingDropDownItems_1ZtpS:hover {
	background-color: var(--BUTTON)!important;
}

.library_ContextMenuAction_Z5iAX.Stream, .library_ContextMenuAction_Z5iAX.Connect, .library_ContextMenuAction_Z5iAX.Launch, .library_ContextMenuAction_Z5iAX.PlayMusic, .library_ContextMenuAction_Z5iAX.Play {
	BORDER-RADIUS:0!IMPORTANT;
	color: var(--WHITE)!important;
	background: var(--ACCENT)!important;
}

.library_ContextMenuAction_Z5iAX.Stream, .library_ContextMenuAction_Z5iAX.Connect, .library_ContextMenuAction_Z5iAX.Launch, .library_ContextMenuAction_Z5iAX.PlayMusic, .library_ContextMenuAction_Z5iAX.Play:hover {
	background: var(--BUTTONHOVER)!important;
}

.comment_thread_RatingBar_1yWgP .comment_thread_RatingDetails_2lY7z {
	color: var(--ACCENT)!Important;
}

.discussionwidget_Container_mKmrO {
	background-image:none!Important;
}

.eventbbcodeparser_HR_2IENn {
	background-color: var(--DIVIDER1)!important;
}

.appgrid_SortingDropDown_1tBzy ._DialogInputContainer .DialogDropDown_Arrow {
	BORDER-RIGHT:1PX SOLID  var(--BASE2)!IMPORTANT;
	BORDER-TOP:1PX SOLID  var(--BASE2)!IMPORTANT;
	BORDER-BOTTOM:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT;
	BORDER-RADIUS: 0 0 0 0 !IMPORTANT;
	BACKGROUND-COLOR: var(--BUTTON)!IMPORTANT;
}

.appgrid_SortingDropDown_1tBzy ._DialogInputContainer .DialogDropDown_Arrow:hover {
	border-color: var(--ACCENT)!Important;
}

.appgrid_SortingDropDown_1tBzy ._DialogInputContainer .DialogDropDown_Arrow svg {
	fill: var(--ACCENT)!important;
}

.appportrait_FeaturedCapsule_xp7A- .appportrait_LibraryItemActionButton_3AjoL {
	background: var(--ACCENT)!important;
}

.appportrait_LibraryItemBox_WYgDg {
	border-bottom:1px solid  var(--BASE2)!important;
}

.appportrait_HoversEnabled_54PuC .appportrait_LibraryItemBox_WYgDg .appportrait_LibraryItemActionButton_3AjoL:hover:not(.appportrait_Disabled_1aml4):not(.appportrait_Play_1_Bo2) {
	background: var(--BUTTONHOVER)!important;
}

.smartscrollcontainer_ScrollToTopButton_1J21t div {
	COLOR: var(--WHITE)!IMPORTANT;
	BORDER-RADIUS:30px!iMPORTANT;
	/* BORDER:1PX SOLID  var(--BUTTONBORDER)!IMPORTANT; */
	background: var(--ACCENT)!important;
}

.smartscrollcontainer_ScrollToTopButton_1J21t:hover div {
	/* BORDER-COLOR: var(--BUTTONBORDERHOVER)!IMPORTANT; */
	/* background: var(--BUTTON)!important; */
	background: var(--BUTTONHOVER)!important;
}

.smartscrollcontainer_ScrollToTopButton_1J21t {
	color: var(--WHITE)!important;
}

.appdetailscommunityfeed_Controls_3lh8a .appdetailscommunityfeed_Icon16_3AoQ6 {
	FILTER:BRIGHTNESS(0)!IMPORTANT;
}


/*///////////////////////////////////*/
/*END OF CODE BY: ANGELO https://steamcommunity.com/id/1475963159753/*/ 
/*///////////////////////////////////*/

