"colors.styles"
{
	include "custom.styles"
	colors
	{
// _a = active (clicked, hover, focused)
// _h = hover
// _c = clicked
// _d = disabled

////////////////////////
//======No Color======//
		none="0 0 0 0"

///////////////////////////
//======Base Colors======//
		BASE1 = "228 228 228 255"
		BASE2 = "222 222 222 255"
		BASE3 = "236 236 236 255"
		ACCENT = "88 88 88 255"
		TEXTENTRY = "232 232 232 255"
		BLACK = "0 0 0 255"
		BUTTON = "214 214 214 255"
		BUTTONBORDER = "184 184 184 255"
		DIVIDER = "214 209 209 255"
		TEXTENTRYHIGHLIGHT = "213 213 213 255"
		TEXTENTRYBORDER = "184 184 184 255"
		BLUE = "17 129 210"
		GREEN = "167 213 161 180"
		GREEN2 = "84 164 72 255"
		DISABLEDTEXT = "109 109 109 255"
		BUTTONHOVERBORDER = "141 141 141 255"
		BUTTONPRESSEDBORDER = "113 113 113 255"
		LISTPANELHEADER = BUTTON
		INACTIVEWINDOWBORDER = DIVIDER
		ACTIVEFRAMEBORDER = "NONE"
		NAVBAR = BASE1
		NAVBARBOTTOMBORDER = DIVIDER
		NAVBARPROGRESSBAR = "0 255 0 255"
		MENUBUTTONHOVER = "NONE"
		MENUBUTTON = "NONE"
		SMGAMENAMEINSTALLED = ACCENT
		SMGAMENAMEINSTALLEDHOVER = ACCENT
		SMGAMENAMEUNINSTALLED = ACCENT
		SMGAMENAMEUNINSTALLEDHOVER = ACCENT
		SMGAMENAMERUNNING = ACCENT
		SMGAMENAMERUNNINGHOVER = BLACK
		SMGAMENAMENONSTEAM = ACCENT
		SMGAMENAMENONSTEAMHOVER = ACCENT
		SMGAMENAMEUPDATING = ACCENT
		SMGAMENAMEUPDATINGHOVER = BLACK
		MENUBACKGROUND = BASE1
		LOADINGBAR = ACCENT
		PROGRESSBARCONTAINER = BASE1
		PROGRESSBAR = GREEN
		BUTTONHOVER = BUTTON
		DOWNLOADSDISCGRAPH = ACCENT
		DOWNLOADSNETGRAPH = BUTTON
		NOTIFICATIONBACKGROUND = BASE1
		NAVBUTTONMENU = BASE3
		NAVBUTTON = ACCENT
		NAVBUTTONACTIVEBORDER = "NONE"
		NAVBUTTONSELECTED = BLACK
		NAVBUTTONHOVER = BLACK
		NAVBUTTONBACKGROUNDHOVER = "NONE"
		APPDOWNLOADSTATLABELBG = BASE1
		ACTIONBUTTONHOVER = "NONE"
		CAPTIONBUTTONHOVER = BUTTON
		LISTITEM = ACCENT
		LISTITEMHOVER = ACCENT
		LISTITEMBACKGROUNDHOVER = BUTTON
		SCROLLBAR = ACCENT
		SCROLLBARHOVER = BLACK
		DROPDOWN = BUTTON
		DROPDOWNBORDER = TEXTENTRYBORDER
		DROPDOWNHOVERBORDER = BLACK

/////////////////////////
//===Specific Colors===//
		W10close_Red_h="232 18 35 255"
		W10close_Red_p="241 112 121 255"

		Grey1="40 40 40 255"
		Grey2="48 48 48 255"
		Grey3="75 75 75 255"

/////////////////////////////
//======Friends Panel======//
		Friends_InGame="130 186 0 255"
		Friends_Online="93 178 255 255"
		Friends_Offline=White45
		Friends_Golden="255 255 99 255"

///////////////////////////////////////
//======Nickname/Balance Button======//
		ingameNick=Friends_InGame
		onlineNick=Friends_Online
		offlineNick=Friends_Offline

		bgIngameNick=none
		bgOnlineNick=none
		bgOfflineNick=none

		bgIngameNearAvatar=Friends_InGame
		bgOnlineNearAvatar=Friends_Online
		bgOfflineNearAvatar=Friends_Offline

		textCash=ACCENT
		bgTextCash=none

//////////////////////////////////
//======Tooltip Panel===========//
		titleToolTip= 
		bgToolTip=ClientBG

		textToolTip=White50
		bgTitleToolTip=none
		bgTextToolTip=none


///////////////////////////////////////
//======Library Game/Music List======//
		bgGameList="38 38 38 255"
		bgMusicList=bgGameList

		game_installed = ACCENT
		game_installed_hover = ACCENT
		game_installed_selected = ACCENT

		game_shortcut=game_installed
		game_shortcut_hover=game_installed_hover
		game_shortcut_selected=game_installed_selected

		game_mod=game_installed
		game_mod_hover=game_installed_hover
		game_mod_selected=game_installed_selected

		game_uninstalled=white50
		game_uninstalled_hover=white75
		game_uninstalled_selected=ACCENT

		game_run=Focus
		game_run_hover=Focus
		game_run_selected=ACCENT


////////////////////////////////////////
//======Steam Detail View Panels======//
		bgPanel=black45
		bgLaunchPanel=bgPanel

		titleGame = ACCENT
		bgTitleGame=none

		//Launch
		lastplayedLaunchPanel=text
		timeLaunchPanel=White75

		//Friends
		titleFriendsPanel=ACCENT
		bgTitleFriendsPanel=none

		//Achievements
		titleAchievementPanel=ACCENT
		bgTitleAchievementPanel=none

		recentAchievementPanel=white35
		bgRecentAchievementPanel=none

		progressAchievementPanel=White75
		bgProgressAchievementPanel=Focus

		//Workshop
		itemWorkshopPanel=ACCENT
		bgItemWorkshopPanel=black45

		//DLC
		textDLCPanel=ACCENT
		highlightDLCPanel=ACCENT
		installedDLCPanel=ACCENT
		uninstalledDLCPanel=White45

		//News
		titleNewsPanel=ACCENT
		bgTitleNewsPanel=none

		textAuthorNewsPanel=text
		bgAuthorNewsPanel=none

		textNewsPanel=White75
		urlTextNewsPanel=textNewsPanel
		urlTextNewsPanel_a=ACCENT
		boldTextNewsPanel=Focus

		overlay_bgTitleNewsPanel=none
		overlay_titleNewsPanel=White35
		overlay_titleNewsPanel_a=ACCENT
		overlay_authorNewsPanel=White50


/////////////////////////////////////////////////////////
//======Steam Detail View Links/Custom Categories======//
		titleColumn=ACCENT
		bgTitleColumn=none

		textColumn=White50
		textColumn_a=White75
		bgTextColumn=none
		bgTextColumn_a=White05
		tagColumn=White50
		bgTagColumn=none

///////////////////////////////
//======Steam Grid View======//
		gridInstalled=Friends_Online
		gridRunning=Friends_InGame
		gridUninstalled=none
		gridUpdating=Focus
		gridShortcut=ACCENT
		gridMod=Friends_Golden

//////////////////////////
//======List Panel======//
		bgList_a=Focus
		bgHeaderList=white10
		bgHeaderList_a=bgHeaderList

		textHeaderList=ACCENT
		textHeaderList_a=white75

		textList=white50
		textList_a=ACCENT
		textList_d=white45


//////////////////////////////////////////////
//======Divider / List Panel Separator======//
		Dividers=white12
		Separators=frameBorder


//////////////////////////////
//======Downloads Page======//
		appName=text
		bgAppName=none

		statusDownload=text
		bgStatusDownload=none


////////////////////////////////
//======Overlay Elements======//
		OverlayBackground="0 0 0 127.5"
		OverlayPanels="0 0 0 127.5"
		OverlayClock="255 255 255 255"


///////////////////////////////////////
//======Compact Overlay Buttons======//
		OverlaySideButtons="255 255 255 255"
		OverlaySideButtons_h="255 255 255 144.75"
		OverlaySideButtons_c="255 255 255 144.75"
		OverlayHover05="255 255 255 12.75"


/////////////////////////////
//======Notifications======//
		notifBG=ClientBG
		notifOverlayBG="5 5 5 229.5"


//////////////////////////////////
//======Chat Window border======//
		chatframe=white50

/////////////////////////////////////////////////
//======Recent/Installed/Tools Categories======//
		CategoryBG=none
		CategoryText=Focus


///////////////////////////////////////
//======URL Secure / Not Secure======//
		SecureURL=GREEN2
		NotSecureURL="170 20 20 255"
	}
}
