"colors.styles"
{
	include "custom.styles"
	colors
	{
		none="0 0 0 0"
		BASE1 = "27 27 27 255"
		BASE2 = "33 33 33 255"
		BASE3 = "43 43 43 255"
		ACCENT = "167 167 167 255"
		ACCENT2 = "133 133 133 255"
		TEXTENTRY = "19 19 19 255"
		BLACK = "0 0 0 255"
		WHITE = "255 255 255 255"
		BUTTON = "21 21 21 255"
		BUTTONDISABLEDTEXT = "61 61 61 255"
		BUTTONDISABLED = BLACK
		BUTTONBORDER = "121 121 121 255"
		DIVIDER = BUTTON
		TEXTENTRYHIGHLIGHT = "213 213 213 255"
		TEXTENTRYBORDER = "184 184 184 255"
		TEXTENTRYBORDERHOVER = "141 141 141 255"
		TEXTENTRYBORDERSELECTED = ACCENT
		BLUE = "17 129 210"
		GREEN = "65 82 63 180"
		FRIENDONLINE = BLUE
		GREEN2 = "84 164 72 255"
		DISABLEDTEXT = "109 109 109 255"
		BUTTONHOVERBORDER = "141 141 141 255"
		BUTTONPRESSEDBORDER = "113 113 113 255"
		SETTINGSSIDEBAR = BASE1
		SETTINGSSIDEBARBORDER = BLACK
		LISTPANELDISABLEDTEXT = DISABLEDTEXT
		DOWNLOADSTATLABEL = WHITE
		DOWNLOADSAPPPANEL = BASE1
		LISTPANELHEADER = BUTTON
		BALANCE = ACCENT
		INACTIVEWINDOWBORDER = DIVIDER
		ACTIVEFRAMEBORDER = "NONE"
		NAVBAR = BASE1
		NAVBARBOTTOMBORDER = DIVIDER
		NAVBARPROGRESSBARPAUSED = "none"
		MENUBUTTONHOVER = "NONE"
		MENUBUTTON = "NONE"
		CLIENTLOADING = BASE1
		OVERLAYGAMENAME = ACCENT
		OVERLAYBAR = BASE1
		OVERLAYBARBORDER = DIVIDER
		OVERLAYBACKGROUND = "14 14 14 125"
		SMGAMENAMEINSTALLED = ACCENT2
		SMGAMENAMEINSTALLEDHOVER = ACCENT2
		SMGAMENAMEINSTALLEDSELECTED = ACCENT2
		SMGAMENAMEUNINSTALLED = ACCENT
		SMGAMENAMEUNINSTALLEDHOVER = ACCENT
		SMGAMENAMERUNNING = ACCENT2
		SMGAMENAMERUNNINGHOVER = ACCENT2
		SMGAMENAMENONSTEAM = ACCENT2
		SMGAMENAMENONSTEAMHOVER = ACCENT2
		SMGAMENAMENONSTEAMSELECTED = ACCENT2
		SMGAMENAMEUPDATING = ACCENT2
		SMGAMENAMEUPDATINGHOVER = ACCENT2
		SMGAMENAMEUPDATINGSELECTED = ACCENT2
		MENUBACKGROUND = BASE1
		LOADINGBAR = ACCENT
		PROGRESSBARCONTAINER = BASE1
		PROGRESSBAR = GREEN
		BUTTONHOVER = BUTTON
		DOWNLOADSDISCGRAPH = ACCENT
		DOWNLOADSNETGRAPH = BUTTON
		NOTIFICATIONBACKGROUND = BASE1
		NAVBUTTONMENU = BASE3
		NAVBUTTON = ACCENT
		NAVBUTTONACTIVEBORDER = "NONE"
		NAVBUTTONSELECTED = WHITE
		NAVBUTTONHOVER = WHITE
		NAVBUTTONBACKGROUNDHOVER = "NONE"
		APPDOWNLOADSTATLABELBG = BASE1
		ACTIONBUTTONHOVER = "NONE"
		CAPTIONBUTTONHOVER = BUTTON
		LISTITEM = ACCENT
		LISTITEMHOVER = ACCENT
		LISTITEMBACKGROUNDHOVER = BUTTON
		SCROLLBAR = "73 73 73 255"
		SCROLLBARHOVER = "118 118 118 255"
		DROPDOWN = BUTTON
		DROPDOWNBORDER = TEXTENTRYBORDER
		DROPDOWNHOVERBORDER = WHITE

	}
}